Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"11 ./function_statements.h
[; ;./function_statements.h: 11: void init_config();
[v _init_config `(v ~T0 @X0 0 e? ]
"197 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 197: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 322: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"22 ./function_statements.h
[; ;./function_statements.h: 22: int operar(char oper, char oper_1, char oper_2);
[v _operar `(i ~T0 @X0 0 ef3`uc`uc`uc ]
"24
[; ;./function_statements.h: 24: void visualizar(char SoN[2], char position, int from, int enable);
[v _visualizar `(v ~T0 @X0 0 ef4`*uc`uc`i`i ]
[v F2107 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF2107 ~T0 @X0 0 e ]
[p i __delay ]
"3591 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3591: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"1408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 1408: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 822: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 1648: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 934: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 1888: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"1046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 1046: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 489: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"2110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2110: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 1158: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 610: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"22 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\ctype.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\ctype.h: 22: int tolower(int);
[v _tolower `(i ~T0 @X0 0 ef1`i ]
"15 ./function_statements.h
[; ;./function_statements.h: 15: int suma(char oper_1, char oper_2);
[v _suma `(i ~T0 @X0 0 ef2`uc`uc ]
"16
[; ;./function_statements.h: 16: int resta(char oper_1, char oper_2);
[v _resta `(i ~T0 @X0 0 ef2`uc`uc ]
"13
[; ;./function_statements.h: 13: int multi(char oper_1, char oper_2);
[v _multi `(i ~T0 @X0 0 ef2`uc`uc ]
"14
[; ;./function_statements.h: 14: int division(char oper_1, char oper_2);
[v _division `(i ~T0 @X0 0 ef2`uc`uc ]
"17
[; ;./function_statements.h: 17: int module(char oper_1, char oper_2);
[v _module `(i ~T0 @X0 0 ef2`uc`uc ]
"18
[; ;./function_statements.h: 18: int and(char oper_1, char oper_2);
[v _and `(i ~T0 @X0 0 ef2`uc`uc ]
"19
[; ;./function_statements.h: 19: int or(char oper_1, char oper_2);
[v _or `(i ~T0 @X0 0 ef2`uc`uc ]
"20
[; ;./function_statements.h: 20: int nand(char oper_1, char oper_2);
[v _nand `(i ~T0 @X0 0 ef2`uc`uc ]
"21
[; ;./function_statements.h: 21: int xor(char oper_1, char oper_2);
[v _xor `(i ~T0 @X0 0 ef2`uc`uc ]
"23
[; ;./function_statements.h: 23: int no_es_primo(int num);
[v _no_es_primo `(i ~T0 @X0 0 ef1`i ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 324: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 491: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 612: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 724: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 824: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 936: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 1048: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 1160: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 1212: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 1217: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 1410: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 1415: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 1650: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 1655: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 1890: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"1895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 1895: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2112: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2117: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2264: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2341: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2418: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2495: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2539: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2583: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2627: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2693: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2700: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2707: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2714: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2719: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2938: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2943: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3206: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3211: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3218: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3223: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3230: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3235: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3242
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3242: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3363: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3370: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3377: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3384: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3472: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3479: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3486: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3493: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3572: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3579: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3586: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3593: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3661: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3802: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3809: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3816: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3823: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"3885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3885: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"3955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3955: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4212: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4219: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4226: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4297: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4302: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4407: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4414: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4685: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4713: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"4771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4771: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"4791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4791: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"4861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4861: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"4868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4868: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"4875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4875: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"4882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4882: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"4953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4953: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"4960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4960: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"4967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4967: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"4974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4974: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"4981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4981: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"4988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4988: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"4995
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4995: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5002: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5009: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5016: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5023: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5030
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5030: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5037: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5044: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5051: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5058: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5065: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5072: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5084: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5091: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5098: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5105: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5112: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5119: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5126: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5133: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5140: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5232: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5309: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5314: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"5541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5541: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5548: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5555: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5562: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5571: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5578: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5585: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5592: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5601: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5608: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5615: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5622: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5629: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5636: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5742: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5749
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5749: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"5756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5756: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"5763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5763: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 main.c
[; ;main.c: 14:     0XE0, 0XA0, 0XF8,
[p x OSC = XT ]
"15
[; ;main.c: 15:     0XF8, 0XA0, 0XF8,
[p x PWRT = ON ]
"16
[; ;main.c: 16:     0XF8, 0X28, 0X38,
[p x BOR = OFF ]
"17
[; ;main.c: 17:     0XF8, 0X88, 0X88,
[p x WDT = OFF ]
"18
[; ;main.c: 18:     0X38, 0X28, 0XF8,
[p x LVP = OFF ]
[v F2685 `uc ~T0 @X0 -> 3 `i t ]
"24
[; ;main.c: 24:     0X20, 0X70, 0X20,
[v _NUMERO `F2685 ~T0 @X0 -> 16 `i e ]
[i _NUMERO
:U ..
:U ..
-> -> 248 `i `uc
-> -> 136 `i `uc
-> -> 248 `i `uc
..
:U ..
-> -> 64 `i `uc
-> -> 248 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 184 `i `uc
-> -> 168 `i `uc
-> -> 232 `i `uc
..
:U ..
-> -> 168 `i `uc
-> -> 168 `i `uc
-> -> 248 `i `uc
..
:U ..
-> -> 224 `i `uc
-> -> 32 `i `uc
-> -> 248 `i `uc
..
:U ..
-> -> 232 `i `uc
-> -> 168 `i `uc
-> -> 184 `i `uc
..
:U ..
-> -> 248 `i `uc
-> -> 168 `i `uc
-> -> 184 `i `uc
..
:U ..
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 248 `i `uc
..
:U ..
-> -> 248 `i `uc
-> -> 168 `i `uc
-> -> 248 `i `uc
..
:U ..
-> -> 224 `i `uc
-> -> 160 `i `uc
-> -> 248 `i `uc
..
:U ..
-> -> 248 `i `uc
-> -> 160 `i `uc
-> -> 248 `i `uc
..
:U ..
-> -> 248 `i `uc
-> -> 40 `i `uc
-> -> 56 `i `uc
..
:U ..
-> -> 248 `i `uc
-> -> 136 `i `uc
-> -> 136 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 40 `i `uc
-> -> 248 `i `uc
..
:U ..
-> -> 248 `i `uc
-> -> 168 `i `uc
-> -> 168 `i `uc
..
:U ..
-> -> 248 `i `uc
-> -> 160 `i `uc
-> -> 160 `i `uc
..
..
]
[v F2687 `uc ~T0 @X0 -> 3 `i t ]
"43
[; ;main.c: 43: void main(void)
[v _SIMBOLO `F2687 ~T0 @X0 -> 11 `i e ]
[i _SIMBOLO
:U ..
:U ..
-> -> 32 `i `uc
-> -> 112 `i `uc
-> -> 32 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
..
:U ..
-> -> 80 `i `uc
-> -> 32 `i `uc
-> -> 80 `i `uc
..
:U ..
-> -> 16 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 112 `i `uc
-> -> 32 `i `uc
-> -> 112 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
..
:U ..
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 80 `i `uc
-> -> 96 `i `uc
-> -> 80 `i `uc
..
:U ..
-> -> 96 `i `uc
-> -> 80 `i `uc
-> -> 96 `i `uc
..
:U ..
-> -> 128 `i `uc
-> -> 248 `i `uc
-> -> 128 `i `uc
..
:U ..
-> -> 80 `i `uc
-> -> 80 `i `uc
-> -> 80 `i `uc
..
..
]
"57
[; ;main.c: 57:         int es_menos = 0;
[v _input `uc ~T0 @X0 1 e ]
"58
[; ;main.c: 58:         if (resultado < 0) {
[v _oper_1 `uc ~T0 @X0 1 e ]
"59
[; ;main.c: 59:             resultado = resultado * -1;
[v _oper_2 `uc ~T0 @X0 1 e ]
"60
[; ;main.c: 60:             es_menos = 1;
[v _oper `uc ~T0 @X0 1 e ]
"61
[; ;main.c: 61:         }
[v _resultado `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"63
[; ;main.c: 63: }
[v _main `(v ~T0 @X0 1 ef ]
"64
[; ;main.c: 64: 
{
[e :U _main ]
[f ]
"65
[; ;main.c: 65: void init_config(void) {
[e ( _init_config ..  ]
"66
[; ;main.c: 66:     ADCON1 = 0X06;
[e :U 241 ]
{
"67
[; ;main.c: 67:     TRISB = 0B00000000;
[e = _input -> _PORTB `uc ]
"68
[; ;main.c: 68:     LATB = 0;
[e = _oper_1 -> >> -> _input `i -> 4 `i `uc ]
"69
[; ;main.c: 69:     PORTB = 0;
[e = _oper_2 -> & -> _input `i -> 15 `i `uc ]
"70
[; ;main.c: 70:     TRISC = 0B00000000;
[e = _oper -> & -> _PORTC `i -> 15 `i `uc ]
"71
[; ;main.c: 71:     LATC = 0;
[e = _resultado -> ( _operar (3 , , _oper _oper_1 _oper_2 `uc ]
"72
[; ;main.c: 72:     PORTC = 0;
[e ( _visualizar (4 , , , -> -> 110 `ui `*uc _oper_1 -> 0 `i -> 1 `i ]
"73
[; ;main.c: 73:     TRISD = 0B11111111;
[e ( _visualizar (4 , , , -> -> 115 `ui `*uc _oper -> 4 `i -> 1 `i ]
"74
[; ;main.c: 74:     LATD = 0;
[e ( _visualizar (4 , , , -> -> 110 `ui `*uc _oper_2 -> 0 `i -> 2 `i ]
"75
[; ;main.c: 75:     PORTD = 0;
[e ( _visualizar (4 , , , -> -> 115 `ui `*uc -> -> 11 `i `uc -> 4 `i -> 2 `i ]
"76
[; ;main.c: 76:     TRISE = 0B11111111;
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"77
[; ;main.c: 77:     LATE = 0;
[v _es_menos `i ~T0 @X0 1 a ]
[e = _es_menos -> 0 `i ]
"78
[; ;main.c: 78:     PORTE = 0;
[e $ ! < -> _resultado `i -> 0 `i 243  ]
{
"79
[; ;main.c: 79: }
[e = _resultado -> * -> _resultado `i -U -> 1 `i `uc ]
"80
[e = _es_menos -> 1 `i ]
"81
}
[e :U 243 ]
"82
}
[e :U 240 ]
[e $U 241  ]
[e :U 242 ]
"83
[e :UE 239 ]
}
"85
[v _init_config `(v ~T0 @X0 1 ef ]
{
[e :U _init_config ]
[f ]
"86
[e = _ADCON1 -> -> 6 `i `uc ]
"87
[e = _TRISB -> -> 0 `i `uc ]
"88
[e = _LATB -> -> 0 `i `uc ]
"89
[e = _PORTB -> -> 0 `i `uc ]
"90
[e = _TRISC -> -> 0 `i `uc ]
"91
[e = _LATC -> -> 0 `i `uc ]
"92
[e = _PORTC -> -> 0 `i `uc ]
"93
[e = _TRISD -> -> 255 `i `uc ]
"94
[e = _LATD -> -> 0 `i `uc ]
"95
[e = _PORTD -> -> 0 `i `uc ]
"96
[e = _TRISE -> -> 255 `i `uc ]
"97
[e = _LATE -> -> 0 `i `uc ]
"98
[e = _PORTE -> -> 0 `i `uc ]
"99
[e :UE 244 ]
}
"108
[; ;main.c: 108: void visualizar(char SoN[2], char position, int from, int enable) {
[v _visualizar `(v ~T0 @X0 1 ef4`*uc`uc`i`i ]
{
[e :U _visualizar ]
[v _SoN `*uc ~T0 @X0 1 r1 ]
[v _position `uc ~T0 @X0 1 r2 ]
[v _from `i ~T0 @X0 1 r3 ]
[v _enable `i ~T0 @X0 1 r4 ]
[f ]
"110
[; ;main.c: 110:     for (char x = 0; x < 3; x++) {
{
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 3 `i 246  ]
[e $U 247  ]
[e :U 246 ]
{
"111
[; ;main.c: 111:         LATD = tolower((int)SoN) == 's' ? SIMBOLO[position][x] : NUMERO[position][x];
[e = _LATD -> ? == -> ( _tolower (1 -> _SoN `i `ui -> 115 `ui : -> *U + &U *U + &U _SIMBOLO * -> _position `ux -> * -> # *U &U *U &U _SIMBOLO `ui -> -> 3 `i `ui `ux * -> _x `ux -> -> # *U &U *U + &U _SIMBOLO * -> _position `ux -> * -> # *U &U *U &U _SIMBOLO `ui -> -> 3 `i `ui `ux `ui `ux `i -> *U + &U *U + &U _NUMERO * -> _position `ux -> * -> # *U &U *U &U _NUMERO `ui -> -> 3 `i `ui `ux * -> _x `ux -> -> # *U &U *U + &U _NUMERO * -> _position `ux -> * -> # *U &U *U &U _NUMERO `ui -> -> 3 `i `ui `ux `ui `ux `i `uc ]
"112
[; ;main.c: 112:         LATE = x + from;
[e = _LATE -> + -> _x `i _from `uc ]
"113
[; ;main.c: 113:         _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"114
[; ;main.c: 114:     }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 3 `i 246  ]
[e :U 247 ]
}
"115
[; ;main.c: 115: }
[e :UE 245 ]
}
"117
[; ;main.c: 117: int operar(char oper, char oper_1, char oper_2) {
[v _operar `(i ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _operar ]
[v _oper `uc ~T0 @X0 1 r1 ]
[v _oper_1 `uc ~T0 @X0 1 r2 ]
[v _oper_2 `uc ~T0 @X0 1 r3 ]
[f ]
"118
[; ;main.c: 118:     switch (oper) {
[e $U 251  ]
{
"119
[; ;main.c: 119:         case 0:
[e :U 252 ]
"120
[; ;main.c: 120:             return suma(oper_1, oper_2);
[e ) ( _suma (2 , _oper_1 _oper_2 ]
[e $UE 249  ]
"121
[; ;main.c: 121:             break;
[e $U 250  ]
"122
[; ;main.c: 122:         case 1:
[e :U 253 ]
"123
[; ;main.c: 123:             return resta(oper_1, oper_2);
[e ) ( _resta (2 , _oper_1 _oper_2 ]
[e $UE 249  ]
"124
[; ;main.c: 124:             break;
[e $U 250  ]
"125
[; ;main.c: 125:         case 2:
[e :U 254 ]
"126
[; ;main.c: 126:             return multi(oper_1, oper_2);
[e ) ( _multi (2 , _oper_1 _oper_2 ]
[e $UE 249  ]
"127
[; ;main.c: 127:             break;
[e $U 250  ]
"128
[; ;main.c: 128:         case 3:
[e :U 255 ]
"129
[; ;main.c: 129:             return division(oper_1, oper_2);
[e ) ( _division (2 , _oper_1 _oper_2 ]
[e $UE 249  ]
"130
[; ;main.c: 130:             break;
[e $U 250  ]
"131
[; ;main.c: 131:         case 4:
[e :U 256 ]
"132
[; ;main.c: 132:             return module(oper_1, oper_2);
[e ) ( _module (2 , _oper_1 _oper_2 ]
[e $UE 249  ]
"133
[; ;main.c: 133:             break;
[e $U 250  ]
"134
[; ;main.c: 134:         case 5:
[e :U 257 ]
"135
[; ;main.c: 135:             return and(oper_1, oper_2);
[e ) ( _and (2 , _oper_1 _oper_2 ]
[e $UE 249  ]
"136
[; ;main.c: 136:             break;
[e $U 250  ]
"137
[; ;main.c: 137:         case 6:
[e :U 258 ]
"138
[; ;main.c: 138:             return or(oper_1, oper_2);
[e ) ( _or (2 , _oper_1 _oper_2 ]
[e $UE 249  ]
"139
[; ;main.c: 139:             break;
[e $U 250  ]
"140
[; ;main.c: 140:         case 7:
[e :U 259 ]
"141
[; ;main.c: 141:             return nand(oper_1, oper_2);
[e ) ( _nand (2 , _oper_1 _oper_2 ]
[e $UE 249  ]
"142
[; ;main.c: 142:             break;
[e $U 250  ]
"143
[; ;main.c: 143:         case 8:
[e :U 260 ]
"144
[; ;main.c: 144:             return xor(oper_1, oper_2);
[e ) ( _xor (2 , _oper_1 _oper_2 ]
[e $UE 249  ]
"145
[; ;main.c: 145:             break;
[e $U 250  ]
"146
[; ;main.c: 146:         case 9:
[e :U 261 ]
"147
[; ;main.c: 147:             return no_es_primo(oper_1);
[e ) ( _no_es_primo (1 -> _oper_1 `i ]
[e $UE 249  ]
"148
[; ;main.c: 148:             break;
[e $U 250  ]
"149
[; ;main.c: 149:         case 10:
[e :U 262 ]
"150
[; ;main.c: 150:             return oper_1 == 2;
[e ) -> == -> _oper_1 `i -> 2 `i `i ]
[e $UE 249  ]
"151
[; ;main.c: 151:             break;
[e $U 250  ]
"152
[; ;main.c: 152:         default:
[e :U 263 ]
"153
[; ;main.c: 153:             break;
[e $U 250  ]
"154
[; ;main.c: 154:     }
}
[e $U 250  ]
[e :U 251 ]
[e [\ -> _oper `i , $ -> 0 `i 252
 , $ -> 1 `i 253
 , $ -> 2 `i 254
 , $ -> 3 `i 255
 , $ -> 4 `i 256
 , $ -> 5 `i 257
 , $ -> 6 `i 258
 , $ -> 7 `i 259
 , $ -> 8 `i 260
 , $ -> 9 `i 261
 , $ -> 10 `i 262
 263 ]
[e :U 250 ]
"155
[; ;main.c: 155: }
[e :UE 249 ]
}
"157
[; ;main.c: 157: int suma(char oper_1, char oper_2) {
[v _suma `(i ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _suma ]
[v _oper_1 `uc ~T0 @X0 1 r1 ]
[v _oper_2 `uc ~T0 @X0 1 r2 ]
[f ]
"158
[; ;main.c: 158:     return oper_1 + oper_2;
[e ) + -> _oper_1 `i -> _oper_2 `i ]
[e $UE 264  ]
"159
[; ;main.c: 159: }
[e :UE 264 ]
}
"161
[; ;main.c: 161: int resta(char oper_1, char oper_2) {
[v _resta `(i ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _resta ]
[v _oper_1 `uc ~T0 @X0 1 r1 ]
[v _oper_2 `uc ~T0 @X0 1 r2 ]
[f ]
"162
[; ;main.c: 162:     char result = oper_1 - oper_2;
[v _result `uc ~T0 @X0 1 a ]
[e = _result -> - -> _oper_1 `i -> _oper_2 `i `uc ]
"166
[; ;main.c: 166:     return oper_1 - oper_2;
[e ) - -> _oper_1 `i -> _oper_2 `i ]
[e $UE 265  ]
"167
[; ;main.c: 167: }
[e :UE 265 ]
}
"169
[; ;main.c: 169: int multi(char oper_1, char oper_2) {
[v _multi `(i ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _multi ]
[v _oper_1 `uc ~T0 @X0 1 r1 ]
[v _oper_2 `uc ~T0 @X0 1 r2 ]
[f ]
"170
[; ;main.c: 170:     return oper_1 * oper_2;
[e ) * -> _oper_1 `i -> _oper_2 `i ]
[e $UE 266  ]
"171
[; ;main.c: 171: }
[e :UE 266 ]
}
"173
[; ;main.c: 173: int division(char oper_1, char oper_2) {
[v _division `(i ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _division ]
[v _oper_1 `uc ~T0 @X0 1 r1 ]
[v _oper_2 `uc ~T0 @X0 1 r2 ]
[f ]
"174
[; ;main.c: 174:     char result = oper_1 / oper_2;
[v _result `uc ~T0 @X0 1 a ]
[e = _result -> / -> _oper_1 `i -> _oper_2 `i `uc ]
"175
[; ;main.c: 175:     return result;
[e ) -> _result `i ]
[e $UE 267  ]
"176
[; ;main.c: 176: }
[e :UE 267 ]
}
"178
[; ;main.c: 178: int module(char oper_1, char oper_2) {
[v _module `(i ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _module ]
[v _oper_1 `uc ~T0 @X0 1 r1 ]
[v _oper_2 `uc ~T0 @X0 1 r2 ]
[f ]
"179
[; ;main.c: 179:     return oper_1 % oper_2;
[e ) % -> _oper_1 `i -> _oper_2 `i ]
[e $UE 268  ]
"180
[; ;main.c: 180: }
[e :UE 268 ]
}
"182
[; ;main.c: 182: int and(char oper_1, char oper_2) {
[v _and `(i ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _and ]
[v _oper_1 `uc ~T0 @X0 1 r1 ]
[v _oper_2 `uc ~T0 @X0 1 r2 ]
[f ]
"183
[; ;main.c: 183:     return oper_1 & oper_2;
[e ) & -> _oper_1 `i -> _oper_2 `i ]
[e $UE 269  ]
"184
[; ;main.c: 184: }
[e :UE 269 ]
}
"186
[; ;main.c: 186: int or(char oper_1, char oper_2) {
[v _or `(i ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _or ]
[v _oper_1 `uc ~T0 @X0 1 r1 ]
[v _oper_2 `uc ~T0 @X0 1 r2 ]
[f ]
"187
[; ;main.c: 187:     return oper_1 | oper_2;
[e ) | -> _oper_1 `i -> _oper_2 `i ]
[e $UE 270  ]
"188
[; ;main.c: 188: }
[e :UE 270 ]
}
"190
[; ;main.c: 190: int nand(char oper_1, char oper_2) {
[v _nand `(i ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _nand ]
[v _oper_1 `uc ~T0 @X0 1 r1 ]
[v _oper_2 `uc ~T0 @X0 1 r2 ]
[f ]
"191
[; ;main.c: 191:     return ~(and(oper_1, oper_2));
[e ) ~ ( _and (2 , _oper_1 _oper_2 ]
[e $UE 271  ]
"192
[; ;main.c: 192: }
[e :UE 271 ]
}
"194
[; ;main.c: 194: int xor(char oper_1, char oper_2) {
[v _xor `(i ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _xor ]
[v _oper_1 `uc ~T0 @X0 1 r1 ]
[v _oper_2 `uc ~T0 @X0 1 r2 ]
[f ]
"195
[; ;main.c: 195:     return oper_1 ^ oper_2;
[e ) ^ -> _oper_1 `i -> _oper_2 `i ]
[e $UE 272  ]
"196
[; ;main.c: 196: }
[e :UE 272 ]
}
"198
[; ;main.c: 198: int no_es_primo(int num) {
[v _no_es_primo `(i ~T0 @X0 1 ef1`i ]
{
[e :U _no_es_primo ]
[v _num `i ~T0 @X0 1 r1 ]
[f ]
"199
[; ;main.c: 199:     if (!module(num, 2)) {
[e $ ! ! != ( _module (2 , -> _num `uc -> -> 2 `i `uc -> 0 `i 274  ]
{
"200
[; ;main.c: 200:         return 0;
[e ) -> 0 `i ]
[e $UE 273  ]
"201
[; ;main.c: 201:     }
}
[e :U 274 ]
"202
[; ;main.c: 202:     return 1;
[e ) -> 1 `i ]
[e $UE 273  ]
"203
[; ;main.c: 203: }
[e :UE 273 ]
}
