%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\sgpg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 3A12 3A12 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Laboratorio1.X.production.o
cinit CODE 0 3AD8 3AD8 2A 1
text0 CODE 0 3DB4 3DB4 CA 1
text1 CODE 0 3CF8 3CF8 BC 1
text2 CODE 0 3C10 3C10 72 1
text3 CODE 0 3B7C 3B7C 42 1
text4 CODE 0 3E7E 3E7E 182 1
text5 CODE 0 3A76 3A76 14 1
text6 CODE 0 3A14 3A14 12 1
text7 CODE 0 3A62 3A62 14 1
text8 CODE 0 3A4E 3A4E 14 1
text9 CODE 0 3ABE 3ABE 1A 1
nvCOMRAM COMRAM 1 6E 6E 5 1
text10 CODE 0 3A3A 3A3A 14 1
text11 CODE 0 3A26 3A26 14 1
text12 CODE 0 3AA4 3AA4 1A 1
text13 CODE 0 3B3A 3B3A 42 1
text14 CODE 0 3A8A 3A8A 1A 1
text15 CODE 0 3C82 3C82 76 1
text16 CODE 0 3B02 3B02 38 1
idataCOMRAM CODE 0 3BBF 3BBF 51 1
cstackCOMRAM COMRAM 1 52 52 1C 1
dataCOMRAM COMRAM 1 1 1 51 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-3A11 1
CONST 3BBE-3BBE 1
CONST 4000-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-3A11 1
SMALLCONST 3BBE-3BBE 1
SMALLCONST 4000-7FFF 1
CODE 6-3A11 1
CODE 3BBE-3BBE 1
CODE 4000-7FFF 1
BIGRAM 73-5FF 1
COMRAM 73-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-3A11 1
MEDIUMCONST 3BBE-3BBE 1
MEDIUMCONST 4000-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio1.X.production.o
3B02 text16 CODE >85:C:\MPLAB_X\Laboratorio1.X\main.c
3B04 text16 CODE >86:C:\MPLAB_X\Laboratorio1.X\main.c
3B08 text16 CODE >87:C:\MPLAB_X\Laboratorio1.X\main.c
3B0C text16 CODE >88:C:\MPLAB_X\Laboratorio1.X\main.c
3B10 text16 CODE >89:C:\MPLAB_X\Laboratorio1.X\main.c
3B14 text16 CODE >90:C:\MPLAB_X\Laboratorio1.X\main.c
3B18 text16 CODE >91:C:\MPLAB_X\Laboratorio1.X\main.c
3B1C text16 CODE >92:C:\MPLAB_X\Laboratorio1.X\main.c
3B20 text16 CODE >93:C:\MPLAB_X\Laboratorio1.X\main.c
3B22 text16 CODE >94:C:\MPLAB_X\Laboratorio1.X\main.c
3B26 text16 CODE >95:C:\MPLAB_X\Laboratorio1.X\main.c
3B2A text16 CODE >96:C:\MPLAB_X\Laboratorio1.X\main.c
3B2C text16 CODE >97:C:\MPLAB_X\Laboratorio1.X\main.c
3B30 text16 CODE >98:C:\MPLAB_X\Laboratorio1.X\main.c
3B34 text16 CODE >99:C:\MPLAB_X\Laboratorio1.X\main.c
3C82 text15 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
3C86 text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
3C8A text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
3C9E text15 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
3CA2 text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
3CA6 text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
3CAC text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
3CAE text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
3CC2 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
3CC8 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
3CDE text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
3CE2 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
3CE4 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
3CEA text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
3CF0 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
3CF4 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
3A8A text14 CODE >172:C:\MPLAB_X\Laboratorio1.X\main.c
3A8E text14 CODE >173:C:\MPLAB_X\Laboratorio1.X\main.c
3A9A text14 CODE >174:C:\MPLAB_X\Laboratorio1.X\main.c
3AA0 text14 CODE >175:C:\MPLAB_X\Laboratorio1.X\main.c
3B3A text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
3B3E text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
3B42 text13 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
3B46 text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
3B50 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
3B54 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
3B6A text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
3B6E text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
3B76 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
3B78 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
3AA4 text12 CODE >177:C:\MPLAB_X\Laboratorio1.X\main.c
3AA8 text12 CODE >178:C:\MPLAB_X\Laboratorio1.X\main.c
3ABA text12 CODE >179:C:\MPLAB_X\Laboratorio1.X\main.c
3A26 text11 CODE >168:C:\MPLAB_X\Laboratorio1.X\main.c
3A2A text11 CODE >169:C:\MPLAB_X\Laboratorio1.X\main.c
3A36 text11 CODE >170:C:\MPLAB_X\Laboratorio1.X\main.c
3A3A text10 CODE >181:C:\MPLAB_X\Laboratorio1.X\main.c
3A3E text10 CODE >182:C:\MPLAB_X\Laboratorio1.X\main.c
3A4A text10 CODE >183:C:\MPLAB_X\Laboratorio1.X\main.c
3ABE text9 CODE >189:C:\MPLAB_X\Laboratorio1.X\main.c
3AC2 text9 CODE >190:C:\MPLAB_X\Laboratorio1.X\main.c
3AD4 text9 CODE >191:C:\MPLAB_X\Laboratorio1.X\main.c
3A4E text8 CODE >185:C:\MPLAB_X\Laboratorio1.X\main.c
3A52 text8 CODE >186:C:\MPLAB_X\Laboratorio1.X\main.c
3A5E text8 CODE >187:C:\MPLAB_X\Laboratorio1.X\main.c
3A62 text7 CODE >160:C:\MPLAB_X\Laboratorio1.X\main.c
3A66 text7 CODE >161:C:\MPLAB_X\Laboratorio1.X\main.c
3A66 text7 CODE >165:C:\MPLAB_X\Laboratorio1.X\main.c
3A72 text7 CODE >166:C:\MPLAB_X\Laboratorio1.X\main.c
3A14 text6 CODE >156:C:\MPLAB_X\Laboratorio1.X\main.c
3A18 text6 CODE >157:C:\MPLAB_X\Laboratorio1.X\main.c
3A22 text6 CODE >158:C:\MPLAB_X\Laboratorio1.X\main.c
3A76 text5 CODE >193:C:\MPLAB_X\Laboratorio1.X\main.c
3A7A text5 CODE >194:C:\MPLAB_X\Laboratorio1.X\main.c
3A86 text5 CODE >195:C:\MPLAB_X\Laboratorio1.X\main.c
3E7E text4 CODE >117:C:\MPLAB_X\Laboratorio1.X\main.c
3E82 text4 CODE >118:C:\MPLAB_X\Laboratorio1.X\main.c
3E86 text4 CODE >120:C:\MPLAB_X\Laboratorio1.X\main.c
3E9E text4 CODE >123:C:\MPLAB_X\Laboratorio1.X\main.c
3EB6 text4 CODE >126:C:\MPLAB_X\Laboratorio1.X\main.c
3ECE text4 CODE >129:C:\MPLAB_X\Laboratorio1.X\main.c
3EE6 text4 CODE >132:C:\MPLAB_X\Laboratorio1.X\main.c
3EFE text4 CODE >135:C:\MPLAB_X\Laboratorio1.X\main.c
3F16 text4 CODE >138:C:\MPLAB_X\Laboratorio1.X\main.c
3F2E text4 CODE >141:C:\MPLAB_X\Laboratorio1.X\main.c
3F46 text4 CODE >144:C:\MPLAB_X\Laboratorio1.X\main.c
3F5E text4 CODE >149:C:\MPLAB_X\Laboratorio1.X\main.c
3F84 text4 CODE >153:C:\MPLAB_X\Laboratorio1.X\main.c
3FFA text4 CODE >154:C:\MPLAB_X\Laboratorio1.X\main.c
3B7C text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
3B7C text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
3BBA text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
3C10 text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\tolower.c
3C12 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\tolower.c
3C74 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\tolower.c
3C7C text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\tolower.c
3CF8 text1 CODE >108:C:\MPLAB_X\Laboratorio1.X\main.c
3CFA text1 CODE >110:C:\MPLAB_X\Laboratorio1.X\main.c
3CFE text1 CODE >111:C:\MPLAB_X\Laboratorio1.X\main.c
3D84 text1 CODE >112:C:\MPLAB_X\Laboratorio1.X\main.c
3D8A text1 CODE >113:C:\MPLAB_X\Laboratorio1.X\main.c
3D9A text1 CODE >114:C:\MPLAB_X\Laboratorio1.X\main.c
3DB0 text1 CODE >115:C:\MPLAB_X\Laboratorio1.X\main.c
3DB4 text0 CODE >63:C:\MPLAB_X\Laboratorio1.X\main.c
3DB4 text0 CODE >65:C:\MPLAB_X\Laboratorio1.X\main.c
3DBA text0 CODE >67:C:\MPLAB_X\Laboratorio1.X\main.c
3DC0 text0 CODE >68:C:\MPLAB_X\Laboratorio1.X\main.c
3DC6 text0 CODE >69:C:\MPLAB_X\Laboratorio1.X\main.c
3DCC text0 CODE >70:C:\MPLAB_X\Laboratorio1.X\main.c
3DD2 text0 CODE >71:C:\MPLAB_X\Laboratorio1.X\main.c
3DE4 text0 CODE >72:C:\MPLAB_X\Laboratorio1.X\main.c
3E04 text0 CODE >73:C:\MPLAB_X\Laboratorio1.X\main.c
3E24 text0 CODE >74:C:\MPLAB_X\Laboratorio1.X\main.c
3E44 text0 CODE >75:C:\MPLAB_X\Laboratorio1.X\main.c
3E64 text0 CODE >76:C:\MPLAB_X\Laboratorio1.X\main.c
3E76 text0 CODE >77:C:\MPLAB_X\Laboratorio1.X\main.c
3E76 text0 CODE >78:C:\MPLAB_X\Laboratorio1.X\main.c
3AD8 cinit CODE >537:C:\Users\user\AppData\Local\Temp\sgpg.s
3AD8 cinit CODE >539:C:\Users\user\AppData\Local\Temp\sgpg.s
3AD8 cinit CODE >542:C:\Users\user\AppData\Local\Temp\sgpg.s
3AD8 cinit CODE >563:C:\Users\user\AppData\Local\Temp\sgpg.s
3ADA cinit CODE >564:C:\Users\user\AppData\Local\Temp\sgpg.s
3ADC cinit CODE >565:C:\Users\user\AppData\Local\Temp\sgpg.s
3ADE cinit CODE >566:C:\Users\user\AppData\Local\Temp\sgpg.s
3AE0 cinit CODE >567:C:\Users\user\AppData\Local\Temp\sgpg.s
3AE2 cinit CODE >568:C:\Users\user\AppData\Local\Temp\sgpg.s
3AE4 cinit CODE >569:C:\Users\user\AppData\Local\Temp\sgpg.s
3AE8 cinit CODE >570:C:\Users\user\AppData\Local\Temp\sgpg.s
3AEC cinit CODE >571:C:\Users\user\AppData\Local\Temp\sgpg.s
3AEC cinit CODE >572:C:\Users\user\AppData\Local\Temp\sgpg.s
3AEE cinit CODE >573:C:\Users\user\AppData\Local\Temp\sgpg.s
3AF2 cinit CODE >574:C:\Users\user\AppData\Local\Temp\sgpg.s
3AF4 cinit CODE >575:C:\Users\user\AppData\Local\Temp\sgpg.s
3AF6 cinit CODE >576:C:\Users\user\AppData\Local\Temp\sgpg.s
3AF8 cinit CODE >582:C:\Users\user\AppData\Local\Temp\sgpg.s
3AF8 cinit CODE >585:C:\Users\user\AppData\Local\Temp\sgpg.s
3AFA cinit CODE >586:C:\Users\user\AppData\Local\Temp\sgpg.s
3AFC cinit CODE >587:C:\Users\user\AppData\Local\Temp\sgpg.s
3AFE cinit CODE >588:C:\Users\user\AppData\Local\Temp\sgpg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio1.X.production.o
_tolower$626 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hspace_1 73 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_division 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
visualizar@from 63 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio1.X.production.o
module@oper_1 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
module@oper_2 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\sgpg.o
visualizar@SoN 60 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio1.X.production.o
_or 3A4E 0 CODE 0 text8 dist/default/production\Laboratorio1.X.production.o
?_and 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
?_xor 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio1.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sgpg.o
_main 3DB4 0 CODE 0 text0 dist/default/production\Laboratorio1.X.production.o
_nand 3ABE 0 CODE 0 text9 dist/default/production\Laboratorio1.X.production.o
_oper 6F 0 COMRAM 1 nvCOMRAM dist/default/production\Laboratorio1.X.production.o
_suma 3A14 0 CODE 0 text6 dist/default/production\Laboratorio1.X.production.o
start 2 0 CODE 0 init C:\Users\user\AppData\Local\Temp\sgpg.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_nand 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_suma 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of___lbdiv 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of___lbmod 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_tolower 3C10 0 CODE 0 text2 dist/default/production\Laboratorio1.X.production.o
suma@oper_1 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
suma@oper_2 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
isupper@c 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hpowerup 2 0 CODE 0 powerup dist/default/production\Laboratorio1.X.production.o
xor@oper_1 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
xor@oper_2 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Laboratorio1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sgpg.o
intlevel0 3A12 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sgpg.o
intlevel1 3A12 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sgpg.o
intlevel2 3A12 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sgpg.o
intlevel3 3A12 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sgpg.o
_division 3A8A 0 CODE 0 text14 dist/default/production\Laboratorio1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio1.X.production.o
resta@oper_1 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
resta@oper_2 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__end_of_division 3AA4 0 CODE 0 text14 dist/default/production\Laboratorio1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio1.X.production.o
_visualizar$144 6A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__pidataCOMRAM 3BBF 0 CODE 0 idataCOMRAM dist/default/production\Laboratorio1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sgpg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sgpg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
?_tolower 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
?_module 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio1.X.production.o
division@oper_1 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
division@oper_2 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio1.X.production.o
?_operar 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
___lbdiv@dividend 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
___lbmod@divisor 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio1.X.production.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\Laboratorio1.X.production.o
division@result 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__end_of___lbdiv 3CF8 0 CODE 0 text15 dist/default/production\Laboratorio1.X.production.o
__end_of___lbmod 3B7C 0 CODE 0 text13 dist/default/production\Laboratorio1.X.production.o
__size_of_isupper 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_visualizar 3CF8 0 CODE 0 text1 dist/default/production\Laboratorio1.X.production.o
_init_config 3B02 0 CODE 0 text16 dist/default/production\Laboratorio1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio1.X.production.o
__size_of_multi 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_resta 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Laboratorio1.X.production.o
operar@oper_1 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
operar@oper_2 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\Laboratorio1.X.production.o
_NUMERO 1 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
start_initialization 3AD8 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_or 3A62 0 CODE 0 text8 dist/default/production\Laboratorio1.X.production.o
__end_of_module 3ABE 0 CODE 0 text12 dist/default/production\Laboratorio1.X.production.o
and@oper_1 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
and@oper_2 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__end_of_operar 4000 0 CODE 0 text4 dist/default/production\Laboratorio1.X.production.o
nand@oper_1 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
nand@oper_2 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
___lbdiv@counter 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
?_division 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Laboratorio1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Laboratorio1.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Laboratorio1.X.production.o
__end_of_visualizar 3DB4 0 CODE 0 text1 dist/default/production\Laboratorio1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Laboratorio1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Laboratorio1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Laboratorio1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Laboratorio1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Laboratorio1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Laboratorio1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Laboratorio1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Laboratorio1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Laboratorio1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Laboratorio1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Laboratorio1.X.production.o
__cntErrataNOP_dist/default/production\Laboratorio1.X.production.o 46 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\sgpg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Laboratorio1.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Laboratorio1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Laboratorio1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Laboratorio1.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Laboratorio1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Laboratorio1.X.production.o
__end_of_isupper 3BBE 0 CODE 0 text3 dist/default/production\Laboratorio1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Laboratorio1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Laboratorio1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Laboratorio1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Laboratorio1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Laboratorio1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Laboratorio1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Laboratorio1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Laboratorio1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Laboratorio1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Laboratorio1.X.production.o
__size_of_or 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Laboratorio1.X.production.o
__Hinit 6 0 CODE 0 init dist/default/production\Laboratorio1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Laboratorio1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Laboratorio1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Laboratorio1.X.production.o
__Linit 2 0 CODE 0 init dist/default/production\Laboratorio1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Laboratorio1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Laboratorio1.X.production.o
_resultado 6E 0 COMRAM 1 nvCOMRAM dist/default/production\Laboratorio1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
visualizar@enable 65 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Laboratorio1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio1.X.production.o
?_or 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__S1 73 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_and 3A3A 0 CODE 0 text10 dist/default/production\Laboratorio1.X.production.o
_xor 3A76 0 CODE 0 text5 dist/default/production\Laboratorio1.X.production.o
__pnvCOMRAM 6E 0 COMRAM 1 nvCOMRAM dist/default/production\Laboratorio1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio1.X.production.o
__size_of_tolower 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio1.X.production.o
__end_of_and 3A4E 0 CODE 0 text10 dist/default/production\Laboratorio1.X.production.o
__end_of_xor 3A8A 0 CODE 0 text5 dist/default/production\Laboratorio1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Laboratorio1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Laboratorio1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Laboratorio1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Laboratorio1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Laboratorio1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Laboratorio1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Laboratorio1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Laboratorio1.X.production.o
_module 3AA4 0 CODE 0 text12 dist/default/production\Laboratorio1.X.production.o
__ptext10 3A3A 0 CODE 0 text10 dist/default/production\Laboratorio1.X.production.o
__ptext11 3A26 0 CODE 0 text11 dist/default/production\Laboratorio1.X.production.o
__ptext12 3AA4 0 CODE 0 text12 dist/default/production\Laboratorio1.X.production.o
__ptext13 3B3A 0 CODE 0 text13 dist/default/production\Laboratorio1.X.production.o
__ptext14 3A8A 0 CODE 0 text14 dist/default/production\Laboratorio1.X.production.o
__ptext15 3C82 0 CODE 0 text15 dist/default/production\Laboratorio1.X.production.o
__ptext16 3B02 0 CODE 0 text16 dist/default/production\Laboratorio1.X.production.o
___lbdiv 3C82 0 CODE 0 text15 dist/default/production\Laboratorio1.X.production.o
___lbmod 3B3A 0 CODE 0 text13 dist/default/production\Laboratorio1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio1.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_oper_1 71 0 COMRAM 1 nvCOMRAM dist/default/production\Laboratorio1.X.production.o
_oper_2 70 0 COMRAM 1 nvCOMRAM dist/default/production\Laboratorio1.X.production.o
_operar 3E7E 0 CODE 0 text4 dist/default/production\Laboratorio1.X.production.o
?_nand 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
?_suma 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Laboratorio1.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Laboratorio1.X.production.o
___lbdiv@divisor 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
visualizar@x 6C 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio1.X.production.o
__end_of_init_config 3B38 0 CODE 0 text16 dist/default/production\Laboratorio1.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sgpg.o
stacklo 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sgpg.o
__Lintcode 2 0 CODE 0 intcode dist/default/production\Laboratorio1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Laboratorio1.X.production.o
tolower@c 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_module 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_tolower 3C82 0 CODE 0 text2 dist/default/production\Laboratorio1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__size_of_visualizar 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_operar 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
end_of_initialization 3AF8 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio1.X.production.o
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\Laboratorio1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Laboratorio1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio1.X.production.o
__pcinit 3AD8 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__ptext0 3DB4 0 CODE 0 text0 dist/default/production\Laboratorio1.X.production.o
__ptext1 3CF8 0 CODE 0 text1 dist/default/production\Laboratorio1.X.production.o
__ptext2 3C10 0 CODE 0 text2 dist/default/production\Laboratorio1.X.production.o
__ptext3 3B7C 0 CODE 0 text3 dist/default/production\Laboratorio1.X.production.o
__ptext4 3E7E 0 CODE 0 text4 dist/default/production\Laboratorio1.X.production.o
__ptext5 3A76 0 CODE 0 text5 dist/default/production\Laboratorio1.X.production.o
__ptext6 3A14 0 CODE 0 text6 dist/default/production\Laboratorio1.X.production.o
__ptext7 3A62 0 CODE 0 text7 dist/default/production\Laboratorio1.X.production.o
__ptext8 3A4E 0 CODE 0 text8 dist/default/production\Laboratorio1.X.production.o
__ptext9 3ABE 0 CODE 0 text9 dist/default/production\Laboratorio1.X.production.o
___lbdiv@quotient 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Laboratorio1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Laboratorio1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Laboratorio1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Laboratorio1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Laboratorio1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Laboratorio1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Laboratorio1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\sgpg.o
___lbmod@dividend 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lpowerup 2 0 CODE 0 powerup dist/default/production\Laboratorio1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio1.X.production.o
_SIMBOLO 31 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
_isupper 3B7C 0 CODE 0 text3 dist/default/production\Laboratorio1.X.production.o
multi@oper_1 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
multi@oper_2 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio1.X.production.o
__end_of__initialization 3AF8 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio1.X.production.o
?_multi 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
?_resta 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio1.X.production.o
__pcstackCOMRAM 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
___lbmod@rem 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
operar@oper 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_main 3E7E 0 CODE 0 text0 dist/default/production\Laboratorio1.X.production.o
__end_of_nand 3AD8 0 CODE 0 text9 dist/default/production\Laboratorio1.X.production.o
__end_of_suma 3A26 0 CODE 0 text6 dist/default/production\Laboratorio1.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_multi 3A3A 0 CODE 0 text11 dist/default/production\Laboratorio1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_resta 3A76 0 CODE 0 text7 dist/default/production\Laboratorio1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Laboratorio1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Laboratorio1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Laboratorio1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Laboratorio1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio1.X.production.o
_input 72 0 COMRAM 1 nvCOMRAM dist/default/production\Laboratorio1.X.production.o
_multi 3A26 0 CODE 0 text11 dist/default/production\Laboratorio1.X.production.o
_resta 3A62 0 CODE 0 text7 dist/default/production\Laboratorio1.X.production.o
visualizar@position 62 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
?_isupper 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__size_of_and 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_xor 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_init_config 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
or@oper_1 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
or@oper_2 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__cntErrataNOP_C:\Users\user\AppData\Local\Temp\sgpg.o 1 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sgpg.o
__initialization 3AD8 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio1.X.production.o
___lbmod@counter 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hintcode 2 0 CODE 0 intcode dist/default/production\Laboratorio1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3AD8 3AD8 2A 1
idloc 0 200000 200000 8 1
text0 0 3DB4 3DB4 CA 1
text1 0 3CF8 3CF8 BC 1
text2 0 3C10 3C10 72 1
text3 0 3B7C 3B7C 42 1
text4 0 3E7E 3E7E 182 1
text5 0 3A76 3A76 14 1
text6 0 3A14 3A14 12 1
text7 0 3A62 3A62 14 1
text8 0 3A4E 3A4E 14 1
text9 0 3ABE 3ABE 1A 1
text10 0 3A3A 3A3A 14 1
text11 0 3A26 3A26 14 1
text12 0 3AA4 3AA4 1A 1
text13 0 3B3A 3B3A 42 1
text14 0 3A8A 3A8A 1A 1
text15 0 3C82 3C82 76 1
text16 0 3B02 3B02 38 1
idataCOMRAM 0 3BBF 3BBF 51 1
text 0 3A12 3A12 2 1
reset_vec 0 0 0 6 1
dataCOMRAM 1 1 1 72 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
