%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\sfdk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 39BC 39BC 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Laboratorio1.X.production.o
cinit CODE 0 3A82 3A82 2A 1
text0 CODE 0 3D9C 3D9C CA 1
text1 CODE 0 3CE0 3CE0 BC 1
text2 CODE 0 3BF8 3BF8 72 1
text3 CODE 0 3B64 3B64 42 1
text4 CODE 0 3E66 3E66 19A 1
text5 CODE 0 3A20 3A20 14 1
text6 CODE 0 39BE 39BE 12 1
text7 CODE 0 3A0C 3A0C 14 1
text8 CODE 0 39F8 39F8 14 1
text9 CODE 0 3AE4 3AE4 3E 1
nvCOMRAM COMRAM 1 6E 6E 5 1
text10 CODE 0 3A68 3A68 1A 1
text11 CODE 0 3B22 3B22 42 1
text12 CODE 0 3A4E 3A4E 1A 1
text13 CODE 0 39E4 39E4 14 1
text14 CODE 0 39D0 39D0 14 1
text15 CODE 0 3A34 3A34 1A 1
text16 CODE 0 3C6A 3C6A 76 1
text17 CODE 0 3AAC 3AAC 38 1
idataCOMRAM CODE 0 3BA7 3BA7 51 1
cstackCOMRAM COMRAM 1 52 52 1C 1
dataCOMRAM COMRAM 1 1 1 51 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-39BB 1
CONST 3BA6-3BA6 1
CONST 4000-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-39BB 1
SMALLCONST 3BA6-3BA6 1
SMALLCONST 4000-7FFF 1
CODE 6-39BB 1
CODE 3BA6-3BA6 1
CODE 4000-7FFF 1
BIGRAM 73-5FF 1
COMRAM 73-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-39BB 1
MEDIUMCONST 3BA6-3BA6 1
MEDIUMCONST 4000-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio1.X.production.o
3AAC text17 CODE >85:C:\MPLAB_X\Laboratorio1.X\main.c
3AAE text17 CODE >86:C:\MPLAB_X\Laboratorio1.X\main.c
3AB2 text17 CODE >87:C:\MPLAB_X\Laboratorio1.X\main.c
3AB6 text17 CODE >88:C:\MPLAB_X\Laboratorio1.X\main.c
3ABA text17 CODE >89:C:\MPLAB_X\Laboratorio1.X\main.c
3ABE text17 CODE >90:C:\MPLAB_X\Laboratorio1.X\main.c
3AC2 text17 CODE >91:C:\MPLAB_X\Laboratorio1.X\main.c
3AC6 text17 CODE >92:C:\MPLAB_X\Laboratorio1.X\main.c
3ACA text17 CODE >93:C:\MPLAB_X\Laboratorio1.X\main.c
3ACC text17 CODE >94:C:\MPLAB_X\Laboratorio1.X\main.c
3AD0 text17 CODE >95:C:\MPLAB_X\Laboratorio1.X\main.c
3AD4 text17 CODE >96:C:\MPLAB_X\Laboratorio1.X\main.c
3AD6 text17 CODE >97:C:\MPLAB_X\Laboratorio1.X\main.c
3ADA text17 CODE >98:C:\MPLAB_X\Laboratorio1.X\main.c
3ADE text17 CODE >99:C:\MPLAB_X\Laboratorio1.X\main.c
3C6A text16 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
3C6E text16 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
3C72 text16 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
3C86 text16 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
3C8A text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
3C8E text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
3C94 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
3C96 text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
3CAA text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
3CB0 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
3CC6 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
3CCA text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
3CCC text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
3CD2 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
3CD8 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
3CDC text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
3A34 text15 CODE >173:C:\MPLAB_X\Laboratorio1.X\main.c
3A38 text15 CODE >174:C:\MPLAB_X\Laboratorio1.X\main.c
3A44 text15 CODE >175:C:\MPLAB_X\Laboratorio1.X\main.c
3A4A text15 CODE >176:C:\MPLAB_X\Laboratorio1.X\main.c
39D0 text14 CODE >169:C:\MPLAB_X\Laboratorio1.X\main.c
39D4 text14 CODE >170:C:\MPLAB_X\Laboratorio1.X\main.c
39E0 text14 CODE >171:C:\MPLAB_X\Laboratorio1.X\main.c
39E4 text13 CODE >182:C:\MPLAB_X\Laboratorio1.X\main.c
39E8 text13 CODE >183:C:\MPLAB_X\Laboratorio1.X\main.c
39F4 text13 CODE >184:C:\MPLAB_X\Laboratorio1.X\main.c
3A4E text12 CODE >190:C:\MPLAB_X\Laboratorio1.X\main.c
3A52 text12 CODE >191:C:\MPLAB_X\Laboratorio1.X\main.c
3A64 text12 CODE >192:C:\MPLAB_X\Laboratorio1.X\main.c
3B22 text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
3B26 text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
3B2A text11 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
3B2E text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
3B38 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
3B3C text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
3B52 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
3B56 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
3B5E text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
3B60 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
3A68 text10 CODE >178:C:\MPLAB_X\Laboratorio1.X\main.c
3A6C text10 CODE >179:C:\MPLAB_X\Laboratorio1.X\main.c
3A7E text10 CODE >180:C:\MPLAB_X\Laboratorio1.X\main.c
3AE4 text9 CODE >198:C:\MPLAB_X\Laboratorio1.X\main.c
3AE6 text9 CODE >199:C:\MPLAB_X\Laboratorio1.X\main.c
3B06 text9 CODE >200:C:\MPLAB_X\Laboratorio1.X\main.c
3B12 text9 CODE >202:C:\MPLAB_X\Laboratorio1.X\main.c
3B1C text9 CODE >203:C:\MPLAB_X\Laboratorio1.X\main.c
39F8 text8 CODE >186:C:\MPLAB_X\Laboratorio1.X\main.c
39FC text8 CODE >187:C:\MPLAB_X\Laboratorio1.X\main.c
3A08 text8 CODE >188:C:\MPLAB_X\Laboratorio1.X\main.c
3A0C text7 CODE >161:C:\MPLAB_X\Laboratorio1.X\main.c
3A10 text7 CODE >162:C:\MPLAB_X\Laboratorio1.X\main.c
3A10 text7 CODE >166:C:\MPLAB_X\Laboratorio1.X\main.c
3A1C text7 CODE >167:C:\MPLAB_X\Laboratorio1.X\main.c
39BE text6 CODE >157:C:\MPLAB_X\Laboratorio1.X\main.c
39C2 text6 CODE >158:C:\MPLAB_X\Laboratorio1.X\main.c
39CC text6 CODE >159:C:\MPLAB_X\Laboratorio1.X\main.c
3A20 text5 CODE >194:C:\MPLAB_X\Laboratorio1.X\main.c
3A24 text5 CODE >195:C:\MPLAB_X\Laboratorio1.X\main.c
3A30 text5 CODE >196:C:\MPLAB_X\Laboratorio1.X\main.c
3E66 text4 CODE >117:C:\MPLAB_X\Laboratorio1.X\main.c
3E6A text4 CODE >118:C:\MPLAB_X\Laboratorio1.X\main.c
3E6E text4 CODE >120:C:\MPLAB_X\Laboratorio1.X\main.c
3E86 text4 CODE >123:C:\MPLAB_X\Laboratorio1.X\main.c
3E9E text4 CODE >126:C:\MPLAB_X\Laboratorio1.X\main.c
3EB6 text4 CODE >129:C:\MPLAB_X\Laboratorio1.X\main.c
3ECE text4 CODE >132:C:\MPLAB_X\Laboratorio1.X\main.c
3EE6 text4 CODE >135:C:\MPLAB_X\Laboratorio1.X\main.c
3EFE text4 CODE >138:C:\MPLAB_X\Laboratorio1.X\main.c
3F16 text4 CODE >141:C:\MPLAB_X\Laboratorio1.X\main.c
3F2E text4 CODE >144:C:\MPLAB_X\Laboratorio1.X\main.c
3F46 text4 CODE >147:C:\MPLAB_X\Laboratorio1.X\main.c
3F5E text4 CODE >150:C:\MPLAB_X\Laboratorio1.X\main.c
3F84 text4 CODE >154:C:\MPLAB_X\Laboratorio1.X\main.c
3FFA text4 CODE >155:C:\MPLAB_X\Laboratorio1.X\main.c
3B64 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
3B64 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
3BA2 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
3BF8 text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\tolower.c
3BFA text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\tolower.c
3C5C text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\tolower.c
3C64 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\tolower.c
3CE0 text1 CODE >108:C:\MPLAB_X\Laboratorio1.X\main.c
3CE2 text1 CODE >110:C:\MPLAB_X\Laboratorio1.X\main.c
3CE6 text1 CODE >111:C:\MPLAB_X\Laboratorio1.X\main.c
3D6C text1 CODE >112:C:\MPLAB_X\Laboratorio1.X\main.c
3D72 text1 CODE >113:C:\MPLAB_X\Laboratorio1.X\main.c
3D82 text1 CODE >114:C:\MPLAB_X\Laboratorio1.X\main.c
3D98 text1 CODE >115:C:\MPLAB_X\Laboratorio1.X\main.c
3D9C text0 CODE >63:C:\MPLAB_X\Laboratorio1.X\main.c
3D9C text0 CODE >65:C:\MPLAB_X\Laboratorio1.X\main.c
3DA2 text0 CODE >67:C:\MPLAB_X\Laboratorio1.X\main.c
3DA8 text0 CODE >68:C:\MPLAB_X\Laboratorio1.X\main.c
3DAE text0 CODE >69:C:\MPLAB_X\Laboratorio1.X\main.c
3DB4 text0 CODE >70:C:\MPLAB_X\Laboratorio1.X\main.c
3DBA text0 CODE >71:C:\MPLAB_X\Laboratorio1.X\main.c
3DCC text0 CODE >72:C:\MPLAB_X\Laboratorio1.X\main.c
3DEC text0 CODE >73:C:\MPLAB_X\Laboratorio1.X\main.c
3E0C text0 CODE >74:C:\MPLAB_X\Laboratorio1.X\main.c
3E2C text0 CODE >75:C:\MPLAB_X\Laboratorio1.X\main.c
3E4C text0 CODE >76:C:\MPLAB_X\Laboratorio1.X\main.c
3E5E text0 CODE >77:C:\MPLAB_X\Laboratorio1.X\main.c
3E5E text0 CODE >78:C:\MPLAB_X\Laboratorio1.X\main.c
3A82 cinit CODE >539:C:\Users\user\AppData\Local\Temp\sfdk.s
3A82 cinit CODE >541:C:\Users\user\AppData\Local\Temp\sfdk.s
3A82 cinit CODE >544:C:\Users\user\AppData\Local\Temp\sfdk.s
3A82 cinit CODE >565:C:\Users\user\AppData\Local\Temp\sfdk.s
3A84 cinit CODE >566:C:\Users\user\AppData\Local\Temp\sfdk.s
3A86 cinit CODE >567:C:\Users\user\AppData\Local\Temp\sfdk.s
3A88 cinit CODE >568:C:\Users\user\AppData\Local\Temp\sfdk.s
3A8A cinit CODE >569:C:\Users\user\AppData\Local\Temp\sfdk.s
3A8C cinit CODE >570:C:\Users\user\AppData\Local\Temp\sfdk.s
3A8E cinit CODE >571:C:\Users\user\AppData\Local\Temp\sfdk.s
3A92 cinit CODE >572:C:\Users\user\AppData\Local\Temp\sfdk.s
3A96 cinit CODE >573:C:\Users\user\AppData\Local\Temp\sfdk.s
3A96 cinit CODE >574:C:\Users\user\AppData\Local\Temp\sfdk.s
3A98 cinit CODE >575:C:\Users\user\AppData\Local\Temp\sfdk.s
3A9C cinit CODE >576:C:\Users\user\AppData\Local\Temp\sfdk.s
3A9E cinit CODE >577:C:\Users\user\AppData\Local\Temp\sfdk.s
3AA0 cinit CODE >578:C:\Users\user\AppData\Local\Temp\sfdk.s
3AA2 cinit CODE >584:C:\Users\user\AppData\Local\Temp\sfdk.s
3AA2 cinit CODE >587:C:\Users\user\AppData\Local\Temp\sfdk.s
3AA4 cinit CODE >588:C:\Users\user\AppData\Local\Temp\sfdk.s
3AA6 cinit CODE >589:C:\Users\user\AppData\Local\Temp\sfdk.s
3AA8 cinit CODE >590:C:\Users\user\AppData\Local\Temp\sfdk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio1.X.production.o
_tolower$633 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hspace_1 73 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_division 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
visualizar@from 63 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio1.X.production.o
module@oper_1 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
module@oper_2 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\sfdk.o
visualizar@SoN 60 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio1.X.production.o
_or 39F8 0 CODE 0 text8 dist/default/production\Laboratorio1.X.production.o
?_and 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
?_xor 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio1.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sfdk.o
_main 3D9C 0 CODE 0 text0 dist/default/production\Laboratorio1.X.production.o
_nand 3A4E 0 CODE 0 text12 dist/default/production\Laboratorio1.X.production.o
_oper 6F 0 COMRAM 1 nvCOMRAM dist/default/production\Laboratorio1.X.production.o
_suma 39BE 0 CODE 0 text6 dist/default/production\Laboratorio1.X.production.o
start 2 0 CODE 0 init C:\Users\user\AppData\Local\Temp\sfdk.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_nand 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_suma 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of___lbdiv 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of___lbmod 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_tolower 3BF8 0 CODE 0 text2 dist/default/production\Laboratorio1.X.production.o
suma@oper_1 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
suma@oper_2 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
isupper@c 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
?_no_es_primo 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hpowerup 2 0 CODE 0 powerup dist/default/production\Laboratorio1.X.production.o
xor@oper_1 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
xor@oper_2 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Laboratorio1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sfdk.o
intlevel0 39BC 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sfdk.o
intlevel1 39BC 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sfdk.o
intlevel2 39BC 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sfdk.o
intlevel3 39BC 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sfdk.o
_division 3A34 0 CODE 0 text15 dist/default/production\Laboratorio1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio1.X.production.o
__size_of_no_es_primo 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio1.X.production.o
resta@oper_1 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
resta@oper_2 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__end_of_division 3A4E 0 CODE 0 text15 dist/default/production\Laboratorio1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio1.X.production.o
_visualizar$149 6A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__pidataCOMRAM 3BA7 0 CODE 0 idataCOMRAM dist/default/production\Laboratorio1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sfdk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sfdk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
?_tolower 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
?_module 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio1.X.production.o
division@oper_1 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
division@oper_2 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio1.X.production.o
?_operar 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
___lbdiv@dividend 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
___lbmod@divisor 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio1.X.production.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\Laboratorio1.X.production.o
division@result 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__end_of___lbdiv 3CE0 0 CODE 0 text16 dist/default/production\Laboratorio1.X.production.o
__end_of___lbmod 3B64 0 CODE 0 text11 dist/default/production\Laboratorio1.X.production.o
__size_of_isupper 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_visualizar 3CE0 0 CODE 0 text1 dist/default/production\Laboratorio1.X.production.o
_init_config 3AAC 0 CODE 0 text17 dist/default/production\Laboratorio1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio1.X.production.o
__size_of_multi 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_resta 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Laboratorio1.X.production.o
operar@oper_1 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
operar@oper_2 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\Laboratorio1.X.production.o
_NUMERO 1 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
start_initialization 3A82 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_or 3A0C 0 CODE 0 text8 dist/default/production\Laboratorio1.X.production.o
__end_of_module 3A82 0 CODE 0 text10 dist/default/production\Laboratorio1.X.production.o
and@oper_1 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
and@oper_2 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__end_of_operar 4000 0 CODE 0 text4 dist/default/production\Laboratorio1.X.production.o
nand@oper_1 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
nand@oper_2 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
no_es_primo@num 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
___lbdiv@counter 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
?_division 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Laboratorio1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Laboratorio1.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Laboratorio1.X.production.o
__end_of_visualizar 3D9C 0 CODE 0 text1 dist/default/production\Laboratorio1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Laboratorio1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Laboratorio1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Laboratorio1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Laboratorio1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Laboratorio1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Laboratorio1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Laboratorio1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Laboratorio1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Laboratorio1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Laboratorio1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Laboratorio1.X.production.o
__cntErrataNOP_dist/default/production\Laboratorio1.X.production.o 4C 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\sfdk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Laboratorio1.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Laboratorio1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Laboratorio1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Laboratorio1.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Laboratorio1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Laboratorio1.X.production.o
__end_of_isupper 3BA6 0 CODE 0 text3 dist/default/production\Laboratorio1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Laboratorio1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Laboratorio1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Laboratorio1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Laboratorio1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Laboratorio1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Laboratorio1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Laboratorio1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Laboratorio1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Laboratorio1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Laboratorio1.X.production.o
__size_of_or 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Laboratorio1.X.production.o
__Hinit 6 0 CODE 0 init dist/default/production\Laboratorio1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Laboratorio1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Laboratorio1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Laboratorio1.X.production.o
__Linit 2 0 CODE 0 init dist/default/production\Laboratorio1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Laboratorio1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Laboratorio1.X.production.o
_resultado 6E 0 COMRAM 1 nvCOMRAM dist/default/production\Laboratorio1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
visualizar@enable 65 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
_no_es_primo 3AE4 0 CODE 0 text9 dist/default/production\Laboratorio1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Laboratorio1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio1.X.production.o
?_or 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__S1 73 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_and 39E4 0 CODE 0 text13 dist/default/production\Laboratorio1.X.production.o
_xor 3A20 0 CODE 0 text5 dist/default/production\Laboratorio1.X.production.o
__pnvCOMRAM 6E 0 COMRAM 1 nvCOMRAM dist/default/production\Laboratorio1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio1.X.production.o
__size_of_tolower 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio1.X.production.o
__end_of_and 39F8 0 CODE 0 text13 dist/default/production\Laboratorio1.X.production.o
__end_of_xor 3A34 0 CODE 0 text5 dist/default/production\Laboratorio1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Laboratorio1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Laboratorio1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Laboratorio1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Laboratorio1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Laboratorio1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Laboratorio1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Laboratorio1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Laboratorio1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Laboratorio1.X.production.o
_module 3A68 0 CODE 0 text10 dist/default/production\Laboratorio1.X.production.o
__ptext10 3A68 0 CODE 0 text10 dist/default/production\Laboratorio1.X.production.o
__ptext11 3B22 0 CODE 0 text11 dist/default/production\Laboratorio1.X.production.o
__ptext12 3A4E 0 CODE 0 text12 dist/default/production\Laboratorio1.X.production.o
__ptext13 39E4 0 CODE 0 text13 dist/default/production\Laboratorio1.X.production.o
__ptext14 39D0 0 CODE 0 text14 dist/default/production\Laboratorio1.X.production.o
__ptext15 3A34 0 CODE 0 text15 dist/default/production\Laboratorio1.X.production.o
__ptext16 3C6A 0 CODE 0 text16 dist/default/production\Laboratorio1.X.production.o
__ptext17 3AAC 0 CODE 0 text17 dist/default/production\Laboratorio1.X.production.o
___lbdiv 3C6A 0 CODE 0 text16 dist/default/production\Laboratorio1.X.production.o
___lbmod 3B22 0 CODE 0 text11 dist/default/production\Laboratorio1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio1.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_oper_1 71 0 COMRAM 1 nvCOMRAM dist/default/production\Laboratorio1.X.production.o
_oper_2 70 0 COMRAM 1 nvCOMRAM dist/default/production\Laboratorio1.X.production.o
_operar 3E66 0 CODE 0 text4 dist/default/production\Laboratorio1.X.production.o
?_nand 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
?_suma 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Laboratorio1.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Laboratorio1.X.production.o
___lbdiv@divisor 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
visualizar@x 6C 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio1.X.production.o
__end_of_init_config 3AE2 0 CODE 0 text17 dist/default/production\Laboratorio1.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sfdk.o
stacklo 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sfdk.o
__Lintcode 2 0 CODE 0 intcode dist/default/production\Laboratorio1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Laboratorio1.X.production.o
tolower@c 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_module 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_tolower 3C6A 0 CODE 0 text2 dist/default/production\Laboratorio1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__size_of_visualizar 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_operar 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
end_of_initialization 3AA2 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio1.X.production.o
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\Laboratorio1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Laboratorio1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio1.X.production.o
__pcinit 3A82 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__ptext0 3D9C 0 CODE 0 text0 dist/default/production\Laboratorio1.X.production.o
__ptext1 3CE0 0 CODE 0 text1 dist/default/production\Laboratorio1.X.production.o
__ptext2 3BF8 0 CODE 0 text2 dist/default/production\Laboratorio1.X.production.o
__ptext3 3B64 0 CODE 0 text3 dist/default/production\Laboratorio1.X.production.o
__ptext4 3E66 0 CODE 0 text4 dist/default/production\Laboratorio1.X.production.o
__ptext5 3A20 0 CODE 0 text5 dist/default/production\Laboratorio1.X.production.o
__ptext6 39BE 0 CODE 0 text6 dist/default/production\Laboratorio1.X.production.o
__ptext7 3A0C 0 CODE 0 text7 dist/default/production\Laboratorio1.X.production.o
__ptext8 39F8 0 CODE 0 text8 dist/default/production\Laboratorio1.X.production.o
__ptext9 3AE4 0 CODE 0 text9 dist/default/production\Laboratorio1.X.production.o
___lbdiv@quotient 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Laboratorio1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Laboratorio1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Laboratorio1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Laboratorio1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Laboratorio1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Laboratorio1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Laboratorio1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Laboratorio1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\sfdk.o
___lbmod@dividend 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lpowerup 2 0 CODE 0 powerup dist/default/production\Laboratorio1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio1.X.production.o
_SIMBOLO 31 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
_isupper 3B64 0 CODE 0 text3 dist/default/production\Laboratorio1.X.production.o
multi@oper_1 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
multi@oper_2 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio1.X.production.o
__end_of__initialization 3AA2 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio1.X.production.o
?_multi 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
?_resta 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio1.X.production.o
__end_of_no_es_primo 3B22 0 CODE 0 text9 dist/default/production\Laboratorio1.X.production.o
__pcstackCOMRAM 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
___lbmod@rem 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
operar@oper 60 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_main 3E66 0 CODE 0 text0 dist/default/production\Laboratorio1.X.production.o
__end_of_nand 3A68 0 CODE 0 text12 dist/default/production\Laboratorio1.X.production.o
__end_of_suma 39D0 0 CODE 0 text6 dist/default/production\Laboratorio1.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_multi 39E4 0 CODE 0 text14 dist/default/production\Laboratorio1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_resta 3A20 0 CODE 0 text7 dist/default/production\Laboratorio1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Laboratorio1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Laboratorio1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Laboratorio1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Laboratorio1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio1.X.production.o
_input 72 0 COMRAM 1 nvCOMRAM dist/default/production\Laboratorio1.X.production.o
_multi 39D0 0 CODE 0 text14 dist/default/production\Laboratorio1.X.production.o
_resta 3A0C 0 CODE 0 text7 dist/default/production\Laboratorio1.X.production.o
visualizar@position 62 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
?_isupper 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__size_of_and 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_xor 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_init_config 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
or@oper_1 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
or@oper_2 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__cntErrataNOP_C:\Users\user\AppData\Local\Temp\sfdk.o 1 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sfdk.o
__initialization 3A82 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio1.X.production.o
___lbmod@counter 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hintcode 2 0 CODE 0 intcode dist/default/production\Laboratorio1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3A82 3A82 2A 1
idloc 0 200000 200000 8 1
text0 0 3D9C 3D9C CA 1
text1 0 3CE0 3CE0 BC 1
text2 0 3BF8 3BF8 72 1
text3 0 3B64 3B64 42 1
text4 0 3E66 3E66 19A 1
text5 0 3A20 3A20 14 1
text6 0 39BE 39BE 12 1
text7 0 3A0C 3A0C 14 1
text8 0 39F8 39F8 14 1
text9 0 3AE4 3AE4 3E 1
text10 0 3A68 3A68 1A 1
text11 0 3B22 3B22 42 1
text12 0 3A4E 3A4E 1A 1
text13 0 39E4 39E4 14 1
text14 0 39D0 39D0 14 1
text15 0 3A34 3A34 1A 1
text16 0 3C6A 3C6A 76 1
text17 0 3AAC 3AAC 38 1
idataCOMRAM 0 3BA7 3BA7 51 1
text 0 39BC 39BC 2 1
reset_vec 0 0 0 6 1
dataCOMRAM 1 1 1 72 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
