___lbdiv@counter 57 0 COMRAM 1
_or 380E 0 CODE 0
_LA3 7C4B 0 ABS 0
_LA5 7C4D 0 ABS 0
__S0 30000E 0 ABS 0
__S1 70 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_and 3802 0 CODE 0
_xor 3832 0 CODE 0
_LATA F89 0 ABS 0
module@oper_2 59 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__size_of___lbdiv 0 0 ABS 0
operar@oper_2 5E 0 COMRAM 1
__size_of_show_error_message 0 0 ABS 0
__end_of_resta 3826 0 CODE 0
_nand 385E 0 CODE 0
_suma 3826 0 CODE 0
_main 3D44 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 69 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 6A 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_resta 381A 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_resta 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_multi 383E 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@oper 6C 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_division 3872 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_tolower 0 0 ABS 0
_NUMERO 1 0 COMRAM 1
division@oper_2 59 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@i_154 6B 0 COMRAM 1
visualizar@enable 58 0 COMRAM 1
nand@oper_1 58 0 COMRAM 1
suma@oper_1 56 0 COMRAM 1
main@oper_1 6E 0 COMRAM 1
nand@oper_2 57 0 COMRAM 1
suma@oper_2 55 0 COMRAM 1
main@oper_2 6F 0 COMRAM 1
visualizar@SoN 5C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
stackhi 5FF 0 ABS 0
_module 384C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_operar 3BF6 0 CODE 0
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__size_of_xor 0 0 ABS 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_module 385E 0 CODE 0
end_of_initialization 38A8 0 CODE 0
__size_of_nand 0 0 ABS 0
_show_error_message 3A16 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_SIMBOLO 31 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__size_of_or 0 0 ABS 0
_no_es_primo 39C0 0 CODE 0
__end_of_multi 384C 0 CODE 0
__size_of_operar 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3D44 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3A16 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3AEA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 38B2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3BF6 0 CODE 0
__Htext6 0 0 ABS 0
__cntErrataNOP_C:\Users\user\AppData\Local\Temp\sebk.o 1 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3832 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3826 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 381A 0 CODE 0
main@_resultado 67 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 380E 0 CODE 0
__end_of_show_error_message 3A74 0 CODE 0
__ptext9 39C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
resta@oper_1 56 0 COMRAM 1
multi@oper_1 56 0 COMRAM 1
__end_of__initialization 38A8 0 CODE 0
no_es_primo@i 5C 0 COMRAM 1
___rparam_used 1 0 ABS 0
visualizar@from 57 0 COMRAM 1
resta@oper_2 55 0 COMRAM 1
multi@oper_2 55 0 COMRAM 1
__end_of_tolower 38E8 0 CODE 0
no_es_primo@num 5B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_and 0 0 ABS 0
__Hstack 0 0 STACK 2
___lbmod 392A 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 55 0 COMRAM 1
_main$153 64 0 COMRAM 1
__Hspace_1 70 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv 3A74 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_tolower 38B2 0 CODE 0
__pcinit 3888 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_main$149 62 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_module 0 0 ABS 0
and@oper_1 56 0 COMRAM 1
xor@oper_1 56 0 COMRAM 1
and@oper_2 55 0 COMRAM 1
xor@oper_2 55 0 COMRAM 1
__end_of_xor 383E 0 CODE 0
__end_of_nand 3872 0 CODE 0
operar@oper 5F 0 COMRAM 1
__CFG_PWRT$ON 0 0 ABS 0
__end_of_visualizar 3BF6 0 CODE 0
__CFG_OSC$XT 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 384C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__size_of_suma 0 0 ABS 0
__ptext11 392A 0 CODE 0
__end_of___lbdiv 3AEA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 385E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_or 381A 0 CODE 0
__end_of_operar 3D44 0 CODE 0
__ptext13 3802 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_visualizar 3AEA 0 CODE 0
__ptext14 383E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 3872 0 CODE 0
main@resultado 6D 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 3A74 0 CODE 0
___lbmod@divisor 55 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 38E8 0 CODE 0
___intlo_sp 0 0 STACK 2
___lbdiv@divisor 55 0 COMRAM 1
__end_of_division 3888 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_and 380E 0 CODE 0
__pidataCOMRAM 396C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_no_es_primo 0 0 ABS 0
or@oper_1 56 0 COMRAM 1
or@oper_2 55 0 COMRAM 1
__size_of_division 0 0 ABS 0
division@result 5B 0 COMRAM 1
visualizar@position 56 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 3800 0 CODE 0
intlevel1 3800 0 CODE 0
__end_of_init_config 3928 0 CODE 0
intlevel2 3800 0 CODE 0
__end_of_suma 3832 0 CODE 0
intlevel3 3800 0 CODE 0
__size_of_multi 0 0 ABS 0
division@oper_1 5A 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
visualizar@x 5F 0 COMRAM 1
___lbdiv@quotient 58 0 COMRAM 1
start_initialization 3888 0 CODE 0
__size_of_visualizar 0 0 ABS 0
__end_of___lbmod 396C 0 CODE 0
_init_config 38E8 0 CODE 0
__initialization 3888 0 CODE 0
main@_SoN 66 0 COMRAM 1
__end_of_no_es_primo 3A16 0 CODE 0
___lbmod@dividend 56 0 COMRAM 1
module@oper_1 5A 0 COMRAM 1
__size_of_init_config 0 0 ABS 0
_visualizar$162 5D 0 COMRAM 1
operar@oper_1 5D 0 COMRAM 1
___lbmod@counter 57 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
___lbmod@rem 58 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__cntErrataNOP_dist/default/production\Laboratorio1.X.production.o 6A 0 ABS 0
___lbdiv@dividend 56 0 COMRAM 1
tolower@c 55 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 6F COMRAM 1 1
text0 3D44 3FFF CODE 3D44 0
text4 3BF6 3D43 CODE 3BF6 0
text2 3AEA 3BF5 CODE 3AEA 0
text16 3A74 3AE9 CODE 3A74 0
text1 3A16 3A73 CODE 3A16 0
text9 39C0 3A15 CODE 39C0 0
idataCOMRAM 396C 39BF CODE 396C 0
text11 392A 396B CODE 392A 0
text17 38E8 3929 CODE 38E8 0
text3 38B2 38E7 CODE 38B2 0
cinit 3888 38B1 CODE 3888 0
text15 3872 3887 CODE 3872 0
text12 385E 3871 CODE 385E 0
text10 384C 385D CODE 384C 0
text14 383E 384B CODE 383E 0
text5 3832 383D CODE 3832 0
text6 3826 3831 CODE 3826 0
text7 381A 3825 CODE 381A 0
text8 380E 3819 CODE 380E 0
text13 3802 380D CODE 3802 0
text 3800 3801 CODE 3800 0
%locals
dist/default/production\Laboratorio1.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h
C:\Users\user\AppData\Local\Temp\sebk.s
530 3888 0 CODE 0
532 3888 0 CODE 0
535 3888 0 CODE 0
556 3888 0 CODE 0
557 388A 0 CODE 0
558 388C 0 CODE 0
559 388E 0 CODE 0
560 3890 0 CODE 0
561 3892 0 CODE 0
562 3894 0 CODE 0
563 3898 0 CODE 0
564 389C 0 CODE 0
565 389C 0 CODE 0
566 389E 0 CODE 0
567 38A2 0 CODE 0
568 38A4 0 CODE 0
569 38A6 0 CODE 0
575 38A8 0 CODE 0
578 38A8 0 CODE 0
579 38AA 0 CODE 0
580 38AC 0 CODE 0
581 38AE 0 CODE 0
main.c
58 3D44 0 CODE 0
64 3D44 0 CODE 0
66 3D4A 0 CODE 0
67 3D52 0 CODE 0
68 3D58 0 CODE 0
71 3D5E 0 CODE 0
75 3D66 0 CODE 0
76 3D78 0 CODE 0
77 3D8A 0 CODE 0
79 3D8E 0 CODE 0
80 3DDE 0 CODE 0
81 3DE2 0 CODE 0
82 3DF8 0 CODE 0
83 3E0A 0 CODE 0
86 3E0E 0 CODE 0
87 3E22 0 CODE 0
90 3E26 0 CODE 0
91 3E3C 0 CODE 0
92 3E40 0 CODE 0
93 3E44 0 CODE 0
94 3E56 0 CODE 0
99 3E6C 0 CODE 0
101 3E6E 0 CODE 0
102 3E80 0 CODE 0
103 3E8E 0 CODE 0
104 3EA0 0 CODE 0
107 3EA4 0 CODE 0
108 3EB6 0 CODE 0
109 3EE2 0 CODE 0
110 3F12 0 CODE 0
111 3F24 0 CODE 0
113 3F28 0 CODE 0
114 3F2E 0 CODE 0
115 3F42 0 CODE 0
116 3F54 0 CODE 0
113 3F66 0 CODE 0
72 3F80 0 CODE 0
71 3FE0 0 CODE 0
main.c
180 3A16 0 CODE 0
181 3A18 0 CODE 0
182 3A2A 0 CODE 0
183 3A3C 0 CODE 0
184 3A4E 0 CODE 0
185 3A60 0 CODE 0
186 3A70 0 CODE 0
main.c
154 3AEA 0 CODE 0
155 3AEE 0 CODE 0
156 3AF2 0 CODE 0
159 3B26 0 CODE 0
160 3B3C 0 CODE 0
161 3B3E 0 CODE 0
162 3B40 0 CODE 0
163 3B46 0 CODE 0
164 3B48 0 CODE 0
166 3B4A 0 CODE 0
167 3BC6 0 CODE 0
168 3BCC 0 CODE 0
155 3BDC 0 CODE 0
170 3BF0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tolower.c
5 38B2 0 CODE 0
10 38B6 0 CODE 0
11 38DE 0 CODE 0
12 38E0 0 CODE 0
13 38E4 0 CODE 0
main.c
188 3BF6 0 CODE 0
189 3BFA 0 CODE 0
191 3BFE 0 CODE 0
194 3C0E 0 CODE 0
197 3C1E 0 CODE 0
200 3C2E 0 CODE 0
203 3C3E 0 CODE 0
206 3C4E 0 CODE 0
209 3C5E 0 CODE 0
212 3C6E 0 CODE 0
215 3C7E 0 CODE 0
218 3C8E 0 CODE 0
221 3C9A 0 CODE 0
222 3CD0 0 CODE 0
224 3CD6 0 CODE 0
189 3CDE 0 CODE 0
229 3D3E 0 CODE 0
main.c
264 3832 0 CODE 0
265 3836 0 CODE 0
266 383A 0 CODE 0
main.c
231 3826 0 CODE 0
232 382A 0 CODE 0
233 382E 0 CODE 0
main.c
235 381A 0 CODE 0
236 381E 0 CODE 0
237 3822 0 CODE 0
main.c
256 380E 0 CODE 0
257 3812 0 CODE 0
258 3816 0 CODE 0
main.c
268 39C0 0 CODE 0
269 39C4 0 CODE 0
270 39CC 0 CODE 0
271 39EC 0 CODE 0
269 39F2 0 CODE 0
274 3A0E 0 CODE 0
275 3A10 0 CODE 0
main.c
248 384C 0 CODE 0
249 3850 0 CODE 0
250 385A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
4 392A 0 CODE 0
9 392E 0 CODE 0
10 3932 0 CODE 0
12 3936 0 CODE 0
13 3940 0 CODE 0
14 3944 0 CODE 0
15 395A 0 CODE 0
16 395E 0 CODE 0
17 3966 0 CODE 0
18 3968 0 CODE 0
main.c
260 385E 0 CODE 0
261 3862 0 CODE 0
262 386E 0 CODE 0
main.c
252 3802 0 CODE 0
253 3806 0 CODE 0
254 380A 0 CODE 0
main.c
239 383E 0 CODE 0
240 3842 0 CODE 0
241 3848 0 CODE 0
main.c
243 3872 0 CODE 0
244 3876 0 CODE 0
245 3882 0 CODE 0
246 3884 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
4 3A74 0 CODE 0
9 3A78 0 CODE 0
10 3A7C 0 CODE 0
11 3A90 0 CODE 0
12 3A94 0 CODE 0
13 3A98 0 CODE 0
14 3A9E 0 CODE 0
12 3AA0 0 CODE 0
17 3AB4 0 CODE 0
18 3ABA 0 CODE 0
19 3AD0 0 CODE 0
20 3AD4 0 CODE 0
22 3AD6 0 CODE 0
23 3ADC 0 CODE 0
25 3AE2 0 CODE 0
26 3AE6 0 CODE 0
main.c
123 38E8 0 CODE 0
124 38EA 0 CODE 0
126 38EE 0 CODE 0
127 38F2 0 CODE 0
128 38F6 0 CODE 0
130 38FA 0 CODE 0
131 38FC 0 CODE 0
132 3900 0 CODE 0
134 3902 0 CODE 0
135 3904 0 CODE 0
136 3908 0 CODE 0
138 390C 0 CODE 0
139 3910 0 CODE 0
140 3914 0 CODE 0
142 3918 0 CODE 0
143 391C 0 CODE 0
144 3920 0 CODE 0
145 3924 0 CODE 0
