___lbdiv@counter 54 0 COMRAM 1
_or 3A92 0 CODE 0
_LA3 7C4B 0 ABS 0
_LA5 7C4D 0 ABS 0
__S0 30000E 0 ABS 0
__S1 66 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_and 3A86 0 CODE 0
_xor 3AB6 0 CODE 0
_LATA F89 0 ABS 0
module@oper_2 56 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__size_of___lbdiv 0 0 ABS 0
operar@oper_2 5A 0 COMRAM 1
__end_of_resta 3AAA 0 CODE 0
_nand 3AE2 0 CODE 0
_suma 3AAA 0 CODE 0
_main 3DC2 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 61 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 62 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_resta 3A9E 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_resta 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_multi 3AC2 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@oper 63 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_division 3AF6 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_tolower 0 0 ABS 0
_NUMERO 1 0 COMRAM 1
division@oper_2 56 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
visualizar@enable 55 0 COMRAM 1
nand@oper_1 55 0 COMRAM 1
suma@oper_1 53 0 COMRAM 1
main@oper_1 64 0 COMRAM 1
nand@oper_2 54 0 COMRAM 1
suma@oper_2 52 0 COMRAM 1
main@oper_2 65 0 COMRAM 1
visualizar@SoN 59 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
stackhi 5FF 0 ABS 0
_module 3AD0 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_operar 3ED4 0 CODE 0
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__size_of_xor 0 0 ABS 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3ED4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_module 3AE2 0 CODE 0
end_of_initialization 3B2C 0 CODE 0
__size_of_nand 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_SIMBOLO 31 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__size_of_or 0 0 ABS 0
_no_es_primo 3B36 0 CODE 0
__end_of_multi 3AD0 0 CODE 0
__size_of_operar 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3DC2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3CEA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3B68 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3ED4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3AB6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3AAA 0 CODE 0
__cntErrataNOP_C:\Users\user\AppData\Local\Temp\sads.o 1 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3A9E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3A92 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3B36 0 CODE 0
__ptext9 3AD0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
resta@oper_1 54 0 COMRAM 1
_visualizar$154 5A 0 COMRAM 1
multi@oper_1 53 0 COMRAM 1
__end_of__initialization 3B2C 0 CODE 0
___rparam_used 1 0 ABS 0
visualizar@from 54 0 COMRAM 1
resta@oper_2 52 0 COMRAM 1
multi@oper_2 52 0 COMRAM 1
__end_of_tolower 3B9E 0 CODE 0
no_es_primo@num 58 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_and 0 0 ABS 0
__Hstack 0 0 STACK 2
___lbmod 3BE0 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 52 0 COMRAM 1
__Hspace_1 66 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_main$145 5E 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv 3C74 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_tolower 3B68 0 CODE 0
__pcinit 3B0C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_module 0 0 ABS 0
and@oper_1 53 0 COMRAM 1
xor@oper_1 53 0 COMRAM 1
and@oper_2 52 0 COMRAM 1
xor@oper_2 52 0 COMRAM 1
__end_of_xor 3AC2 0 CODE 0
__end_of_nand 3AF6 0 CODE 0
operar@oper 5B 0 COMRAM 1
__CFG_PWRT$ON 0 0 ABS 0
__end_of_visualizar 3DC2 0 CODE 0
__CFG_OSC$XT 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 3BE0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__size_of_suma 0 0 ABS 0
__ptext11 3AE2 0 CODE 0
__end_of___lbdiv 3CEA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 3A86 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_or 3A9E 0 CODE 0
__end_of_operar 4000 0 CODE 0
__ptext13 3AC2 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_visualizar 3CEA 0 CODE 0
__ptext14 3AF6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 3C74 0 CODE 0
main@resultado 60 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 3B9E 0 CODE 0
___lbmod@divisor 52 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___lbdiv@divisor 52 0 COMRAM 1
__end_of_division 3B0C 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_and 3A92 0 CODE 0
__pidataCOMRAM 3C23 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_no_es_primo 0 0 ABS 0
or@oper_1 53 0 COMRAM 1
or@oper_2 52 0 COMRAM 1
__size_of_division 0 0 ABS 0
division@result 58 0 COMRAM 1
visualizar@position 53 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 3A84 0 CODE 0
intlevel1 3A84 0 CODE 0
__end_of_init_config 3BDE 0 CODE 0
intlevel2 3A84 0 CODE 0
__end_of_suma 3AB6 0 CODE 0
intlevel3 3A84 0 CODE 0
__size_of_multi 0 0 ABS 0
division@oper_1 57 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
visualizar@x 5C 0 COMRAM 1
___lbdiv@quotient 55 0 COMRAM 1
start_initialization 3B0C 0 CODE 0
__size_of_visualizar 0 0 ABS 0
__end_of___lbmod 3C22 0 CODE 0
_init_config 3B9E 0 CODE 0
__initialization 3B0C 0 CODE 0
__end_of_no_es_primo 3B68 0 CODE 0
___lbmod@dividend 53 0 COMRAM 1
module@oper_1 57 0 COMRAM 1
__size_of_init_config 0 0 ABS 0
operar@oper_1 59 0 COMRAM 1
___lbmod@counter 54 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
___lbmod@rem 55 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__cntErrataNOP_dist/default/production\Laboratorio1.X.production.o 52 0 ABS 0
___lbdiv@dividend 53 0 COMRAM 1
tolower@c 52 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 65 COMRAM 1 1
text3 3ED4 3FFF CODE 3ED4 0
text0 3DC2 3ED3 CODE 3DC2 0
text1 3CEA 3DC1 CODE 3CEA 0
text15 3C74 3CE9 CODE 3C74 0
idataCOMRAM 3C23 3C73 CODE 3C23 0
text10 3BE0 3C21 CODE 3BE0 0
text16 3B9E 3BDF CODE 3B9E 0
text2 3B68 3B9D CODE 3B68 0
text8 3B36 3B67 CODE 3B36 0
cinit 3B0C 3B35 CODE 3B0C 0
text14 3AF6 3B0B CODE 3AF6 0
text11 3AE2 3AF5 CODE 3AE2 0
text9 3AD0 3AE1 CODE 3AD0 0
text13 3AC2 3ACF CODE 3AC2 0
text4 3AB6 3AC1 CODE 3AB6 0
text5 3AAA 3AB5 CODE 3AAA 0
text6 3A9E 3AA9 CODE 3A9E 0
text7 3A92 3A9D CODE 3A92 0
text12 3A86 3A91 CODE 3A86 0
text 3A84 3A85 CODE 3A84 0
%locals
dist/default/production\Laboratorio1.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h
C:\Users\user\AppData\Local\Temp\sads.s
525 3B0C 0 CODE 0
527 3B0C 0 CODE 0
530 3B0C 0 CODE 0
551 3B0C 0 CODE 0
552 3B0E 0 CODE 0
553 3B10 0 CODE 0
554 3B12 0 CODE 0
555 3B14 0 CODE 0
556 3B16 0 CODE 0
557 3B18 0 CODE 0
558 3B1C 0 CODE 0
559 3B20 0 CODE 0
560 3B20 0 CODE 0
561 3B22 0 CODE 0
562 3B26 0 CODE 0
563 3B28 0 CODE 0
564 3B2A 0 CODE 0
570 3B2C 0 CODE 0
573 3B2C 0 CODE 0
574 3B2E 0 CODE 0
575 3B30 0 CODE 0
576 3B32 0 CODE 0
main.c
57 3DC2 0 CODE 0
63 3DC2 0 CODE 0
65 3DC8 0 CODE 0
66 3DD0 0 CODE 0
67 3DD6 0 CODE 0
70 3DDC 0 CODE 0
73 3DE4 0 CODE 0
74 3E34 0 CODE 0
75 3E38 0 CODE 0
76 3E4E 0 CODE 0
77 3E60 0 CODE 0
80 3E64 0 CODE 0
81 3E78 0 CODE 0
83 3E7C 0 CODE 0
84 3E8E 0 CODE 0
85 3EA0 0 CODE 0
71 3EA4 0 CODE 0
70 3EB4 0 CODE 0
main.c
121 3CEA 0 CODE 0
122 3CEE 0 CODE 0
123 3CF2 0 CODE 0
124 3D08 0 CODE 0
125 3D0A 0 CODE 0
126 3D0C 0 CODE 0
127 3D12 0 CODE 0
128 3D14 0 CODE 0
130 3D16 0 CODE 0
131 3D92 0 CODE 0
132 3D98 0 CODE 0
122 3DA8 0 CODE 0
134 3DBE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tolower.c
5 3B68 0 CODE 0
10 3B6C 0 CODE 0
11 3B94 0 CODE 0
12 3B96 0 CODE 0
13 3B9A 0 CODE 0
main.c
144 3ED4 0 CODE 0
145 3ED8 0 CODE 0
147 3EDC 0 CODE 0
150 3EEC 0 CODE 0
153 3EFC 0 CODE 0
156 3F0C 0 CODE 0
159 3F1C 0 CODE 0
162 3F2C 0 CODE 0
165 3F3C 0 CODE 0
168 3F4C 0 CODE 0
171 3F5C 0 CODE 0
174 3F6C 0 CODE 0
177 3F78 0 CODE 0
145 3F9A 0 CODE 0
182 3FFA 0 CODE 0
main.c
221 3AB6 0 CODE 0
222 3ABA 0 CODE 0
223 3ABE 0 CODE 0
main.c
184 3AAA 0 CODE 0
185 3AAE 0 CODE 0
186 3AB2 0 CODE 0
main.c
188 3A9E 0 CODE 0
189 3AA2 0 CODE 0
193 3AA2 0 CODE 0
194 3AA6 0 CODE 0
main.c
213 3A92 0 CODE 0
214 3A96 0 CODE 0
215 3A9A 0 CODE 0
main.c
225 3B36 0 CODE 0
226 3B3A 0 CODE 0
227 3B58 0 CODE 0
229 3B5E 0 CODE 0
230 3B62 0 CODE 0
main.c
205 3AD0 0 CODE 0
206 3AD4 0 CODE 0
207 3ADE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
4 3BE0 0 CODE 0
9 3BE4 0 CODE 0
10 3BE8 0 CODE 0
12 3BEC 0 CODE 0
13 3BF6 0 CODE 0
14 3BFA 0 CODE 0
15 3C10 0 CODE 0
16 3C14 0 CODE 0
17 3C1C 0 CODE 0
18 3C1E 0 CODE 0
main.c
217 3AE2 0 CODE 0
218 3AE6 0 CODE 0
219 3AF2 0 CODE 0
main.c
209 3A86 0 CODE 0
210 3A8A 0 CODE 0
211 3A8E 0 CODE 0
main.c
196 3AC2 0 CODE 0
197 3AC6 0 CODE 0
198 3ACC 0 CODE 0
main.c
200 3AF6 0 CODE 0
201 3AFA 0 CODE 0
202 3B06 0 CODE 0
203 3B08 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
4 3C74 0 CODE 0
9 3C78 0 CODE 0
10 3C7C 0 CODE 0
11 3C90 0 CODE 0
12 3C94 0 CODE 0
13 3C98 0 CODE 0
14 3C9E 0 CODE 0
12 3CA0 0 CODE 0
17 3CB4 0 CODE 0
18 3CBA 0 CODE 0
19 3CD0 0 CODE 0
20 3CD4 0 CODE 0
22 3CD6 0 CODE 0
23 3CDC 0 CODE 0
25 3CE2 0 CODE 0
26 3CE6 0 CODE 0
main.c
90 3B9E 0 CODE 0
91 3BA0 0 CODE 0
93 3BA4 0 CODE 0
94 3BA8 0 CODE 0
95 3BAC 0 CODE 0
97 3BB0 0 CODE 0
98 3BB2 0 CODE 0
99 3BB6 0 CODE 0
101 3BB8 0 CODE 0
102 3BBA 0 CODE 0
103 3BBE 0 CODE 0
105 3BC2 0 CODE 0
106 3BC6 0 CODE 0
107 3BCA 0 CODE 0
109 3BCE 0 CODE 0
110 3BD2 0 CODE 0
111 3BD6 0 CODE 0
112 3BDA 0 CODE 0
