___lbdiv@counter 54 0 COMRAM 1
_or 3A4E 0 CODE 0
__S0 30000E 0 ABS 0
__S1 73 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_and 3A3A 0 CODE 0
?_or 52 0 COMRAM 1
_xor 3A76 0 CODE 0
module@oper_2 56 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__size_of___lbdiv 0 0 ABS 0
operar@oper_2 5B 0 COMRAM 1
__end_of_resta 3A76 0 CODE 0
?_and 52 0 COMRAM 1
_nand 3ABE 0 CODE 0
_suma 3A14 0 CODE 0
_main 3DB4 0 CODE 0
___sp 0 0 STACK 2
_oper 6F 0 COMRAM 1
?_xor 52 0 COMRAM 1
start 2 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
?_nand 56 0 COMRAM 1
?_suma 52 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_resta 3A62 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_resta 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_multi 3A26 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_input 72 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_division 3A8A 0 CODE 0
?_isupper 52 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?_tolower 58 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_oper_1 71 0 COMRAM 1
_oper_2 70 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_tolower 0 0 ABS 0
_NUMERO 1 0 COMRAM 1
division@oper_2 56 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 6E 0 COMRAM 1
visualizar@enable 65 0 COMRAM 1
nand@oper_1 58 0 COMRAM 1
suma@oper_1 54 0 COMRAM 1
nand@oper_2 56 0 COMRAM 1
suma@oper_2 52 0 COMRAM 1
visualizar@SoN 60 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
?_resta 52 0 COMRAM 1
stackhi 5FF 0 ABS 0
_module 3AA4 0 CODE 0
__Htemp 0 0 COMRAM 1
?_multi 52 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_operar 3E7E 0 CODE 0
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
_resultado 6E 0 COMRAM 1
__Hintcodelo 2 0 CODE 0
__size_of_xor 0 0 ABS 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3E7E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_module 3ABE 0 CODE 0
_visualizar$144 6A 0 COMRAM 1
end_of_initialization 3AF8 0 CODE 0
__size_of_nand 0 0 ABS 0
?_division 56 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_SIMBOLO 31 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__size_of_or 0 0 ABS 0
__end_of_multi 3A3A 0 CODE 0
__size_of_operar 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3DB4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3CF8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3C10 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3B7C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3E7E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__cntErrataNOP_C:\Users\user\AppData\Local\Temp\sgpg.o 1 0 ABS 0
__ptext5 3A76 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3A14 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3A62 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3A4E 0 CODE 0
__ptext9 3ABE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
resta@oper_1 55 0 COMRAM 1
multi@oper_1 54 0 COMRAM 1
__end_of__initialization 3AF8 0 CODE 0
___rparam_used 1 0 ABS 0
visualizar@from 63 0 COMRAM 1
resta@oper_2 52 0 COMRAM 1
multi@oper_2 52 0 COMRAM 1
__end_of_tolower 3C82 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_and 0 0 ABS 0
__Hstack 0 0 STACK 2
___lbmod 3B3A 0 CODE 0
__Lstack 0 0 STACK 2
?_module 56 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 52 0 COMRAM 1
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?_operar 5A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv 3C82 0 CODE 0
_isupper 3B7C 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_tolower 3C10 0 CODE 0
__pcinit 3AD8 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_module 0 0 ABS 0
and@oper_1 55 0 COMRAM 1
xor@oper_1 55 0 COMRAM 1
and@oper_2 52 0 COMRAM 1
xor@oper_2 52 0 COMRAM 1
__end_of_xor 3A8A 0 CODE 0
__end_of_nand 3AD8 0 CODE 0
operar@oper 5E 0 COMRAM 1
__CFG_PWRT$ON 0 0 ABS 0
__size_of_isupper 0 0 ABS 0
__end_of_visualizar 3DB4 0 CODE 0
__CFG_OSC$XT 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 3A3A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__size_of_suma 0 0 ABS 0
__ptext11 3A26 0 CODE 0
__end_of___lbdiv 3CF8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 3AA4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_or 3A62 0 CODE 0
__end_of_operar 4000 0 CODE 0
__ptext13 3B3A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_visualizar 3CF8 0 CODE 0
__ptext14 3A8A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 3C82 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 3B02 0 CODE 0
___lbmod@divisor 52 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___lbdiv@divisor 52 0 COMRAM 1
_tolower$626 5E 0 COMRAM 1
__end_of_isupper 3BBE 0 CODE 0
__end_of_division 3AA4 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_and 3A4E 0 CODE 0
__pidataCOMRAM 3BBF 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
or@oper_1 55 0 COMRAM 1
or@oper_2 52 0 COMRAM 1
__size_of_division 0 0 ABS 0
division@result 59 0 COMRAM 1
visualizar@position 62 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 3A12 0 CODE 0
intlevel1 3A12 0 CODE 0
__end_of_init_config 3B38 0 CODE 0
intlevel2 3A12 0 CODE 0
__end_of_suma 3A26 0 CODE 0
intlevel3 3A12 0 CODE 0
__size_of_multi 0 0 ABS 0
division@oper_1 58 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
visualizar@x 6C 0 COMRAM 1
___lbdiv@quotient 55 0 COMRAM 1
start_initialization 3AD8 0 CODE 0
__size_of_visualizar 0 0 ABS 0
__end_of___lbmod 3B7C 0 CODE 0
_init_config 3B02 0 CODE 0
__initialization 3AD8 0 CODE 0
___lbmod@dividend 53 0 COMRAM 1
module@oper_1 59 0 COMRAM 1
__size_of_init_config 0 0 ABS 0
operar@oper_1 5A 0 COMRAM 1
___lbmod@counter 54 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
___lbmod@rem 55 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__cntErrataNOP_dist/default/production\Laboratorio1.X.production.o 46 0 ABS 0
___lbdiv@dividend 53 0 COMRAM 1
isupper@c 52 0 COMRAM 1
tolower@c 58 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 72 COMRAM 1 1
text4 3E7E 3FFF CODE 3E7E 0
text0 3DB4 3E7D CODE 3DB4 0
text1 3CF8 3DB3 CODE 3CF8 0
text15 3C82 3CF7 CODE 3C82 0
text2 3C10 3C81 CODE 3C10 0
idataCOMRAM 3BBF 3C0F CODE 3BBF 0
text3 3B7C 3BBD CODE 3B7C 0
text13 3B3A 3B7B CODE 3B3A 0
text16 3B02 3B39 CODE 3B02 0
cinit 3AD8 3B01 CODE 3AD8 0
text9 3ABE 3AD7 CODE 3ABE 0
text12 3AA4 3ABD CODE 3AA4 0
text14 3A8A 3AA3 CODE 3A8A 0
text5 3A76 3A89 CODE 3A76 0
text7 3A62 3A75 CODE 3A62 0
text8 3A4E 3A61 CODE 3A4E 0
text10 3A3A 3A4D CODE 3A3A 0
text11 3A26 3A39 CODE 3A26 0
text6 3A14 3A25 CODE 3A14 0
text 3A12 3A13 CODE 3A12 0
%locals
dist/default/production\Laboratorio1.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h
C:\Users\user\AppData\Local\Temp\sgpg.s
537 3AD8 0 CODE 0
539 3AD8 0 CODE 0
542 3AD8 0 CODE 0
563 3AD8 0 CODE 0
564 3ADA 0 CODE 0
565 3ADC 0 CODE 0
566 3ADE 0 CODE 0
567 3AE0 0 CODE 0
568 3AE2 0 CODE 0
569 3AE4 0 CODE 0
570 3AE8 0 CODE 0
571 3AEC 0 CODE 0
572 3AEC 0 CODE 0
573 3AEE 0 CODE 0
574 3AF2 0 CODE 0
575 3AF4 0 CODE 0
576 3AF6 0 CODE 0
582 3AF8 0 CODE 0
585 3AF8 0 CODE 0
586 3AFA 0 CODE 0
587 3AFC 0 CODE 0
588 3AFE 0 CODE 0
main.c
63 3DB4 0 CODE 0
65 3DB4 0 CODE 0
67 3DBA 0 CODE 0
68 3DC0 0 CODE 0
69 3DC6 0 CODE 0
70 3DCC 0 CODE 0
71 3DD2 0 CODE 0
72 3DE4 0 CODE 0
73 3E04 0 CODE 0
74 3E24 0 CODE 0
75 3E44 0 CODE 0
76 3E64 0 CODE 0
77 3E76 0 CODE 0
78 3E76 0 CODE 0
main.c
108 3CF8 0 CODE 0
110 3CFA 0 CODE 0
111 3CFE 0 CODE 0
112 3D84 0 CODE 0
113 3D8A 0 CODE 0
114 3D9A 0 CODE 0
115 3DB0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\tolower.c
4 3C10 0 CODE 0
6 3C12 0 CODE 0
7 3C74 0 CODE 0
8 3C7C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
5 3B7C 0 CODE 0
7 3B7C 0 CODE 0
8 3BBA 0 CODE 0
main.c
117 3E7E 0 CODE 0
118 3E82 0 CODE 0
120 3E86 0 CODE 0
123 3E9E 0 CODE 0
126 3EB6 0 CODE 0
129 3ECE 0 CODE 0
132 3EE6 0 CODE 0
135 3EFE 0 CODE 0
138 3F16 0 CODE 0
141 3F2E 0 CODE 0
144 3F46 0 CODE 0
149 3F5E 0 CODE 0
153 3F84 0 CODE 0
154 3FFA 0 CODE 0
main.c
193 3A76 0 CODE 0
194 3A7A 0 CODE 0
195 3A86 0 CODE 0
main.c
156 3A14 0 CODE 0
157 3A18 0 CODE 0
158 3A22 0 CODE 0
main.c
160 3A62 0 CODE 0
161 3A66 0 CODE 0
165 3A66 0 CODE 0
166 3A72 0 CODE 0
main.c
185 3A4E 0 CODE 0
186 3A52 0 CODE 0
187 3A5E 0 CODE 0
main.c
189 3ABE 0 CODE 0
190 3AC2 0 CODE 0
191 3AD4 0 CODE 0
main.c
181 3A3A 0 CODE 0
182 3A3E 0 CODE 0
183 3A4A 0 CODE 0
main.c
168 3A26 0 CODE 0
169 3A2A 0 CODE 0
170 3A36 0 CODE 0
main.c
177 3AA4 0 CODE 0
178 3AA8 0 CODE 0
179 3ABA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
4 3B3A 0 CODE 0
9 3B3E 0 CODE 0
10 3B42 0 CODE 0
12 3B46 0 CODE 0
13 3B50 0 CODE 0
14 3B54 0 CODE 0
15 3B6A 0 CODE 0
16 3B6E 0 CODE 0
17 3B76 0 CODE 0
18 3B78 0 CODE 0
main.c
172 3A8A 0 CODE 0
173 3A8E 0 CODE 0
174 3A9A 0 CODE 0
175 3AA0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
4 3C82 0 CODE 0
9 3C86 0 CODE 0
10 3C8A 0 CODE 0
11 3C9E 0 CODE 0
12 3CA2 0 CODE 0
13 3CA6 0 CODE 0
14 3CAC 0 CODE 0
12 3CAE 0 CODE 0
17 3CC2 0 CODE 0
18 3CC8 0 CODE 0
19 3CDE 0 CODE 0
20 3CE2 0 CODE 0
22 3CE4 0 CODE 0
23 3CEA 0 CODE 0
25 3CF0 0 CODE 0
26 3CF4 0 CODE 0
main.c
85 3B02 0 CODE 0
86 3B04 0 CODE 0
87 3B08 0 CODE 0
88 3B0C 0 CODE 0
89 3B10 0 CODE 0
90 3B14 0 CODE 0
91 3B18 0 CODE 0
92 3B1C 0 CODE 0
93 3B20 0 CODE 0
94 3B22 0 CODE 0
95 3B26 0 CODE 0
96 3B2A 0 CODE 0
97 3B2C 0 CODE 0
98 3B30 0 CODE 0
99 3B34 0 CODE 0
