%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\s6ko.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 39D6 39D6 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Laboratorio1.X.production.o
cinit CODE 0 3A5E 3A5E 2A 1
text0 CODE 0 3EA0 3EA0 160 1
text1 CODE 0 3BC8 3BC8 5E 1
text2 CODE 0 3C9C 3C9C D8 1
text3 CODE 0 3ABA 3ABA 36 1
text4 CODE 0 3D74 3D74 12C 1
text5 CODE 0 3A08 3A08 C 1
text6 CODE 0 39FC 39FC C 1
text7 CODE 0 39F0 39F0 C 1
text8 CODE 0 39E4 39E4 C 1
text9 CODE 0 3A88 3A88 32 1
text10 CODE 0 3A22 3A22 12 1
text11 CODE 0 3B32 3B32 42 1
text12 CODE 0 3A34 3A34 14 1
text13 CODE 0 39D8 39D8 C 1
text14 CODE 0 3A14 3A14 E 1
text15 CODE 0 3A48 3A48 16 1
text16 CODE 0 3C26 3C26 76 1
text17 CODE 0 3AF0 3AF0 42 1
idataCOMRAM CODE 0 3B74 3B74 54 1
cstackCOMRAM COMRAM 1 55 55 15 1
dataCOMRAM COMRAM 1 1 1 54 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-39D5 1
CONST 4000-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-39D5 1
SMALLCONST 4000-7FFF 1
CODE 6-39D5 1
CODE 4000-7FFF 1
BIGRAM 6A-5FF 1
COMRAM 6A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-39D5 1
MEDIUMCONST 4000-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio1.X.production.o
3AF0 text17 CODE >99:C:\MPLAB_X\Laboratorio1.X\main.c
3AF2 text17 CODE >100:C:\MPLAB_X\Laboratorio1.X\main.c
3AF6 text17 CODE >102:C:\MPLAB_X\Laboratorio1.X\main.c
3AFA text17 CODE >103:C:\MPLAB_X\Laboratorio1.X\main.c
3AFE text17 CODE >104:C:\MPLAB_X\Laboratorio1.X\main.c
3B02 text17 CODE >106:C:\MPLAB_X\Laboratorio1.X\main.c
3B04 text17 CODE >107:C:\MPLAB_X\Laboratorio1.X\main.c
3B08 text17 CODE >108:C:\MPLAB_X\Laboratorio1.X\main.c
3B0A text17 CODE >110:C:\MPLAB_X\Laboratorio1.X\main.c
3B0C text17 CODE >111:C:\MPLAB_X\Laboratorio1.X\main.c
3B10 text17 CODE >112:C:\MPLAB_X\Laboratorio1.X\main.c
3B14 text17 CODE >114:C:\MPLAB_X\Laboratorio1.X\main.c
3B18 text17 CODE >115:C:\MPLAB_X\Laboratorio1.X\main.c
3B1C text17 CODE >116:C:\MPLAB_X\Laboratorio1.X\main.c
3B20 text17 CODE >118:C:\MPLAB_X\Laboratorio1.X\main.c
3B24 text17 CODE >119:C:\MPLAB_X\Laboratorio1.X\main.c
3B28 text17 CODE >120:C:\MPLAB_X\Laboratorio1.X\main.c
3B2C text17 CODE >121:C:\MPLAB_X\Laboratorio1.X\main.c
3C26 text16 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3C2A text16 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3C2E text16 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3C42 text16 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3C46 text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3C4A text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3C50 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3C52 text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3C66 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3C6C text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3C82 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3C86 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3C88 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3C8E text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3C94 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3C98 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3A48 text15 CODE >213:C:\MPLAB_X\Laboratorio1.X\main.c
3A4C text15 CODE >214:C:\MPLAB_X\Laboratorio1.X\main.c
3A58 text15 CODE >215:C:\MPLAB_X\Laboratorio1.X\main.c
3A5A text15 CODE >216:C:\MPLAB_X\Laboratorio1.X\main.c
3A14 text14 CODE >209:C:\MPLAB_X\Laboratorio1.X\main.c
3A18 text14 CODE >210:C:\MPLAB_X\Laboratorio1.X\main.c
3A1E text14 CODE >211:C:\MPLAB_X\Laboratorio1.X\main.c
39D8 text13 CODE >222:C:\MPLAB_X\Laboratorio1.X\main.c
39DC text13 CODE >223:C:\MPLAB_X\Laboratorio1.X\main.c
39E0 text13 CODE >224:C:\MPLAB_X\Laboratorio1.X\main.c
3A34 text12 CODE >230:C:\MPLAB_X\Laboratorio1.X\main.c
3A38 text12 CODE >231:C:\MPLAB_X\Laboratorio1.X\main.c
3A44 text12 CODE >232:C:\MPLAB_X\Laboratorio1.X\main.c
3B32 text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
3B36 text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
3B3A text11 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
3B3E text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
3B48 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
3B4C text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
3B62 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
3B66 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
3B6E text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
3B70 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
3A22 text10 CODE >218:C:\MPLAB_X\Laboratorio1.X\main.c
3A26 text10 CODE >219:C:\MPLAB_X\Laboratorio1.X\main.c
3A30 text10 CODE >220:C:\MPLAB_X\Laboratorio1.X\main.c
3A88 text9 CODE >238:C:\MPLAB_X\Laboratorio1.X\main.c
3A8C text9 CODE >239:C:\MPLAB_X\Laboratorio1.X\main.c
3AAA text9 CODE >240:C:\MPLAB_X\Laboratorio1.X\main.c
3AB0 text9 CODE >242:C:\MPLAB_X\Laboratorio1.X\main.c
3AB4 text9 CODE >243:C:\MPLAB_X\Laboratorio1.X\main.c
39E4 text8 CODE >226:C:\MPLAB_X\Laboratorio1.X\main.c
39E8 text8 CODE >227:C:\MPLAB_X\Laboratorio1.X\main.c
39EC text8 CODE >228:C:\MPLAB_X\Laboratorio1.X\main.c
39F0 text7 CODE >205:C:\MPLAB_X\Laboratorio1.X\main.c
39F4 text7 CODE >206:C:\MPLAB_X\Laboratorio1.X\main.c
39F8 text7 CODE >207:C:\MPLAB_X\Laboratorio1.X\main.c
39FC text6 CODE >201:C:\MPLAB_X\Laboratorio1.X\main.c
3A00 text6 CODE >202:C:\MPLAB_X\Laboratorio1.X\main.c
3A04 text6 CODE >203:C:\MPLAB_X\Laboratorio1.X\main.c
3A08 text5 CODE >234:C:\MPLAB_X\Laboratorio1.X\main.c
3A0C text5 CODE >235:C:\MPLAB_X\Laboratorio1.X\main.c
3A10 text5 CODE >236:C:\MPLAB_X\Laboratorio1.X\main.c
3D74 text4 CODE >161:C:\MPLAB_X\Laboratorio1.X\main.c
3D78 text4 CODE >162:C:\MPLAB_X\Laboratorio1.X\main.c
3D7C text4 CODE >164:C:\MPLAB_X\Laboratorio1.X\main.c
3D8C text4 CODE >167:C:\MPLAB_X\Laboratorio1.X\main.c
3D9C text4 CODE >170:C:\MPLAB_X\Laboratorio1.X\main.c
3DAC text4 CODE >173:C:\MPLAB_X\Laboratorio1.X\main.c
3DBC text4 CODE >176:C:\MPLAB_X\Laboratorio1.X\main.c
3DCC text4 CODE >179:C:\MPLAB_X\Laboratorio1.X\main.c
3DDC text4 CODE >182:C:\MPLAB_X\Laboratorio1.X\main.c
3DEC text4 CODE >185:C:\MPLAB_X\Laboratorio1.X\main.c
3DFC text4 CODE >188:C:\MPLAB_X\Laboratorio1.X\main.c
3E0C text4 CODE >191:C:\MPLAB_X\Laboratorio1.X\main.c
3E18 text4 CODE >194:C:\MPLAB_X\Laboratorio1.X\main.c
3E3A text4 CODE >162:C:\MPLAB_X\Laboratorio1.X\main.c
3E9A text4 CODE >199:C:\MPLAB_X\Laboratorio1.X\main.c
3ABA text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tolower.c
3ABE text3 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tolower.c
3AE6 text3 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tolower.c
3AE8 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tolower.c
3AEC text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tolower.c
3C9C text2 CODE >130:C:\MPLAB_X\Laboratorio1.X\main.c
3CA0 text2 CODE >131:C:\MPLAB_X\Laboratorio1.X\main.c
3CA4 text2 CODE >132:C:\MPLAB_X\Laboratorio1.X\main.c
3CBA text2 CODE >133:C:\MPLAB_X\Laboratorio1.X\main.c
3CBC text2 CODE >134:C:\MPLAB_X\Laboratorio1.X\main.c
3CBE text2 CODE >135:C:\MPLAB_X\Laboratorio1.X\main.c
3CC4 text2 CODE >136:C:\MPLAB_X\Laboratorio1.X\main.c
3CC6 text2 CODE >137:C:\MPLAB_X\Laboratorio1.X\main.c
3CC8 text2 CODE >139:C:\MPLAB_X\Laboratorio1.X\main.c
3D44 text2 CODE >140:C:\MPLAB_X\Laboratorio1.X\main.c
3D4A text2 CODE >141:C:\MPLAB_X\Laboratorio1.X\main.c
3D5A text2 CODE >131:C:\MPLAB_X\Laboratorio1.X\main.c
3D70 text2 CODE >143:C:\MPLAB_X\Laboratorio1.X\main.c
3BC8 text1 CODE >153:C:\MPLAB_X\Laboratorio1.X\main.c
3BCA text1 CODE >154:C:\MPLAB_X\Laboratorio1.X\main.c
3BDC text1 CODE >155:C:\MPLAB_X\Laboratorio1.X\main.c
3BEE text1 CODE >156:C:\MPLAB_X\Laboratorio1.X\main.c
3C00 text1 CODE >157:C:\MPLAB_X\Laboratorio1.X\main.c
3C12 text1 CODE >158:C:\MPLAB_X\Laboratorio1.X\main.c
3C22 text1 CODE >159:C:\MPLAB_X\Laboratorio1.X\main.c
3EA0 text0 CODE >58:C:\MPLAB_X\Laboratorio1.X\main.c
3EA0 text0 CODE >64:C:\MPLAB_X\Laboratorio1.X\main.c
3EA6 text0 CODE >66:C:\MPLAB_X\Laboratorio1.X\main.c
3EAE text0 CODE >67:C:\MPLAB_X\Laboratorio1.X\main.c
3EB4 text0 CODE >68:C:\MPLAB_X\Laboratorio1.X\main.c
3EBA text0 CODE >71:C:\MPLAB_X\Laboratorio1.X\main.c
3EC2 text0 CODE >74:C:\MPLAB_X\Laboratorio1.X\main.c
3F12 text0 CODE >75:C:\MPLAB_X\Laboratorio1.X\main.c
3F16 text0 CODE >76:C:\MPLAB_X\Laboratorio1.X\main.c
3F2C text0 CODE >77:C:\MPLAB_X\Laboratorio1.X\main.c
3F3E text0 CODE >78:C:\MPLAB_X\Laboratorio1.X\main.c
3F42 text0 CODE >81:C:\MPLAB_X\Laboratorio1.X\main.c
3F56 text0 CODE >82:C:\MPLAB_X\Laboratorio1.X\main.c
3F5A text0 CODE >84:C:\MPLAB_X\Laboratorio1.X\main.c
3F70 text0 CODE >85:C:\MPLAB_X\Laboratorio1.X\main.c
3F74 text0 CODE >86:C:\MPLAB_X\Laboratorio1.X\main.c
3F78 text0 CODE >87:C:\MPLAB_X\Laboratorio1.X\main.c
3F8A text0 CODE >88:C:\MPLAB_X\Laboratorio1.X\main.c
3FA0 text0 CODE >92:C:\MPLAB_X\Laboratorio1.X\main.c
3FB2 text0 CODE >93:C:\MPLAB_X\Laboratorio1.X\main.c
3FC4 text0 CODE >94:C:\MPLAB_X\Laboratorio1.X\main.c
3FC8 text0 CODE >72:C:\MPLAB_X\Laboratorio1.X\main.c
3FE0 text0 CODE >71:C:\MPLAB_X\Laboratorio1.X\main.c
3A5E cinit CODE >530:C:\Users\user\AppData\Local\Temp\s6ko.s
3A5E cinit CODE >532:C:\Users\user\AppData\Local\Temp\s6ko.s
3A5E cinit CODE >535:C:\Users\user\AppData\Local\Temp\s6ko.s
3A5E cinit CODE >556:C:\Users\user\AppData\Local\Temp\s6ko.s
3A60 cinit CODE >557:C:\Users\user\AppData\Local\Temp\s6ko.s
3A62 cinit CODE >558:C:\Users\user\AppData\Local\Temp\s6ko.s
3A64 cinit CODE >559:C:\Users\user\AppData\Local\Temp\s6ko.s
3A66 cinit CODE >560:C:\Users\user\AppData\Local\Temp\s6ko.s
3A68 cinit CODE >561:C:\Users\user\AppData\Local\Temp\s6ko.s
3A6A cinit CODE >562:C:\Users\user\AppData\Local\Temp\s6ko.s
3A6E cinit CODE >563:C:\Users\user\AppData\Local\Temp\s6ko.s
3A72 cinit CODE >564:C:\Users\user\AppData\Local\Temp\s6ko.s
3A72 cinit CODE >565:C:\Users\user\AppData\Local\Temp\s6ko.s
3A74 cinit CODE >566:C:\Users\user\AppData\Local\Temp\s6ko.s
3A78 cinit CODE >567:C:\Users\user\AppData\Local\Temp\s6ko.s
3A7A cinit CODE >568:C:\Users\user\AppData\Local\Temp\s6ko.s
3A7C cinit CODE >569:C:\Users\user\AppData\Local\Temp\s6ko.s
3A7E cinit CODE >575:C:\Users\user\AppData\Local\Temp\s6ko.s
3A7E cinit CODE >578:C:\Users\user\AppData\Local\Temp\s6ko.s
3A80 cinit CODE >579:C:\Users\user\AppData\Local\Temp\s6ko.s
3A82 cinit CODE >580:C:\Users\user\AppData\Local\Temp\s6ko.s
3A84 cinit CODE >581:C:\Users\user\AppData\Local\Temp\s6ko.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio1.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hspace_1 6A 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_division 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
visualizar@from 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio1.X.production.o
module@oper_1 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
module@oper_2 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\s6ko.o
visualizar@SoN 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio1.X.production.o
_or 39E4 0 CODE 0 text8 dist/default/production\Laboratorio1.X.production.o
main@i 64 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
main@x 65 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio1.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s6ko.o
_main 3EA0 0 CODE 0 text0 dist/default/production\Laboratorio1.X.production.o
_nand 3A34 0 CODE 0 text12 dist/default/production\Laboratorio1.X.production.o
_suma 39FC 0 CODE 0 text6 dist/default/production\Laboratorio1.X.production.o
start 2 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s6ko.o
__end_of_show_error_message 3C26 0 CODE 0 text1 dist/default/production\Laboratorio1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_nand 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_suma 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of___lbdiv 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of___lbmod 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_tolower 3ABA 0 CODE 0 text3 dist/default/production\Laboratorio1.X.production.o
suma@oper_1 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
suma@oper_2 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hpowerup 2 0 CODE 0 powerup dist/default/production\Laboratorio1.X.production.o
xor@oper_1 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
xor@oper_2 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s6ko.o
intlevel0 39D6 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s6ko.o
intlevel1 39D6 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s6ko.o
intlevel2 39D6 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s6ko.o
intlevel3 39D6 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s6ko.o
_division 3A48 0 CODE 0 text15 dist/default/production\Laboratorio1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio1.X.production.o
_show_error_message 3BC8 0 CODE 0 text1 dist/default/production\Laboratorio1.X.production.o
__size_of_no_es_primo 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio1.X.production.o
resta@oper_1 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
resta@oper_2 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__end_of_division 3A5E 0 CODE 0 text15 dist/default/production\Laboratorio1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio1.X.production.o
_visualizar$158 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__pidataCOMRAM 3B74 0 CODE 0 idataCOMRAM dist/default/production\Laboratorio1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s6ko.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s6ko.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio1.X.production.o
division@oper_1 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
division@oper_2 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio1.X.production.o
___lbdiv@dividend 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
___lbmod@divisor 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio1.X.production.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\Laboratorio1.X.production.o
division@result 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__end_of___lbdiv 3C9C 0 CODE 0 text16 dist/default/production\Laboratorio1.X.production.o
__end_of___lbmod 3B74 0 CODE 0 text11 dist/default/production\Laboratorio1.X.production.o
_visualizar 3C9C 0 CODE 0 text2 dist/default/production\Laboratorio1.X.production.o
_init_config 3AF0 0 CODE 0 text17 dist/default/production\Laboratorio1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio1.X.production.o
__size_of_multi 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_resta 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
operar@oper_1 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
operar@oper_2 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\Laboratorio1.X.production.o
_NUMERO 1 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
start_initialization 3A5E 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_or 39F0 0 CODE 0 text8 dist/default/production\Laboratorio1.X.production.o
__end_of_module 3A34 0 CODE 0 text10 dist/default/production\Laboratorio1.X.production.o
and@oper_1 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
and@oper_2 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__end_of_operar 3EA0 0 CODE 0 text4 dist/default/production\Laboratorio1.X.production.o
nand@oper_1 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
nand@oper_2 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
no_es_primo@num 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
___lbdiv@counter 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Laboratorio1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Laboratorio1.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Laboratorio1.X.production.o
__end_of_visualizar 3D74 0 CODE 0 text2 dist/default/production\Laboratorio1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Laboratorio1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Laboratorio1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Laboratorio1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Laboratorio1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Laboratorio1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Laboratorio1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Laboratorio1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Laboratorio1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Laboratorio1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Laboratorio1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Laboratorio1.X.production.o
__cntErrataNOP_dist/default/production\Laboratorio1.X.production.o 58 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\s6ko.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Laboratorio1.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Laboratorio1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Laboratorio1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Laboratorio1.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Laboratorio1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Laboratorio1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Laboratorio1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Laboratorio1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Laboratorio1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Laboratorio1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Laboratorio1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Laboratorio1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Laboratorio1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Laboratorio1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Laboratorio1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Laboratorio1.X.production.o
__size_of_or 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Laboratorio1.X.production.o
__Hinit 6 0 CODE 0 init dist/default/production\Laboratorio1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Laboratorio1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Laboratorio1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Laboratorio1.X.production.o
__Linit 2 0 CODE 0 init dist/default/production\Laboratorio1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Laboratorio1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Laboratorio1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
visualizar@enable 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
_no_es_primo 3A88 0 CODE 0 text9 dist/default/production\Laboratorio1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Laboratorio1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio1.X.production.o
_LA3 7C4B 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_LA5 7C4D 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__S1 6A 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_and 39D8 0 CODE 0 text13 dist/default/production\Laboratorio1.X.production.o
_xor 3A08 0 CODE 0 text5 dist/default/production\Laboratorio1.X.production.o
main@resultado 66 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__size_of_show_error_message 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio1.X.production.o
__size_of_tolower 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio1.X.production.o
__end_of_and 39E4 0 CODE 0 text13 dist/default/production\Laboratorio1.X.production.o
__end_of_xor 3A14 0 CODE 0 text5 dist/default/production\Laboratorio1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Laboratorio1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Laboratorio1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Laboratorio1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Laboratorio1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Laboratorio1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Laboratorio1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Laboratorio1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Laboratorio1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Laboratorio1.X.production.o
_module 3A22 0 CODE 0 text10 dist/default/production\Laboratorio1.X.production.o
__ptext10 3A22 0 CODE 0 text10 dist/default/production\Laboratorio1.X.production.o
__ptext11 3B32 0 CODE 0 text11 dist/default/production\Laboratorio1.X.production.o
__ptext12 3A34 0 CODE 0 text12 dist/default/production\Laboratorio1.X.production.o
__ptext13 39D8 0 CODE 0 text13 dist/default/production\Laboratorio1.X.production.o
__ptext14 3A14 0 CODE 0 text14 dist/default/production\Laboratorio1.X.production.o
__ptext15 3A48 0 CODE 0 text15 dist/default/production\Laboratorio1.X.production.o
__ptext16 3C26 0 CODE 0 text16 dist/default/production\Laboratorio1.X.production.o
__ptext17 3AF0 0 CODE 0 text17 dist/default/production\Laboratorio1.X.production.o
___lbdiv 3C26 0 CODE 0 text16 dist/default/production\Laboratorio1.X.production.o
___lbmod 3B32 0 CODE 0 text11 dist/default/production\Laboratorio1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio1.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_operar 3D74 0 CODE 0 text4 dist/default/production\Laboratorio1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Laboratorio1.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Laboratorio1.X.production.o
___lbdiv@divisor 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
visualizar@x 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
main@oper 67 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio1.X.production.o
__end_of_init_config 3B30 0 CODE 0 text17 dist/default/production\Laboratorio1.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s6ko.o
stacklo 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s6ko.o
__Lintcode 2 0 CODE 0 intcode dist/default/production\Laboratorio1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Laboratorio1.X.production.o
tolower@c 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_module 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_tolower 3AF0 0 CODE 0 text3 dist/default/production\Laboratorio1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__size_of_visualizar 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_operar 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
end_of_initialization 3A7E 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio1.X.production.o
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\Laboratorio1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Laboratorio1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio1.X.production.o
__pcinit 3A5E 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__ptext0 3EA0 0 CODE 0 text0 dist/default/production\Laboratorio1.X.production.o
__ptext1 3BC8 0 CODE 0 text1 dist/default/production\Laboratorio1.X.production.o
__ptext2 3C9C 0 CODE 0 text2 dist/default/production\Laboratorio1.X.production.o
__ptext3 3ABA 0 CODE 0 text3 dist/default/production\Laboratorio1.X.production.o
__ptext4 3D74 0 CODE 0 text4 dist/default/production\Laboratorio1.X.production.o
__ptext5 3A08 0 CODE 0 text5 dist/default/production\Laboratorio1.X.production.o
__ptext6 39FC 0 CODE 0 text6 dist/default/production\Laboratorio1.X.production.o
__ptext7 39F0 0 CODE 0 text7 dist/default/production\Laboratorio1.X.production.o
__ptext8 39E4 0 CODE 0 text8 dist/default/production\Laboratorio1.X.production.o
__ptext9 3A88 0 CODE 0 text9 dist/default/production\Laboratorio1.X.production.o
___lbdiv@quotient 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Laboratorio1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Laboratorio1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Laboratorio1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Laboratorio1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Laboratorio1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Laboratorio1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Laboratorio1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Laboratorio1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\s6ko.o
___lbmod@dividend 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lpowerup 2 0 CODE 0 powerup dist/default/production\Laboratorio1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio1.X.production.o
_SIMBOLO 31 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
main@oper_1 68 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
main@oper_2 69 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
multi@oper_1 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
multi@oper_2 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio1.X.production.o
__end_of__initialization 3A7E 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio1.X.production.o
__end_of_no_es_primo 3ABA 0 CODE 0 text9 dist/default/production\Laboratorio1.X.production.o
__pcstackCOMRAM 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
___lbmod@rem 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
operar@oper 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_main 4000 0 CODE 0 text0 dist/default/production\Laboratorio1.X.production.o
__end_of_nand 3A48 0 CODE 0 text12 dist/default/production\Laboratorio1.X.production.o
__end_of_suma 3A08 0 CODE 0 text6 dist/default/production\Laboratorio1.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_multi 3A22 0 CODE 0 text14 dist/default/production\Laboratorio1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_resta 39FC 0 CODE 0 text7 dist/default/production\Laboratorio1.X.production.o
_main$149 62 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Laboratorio1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Laboratorio1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Laboratorio1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Laboratorio1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio1.X.production.o
_multi 3A14 0 CODE 0 text14 dist/default/production\Laboratorio1.X.production.o
_resta 39F0 0 CODE 0 text7 dist/default/production\Laboratorio1.X.production.o
visualizar@position 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__cntErrataNOP_C:\Users\user\AppData\Local\Temp\s6ko.o 1 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s6ko.o
__size_of_and 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_xor 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_init_config 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
or@oper_1 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
or@oper_2 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__initialization 3A5E 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio1.X.production.o
___lbmod@counter 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hintcode 2 0 CODE 0 intcode dist/default/production\Laboratorio1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3A5E 3A5E 2A 1
idloc 0 200000 200000 8 1
text0 0 3EA0 3EA0 160 1
text1 0 3BC8 3BC8 5E 1
text2 0 3C9C 3C9C D8 1
text3 0 3ABA 3ABA 36 1
text4 0 3D74 3D74 12C 1
text5 0 3A08 3A08 C 1
text6 0 39FC 39FC C 1
text7 0 39F0 39F0 C 1
text8 0 39E4 39E4 C 1
text9 0 3A88 3A88 32 1
text10 0 3A22 3A22 12 1
text11 0 3B32 3B32 42 1
text12 0 3A34 3A34 14 1
text13 0 39D8 39D8 C 1
text14 0 3A14 3A14 E 1
text15 0 3A48 3A48 16 1
text16 0 3C26 3C26 76 1
text17 0 3AF0 3AF0 42 1
idataCOMRAM 0 3B74 3B74 54 1
text 0 39D6 39D6 2 1
reset_vec 0 0 0 6 1
dataCOMRAM 1 1 1 69 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
