[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F452 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tolower.c
[v _tolower tolower `(uc  1 e 1 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"58 C:\MPLAB_X\Laboratorio1.X\main.c
[v _main main `(v  1 e 1 0 ]
"100
[v _init_config init_config `(v  1 e 1 0 ]
"131
[v _visualizar visualizar `(v  1 e 1 0 ]
"154
[v _show_error_message show_error_message `(v  1 e 1 0 ]
"162
[v _operar operar `(uc  1 e 1 0 ]
"202
[v _suma suma `(uc  1 e 1 0 ]
"206
[v _resta resta `(uc  1 e 1 0 ]
"210
[v _multi multi `(uc  1 e 1 0 ]
"214
[v _division division `(uc  1 e 1 0 ]
"219
[v _module module `(uc  1 e 1 0 ]
"223
[v _and and `(uc  1 e 1 0 ]
"227
[v _or or `(uc  1 e 1 0 ]
"231
[v _nand nand `(uc  1 e 1 0 ]
"235
[v _xor xor `(uc  1 e 1 0 ]
"239
[v _no_es_primo no_es_primo `(uc  1 e 1 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"197
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"322
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"489
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"610
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"722
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"822
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"934
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1046
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1158
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1210
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1408
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1648
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"1888
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2110
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3591
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6161
[v _LA3 LA3 `VEb  1 e 0 @31819 ]
"6167
[v _LA5 LA5 `VEb  1 e 0 @31821 ]
"24 C:\MPLAB_X\Laboratorio1.X\main.c
[v _NUMERO NUMERO `[16][3]uc  1 e 48 0 ]
"43
[v _SIMBOLO SIMBOLO `[12][3]uc  1 e 36 0 ]
"58
[v _main main `(v  1 e 1 0 ]
{
"75
[v main@x x `uc  1 a 1 16 ]
"71
[v main@i i `uc  1 a 1 15 ]
"60
[v main@oper_2 oper_2 `uc  1 a 1 20 ]
"59
[v main@oper_1 oper_1 `uc  1 a 1 19 ]
"61
[v main@oper oper `uc  1 a 1 18 ]
"62
[v main@resultado resultado `uc  1 a 1 17 ]
"98
} 0
"154
[v _show_error_message show_error_message `(v  1 e 1 0 ]
{
"160
} 0
"131
[v _visualizar visualizar `(v  1 e 1 0 ]
{
[v visualizar@SoN SoN `uc  1 a 1 wreg ]
"132
[v visualizar@x x `uc  1 a 1 10 ]
"131
[v visualizar@SoN SoN `uc  1 a 1 wreg ]
[v visualizar@position position `uc  1 p 1 1 ]
[v visualizar@from from `uc  1 p 1 2 ]
[v visualizar@enable enable `uc  1 p 1 3 ]
[v visualizar@SoN SoN `uc  1 a 1 7 ]
"144
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tolower.c
[v _tolower tolower `(uc  1 e 1 0 ]
{
[v tolower@c c `uc  1 a 1 wreg ]
[v tolower@c c `uc  1 a 1 wreg ]
"10
[v tolower@c c `uc  1 a 1 0 ]
"13
} 0
"162 C:\MPLAB_X\Laboratorio1.X\main.c
[v _operar operar `(uc  1 e 1 0 ]
{
[v operar@oper oper `uc  1 a 1 wreg ]
[v operar@oper oper `uc  1 a 1 wreg ]
[v operar@oper_1 oper_1 `uc  1 p 1 7 ]
[v operar@oper_2 oper_2 `uc  1 p 1 8 ]
[v operar@oper oper `uc  1 a 1 9 ]
"200
} 0
"235
[v _xor xor `(uc  1 e 1 0 ]
{
[v xor@oper_1 oper_1 `uc  1 a 1 wreg ]
[v xor@oper_1 oper_1 `uc  1 a 1 wreg ]
[v xor@oper_2 oper_2 `uc  1 p 1 0 ]
[v xor@oper_1 oper_1 `uc  1 a 1 1 ]
"237
} 0
"202
[v _suma suma `(uc  1 e 1 0 ]
{
[v suma@oper_1 oper_1 `uc  1 a 1 wreg ]
[v suma@oper_1 oper_1 `uc  1 a 1 wreg ]
[v suma@oper_2 oper_2 `uc  1 p 1 0 ]
[v suma@oper_1 oper_1 `uc  1 a 1 1 ]
"204
} 0
"206
[v _resta resta `(uc  1 e 1 0 ]
{
[v resta@oper_1 oper_1 `uc  1 a 1 wreg ]
[v resta@oper_1 oper_1 `uc  1 a 1 wreg ]
[v resta@oper_2 oper_2 `uc  1 p 1 0 ]
[v resta@oper_1 oper_1 `uc  1 a 1 1 ]
"208
} 0
"227
[v _or or `(uc  1 e 1 0 ]
{
[v or@oper_1 oper_1 `uc  1 a 1 wreg ]
[v or@oper_1 oper_1 `uc  1 a 1 wreg ]
[v or@oper_2 oper_2 `uc  1 p 1 0 ]
[v or@oper_1 oper_1 `uc  1 a 1 1 ]
"229
} 0
"239
[v _no_es_primo no_es_primo `(uc  1 e 1 0 ]
{
[v no_es_primo@num num `uc  1 a 1 wreg ]
[v no_es_primo@num num `uc  1 a 1 wreg ]
[v no_es_primo@num num `uc  1 a 1 6 ]
"244
} 0
"219
[v _module module `(uc  1 e 1 0 ]
{
[v module@oper_1 oper_1 `uc  1 a 1 wreg ]
[v module@oper_1 oper_1 `uc  1 a 1 wreg ]
[v module@oper_2 oper_2 `uc  1 p 1 4 ]
[v module@oper_1 oper_1 `uc  1 a 1 5 ]
"221
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 3 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 2 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 1 ]
"18
} 0
"231 C:\MPLAB_X\Laboratorio1.X\main.c
[v _nand nand `(uc  1 e 1 0 ]
{
[v nand@oper_1 oper_1 `uc  1 a 1 wreg ]
[v nand@oper_1 oper_1 `uc  1 a 1 wreg ]
[v nand@oper_2 oper_2 `uc  1 p 1 2 ]
[v nand@oper_1 oper_1 `uc  1 a 1 3 ]
"233
} 0
"223
[v _and and `(uc  1 e 1 0 ]
{
[v and@oper_1 oper_1 `uc  1 a 1 wreg ]
[v and@oper_1 oper_1 `uc  1 a 1 wreg ]
[v and@oper_2 oper_2 `uc  1 p 1 0 ]
[v and@oper_1 oper_1 `uc  1 a 1 1 ]
"225
} 0
"210
[v _multi multi `(uc  1 e 1 0 ]
{
[v multi@oper_1 oper_1 `uc  1 a 1 wreg ]
[v multi@oper_1 oper_1 `uc  1 a 1 wreg ]
[v multi@oper_2 oper_2 `uc  1 p 1 0 ]
[v multi@oper_1 oper_1 `uc  1 a 1 1 ]
"212
} 0
"214
[v _division division `(uc  1 e 1 0 ]
{
[v division@oper_1 oper_1 `uc  1 a 1 wreg ]
"215
[v division@result result `uc  1 a 1 6 ]
"214
[v division@oper_1 oper_1 `uc  1 a 1 wreg ]
[v division@oper_2 oper_2 `uc  1 p 1 4 ]
[v division@oper_1 oper_1 `uc  1 a 1 5 ]
"217
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 3 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 2 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 1 ]
"26
} 0
"100 C:\MPLAB_X\Laboratorio1.X\main.c
[v _init_config init_config `(v  1 e 1 0 ]
{
"122
} 0
