%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\sgtg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 389C 389C 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Laboratorio1.X.production.o
cinit CODE 0 3924 3924 2A 1
text0 CODE 0 3DAC 3DAC 254 1
text1 CODE 0 3AB2 3AB2 5E 1
text2 CODE 0 3B86 3B86 D8 1
text3 CODE 0 394E 394E 36 1
text4 CODE 0 3C5E 3C5E 14E 1
text5 CODE 0 38CE 38CE C 1
text6 CODE 0 38C2 38C2 C 1
text7 CODE 0 38B6 38B6 C 1
text8 CODE 0 38AA 38AA C 1
text9 CODE 0 3A5C 3A5C 56 1
text10 CODE 0 38E8 38E8 12 1
text11 CODE 0 39C6 39C6 42 1
text12 CODE 0 38FA 38FA 14 1
text13 CODE 0 389E 389E C 1
text14 CODE 0 38DA 38DA E 1
text15 CODE 0 390E 390E 16 1
text16 CODE 0 3B10 3B10 76 1
text17 CODE 0 3984 3984 42 1
idataCOMRAM CODE 0 3A08 3A08 54 1
cstackCOMRAM COMRAM 1 55 55 1A 1
dataCOMRAM COMRAM 1 1 1 54 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-389B 1
CONST 4000-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-389B 1
SMALLCONST 4000-7FFF 1
CODE 6-389B 1
CODE 4000-7FFF 1
BIGRAM 6F-5FF 1
COMRAM 6F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-389B 1
MEDIUMCONST 4000-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio1.X.production.o
3984 text17 CODE >115:C:\MPLAB_X\Laboratorio1.X\main.c
3986 text17 CODE >116:C:\MPLAB_X\Laboratorio1.X\main.c
398A text17 CODE >118:C:\MPLAB_X\Laboratorio1.X\main.c
398E text17 CODE >119:C:\MPLAB_X\Laboratorio1.X\main.c
3992 text17 CODE >120:C:\MPLAB_X\Laboratorio1.X\main.c
3996 text17 CODE >122:C:\MPLAB_X\Laboratorio1.X\main.c
3998 text17 CODE >123:C:\MPLAB_X\Laboratorio1.X\main.c
399C text17 CODE >124:C:\MPLAB_X\Laboratorio1.X\main.c
399E text17 CODE >126:C:\MPLAB_X\Laboratorio1.X\main.c
39A0 text17 CODE >127:C:\MPLAB_X\Laboratorio1.X\main.c
39A4 text17 CODE >128:C:\MPLAB_X\Laboratorio1.X\main.c
39A8 text17 CODE >130:C:\MPLAB_X\Laboratorio1.X\main.c
39AC text17 CODE >131:C:\MPLAB_X\Laboratorio1.X\main.c
39B0 text17 CODE >132:C:\MPLAB_X\Laboratorio1.X\main.c
39B4 text17 CODE >134:C:\MPLAB_X\Laboratorio1.X\main.c
39B8 text17 CODE >135:C:\MPLAB_X\Laboratorio1.X\main.c
39BC text17 CODE >136:C:\MPLAB_X\Laboratorio1.X\main.c
39C0 text17 CODE >137:C:\MPLAB_X\Laboratorio1.X\main.c
3B10 text16 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3B14 text16 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3B18 text16 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3B2C text16 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3B30 text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3B34 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3B3A text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3B3C text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3B50 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3B56 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3B6C text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3B70 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3B72 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3B78 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3B7E text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3B82 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
390E text15 CODE >232:C:\MPLAB_X\Laboratorio1.X\main.c
3912 text15 CODE >233:C:\MPLAB_X\Laboratorio1.X\main.c
391E text15 CODE >234:C:\MPLAB_X\Laboratorio1.X\main.c
3920 text15 CODE >235:C:\MPLAB_X\Laboratorio1.X\main.c
38DA text14 CODE >228:C:\MPLAB_X\Laboratorio1.X\main.c
38DE text14 CODE >229:C:\MPLAB_X\Laboratorio1.X\main.c
38E4 text14 CODE >230:C:\MPLAB_X\Laboratorio1.X\main.c
389E text13 CODE >241:C:\MPLAB_X\Laboratorio1.X\main.c
38A2 text13 CODE >242:C:\MPLAB_X\Laboratorio1.X\main.c
38A6 text13 CODE >243:C:\MPLAB_X\Laboratorio1.X\main.c
38FA text12 CODE >249:C:\MPLAB_X\Laboratorio1.X\main.c
38FE text12 CODE >250:C:\MPLAB_X\Laboratorio1.X\main.c
390A text12 CODE >251:C:\MPLAB_X\Laboratorio1.X\main.c
39C6 text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
39CA text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
39CE text11 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
39D2 text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
39DC text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
39E0 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
39F6 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
39FA text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
3A02 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
3A04 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
38E8 text10 CODE >237:C:\MPLAB_X\Laboratorio1.X\main.c
38EC text10 CODE >238:C:\MPLAB_X\Laboratorio1.X\main.c
38F6 text10 CODE >239:C:\MPLAB_X\Laboratorio1.X\main.c
3A5C text9 CODE >257:C:\MPLAB_X\Laboratorio1.X\main.c
3A60 text9 CODE >258:C:\MPLAB_X\Laboratorio1.X\main.c
3A68 text9 CODE >259:C:\MPLAB_X\Laboratorio1.X\main.c
3A88 text9 CODE >260:C:\MPLAB_X\Laboratorio1.X\main.c
3A8E text9 CODE >258:C:\MPLAB_X\Laboratorio1.X\main.c
3AAA text9 CODE >263:C:\MPLAB_X\Laboratorio1.X\main.c
3AAC text9 CODE >264:C:\MPLAB_X\Laboratorio1.X\main.c
38AA text8 CODE >245:C:\MPLAB_X\Laboratorio1.X\main.c
38AE text8 CODE >246:C:\MPLAB_X\Laboratorio1.X\main.c
38B2 text8 CODE >247:C:\MPLAB_X\Laboratorio1.X\main.c
38B6 text7 CODE >224:C:\MPLAB_X\Laboratorio1.X\main.c
38BA text7 CODE >225:C:\MPLAB_X\Laboratorio1.X\main.c
38BE text7 CODE >226:C:\MPLAB_X\Laboratorio1.X\main.c
38C2 text6 CODE >220:C:\MPLAB_X\Laboratorio1.X\main.c
38C6 text6 CODE >221:C:\MPLAB_X\Laboratorio1.X\main.c
38CA text6 CODE >222:C:\MPLAB_X\Laboratorio1.X\main.c
38CE text5 CODE >253:C:\MPLAB_X\Laboratorio1.X\main.c
38D2 text5 CODE >254:C:\MPLAB_X\Laboratorio1.X\main.c
38D6 text5 CODE >255:C:\MPLAB_X\Laboratorio1.X\main.c
3C5E text4 CODE >177:C:\MPLAB_X\Laboratorio1.X\main.c
3C62 text4 CODE >178:C:\MPLAB_X\Laboratorio1.X\main.c
3C66 text4 CODE >180:C:\MPLAB_X\Laboratorio1.X\main.c
3C76 text4 CODE >183:C:\MPLAB_X\Laboratorio1.X\main.c
3C86 text4 CODE >186:C:\MPLAB_X\Laboratorio1.X\main.c
3C96 text4 CODE >189:C:\MPLAB_X\Laboratorio1.X\main.c
3CA6 text4 CODE >192:C:\MPLAB_X\Laboratorio1.X\main.c
3CB6 text4 CODE >195:C:\MPLAB_X\Laboratorio1.X\main.c
3CC6 text4 CODE >198:C:\MPLAB_X\Laboratorio1.X\main.c
3CD6 text4 CODE >201:C:\MPLAB_X\Laboratorio1.X\main.c
3CE6 text4 CODE >204:C:\MPLAB_X\Laboratorio1.X\main.c
3CF6 text4 CODE >207:C:\MPLAB_X\Laboratorio1.X\main.c
3D02 text4 CODE >210:C:\MPLAB_X\Laboratorio1.X\main.c
3D38 text4 CODE >211:C:\MPLAB_X\Laboratorio1.X\main.c
3D3E text4 CODE >213:C:\MPLAB_X\Laboratorio1.X\main.c
3D46 text4 CODE >178:C:\MPLAB_X\Laboratorio1.X\main.c
3DA6 text4 CODE >218:C:\MPLAB_X\Laboratorio1.X\main.c
394E text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tolower.c
3952 text3 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tolower.c
397A text3 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tolower.c
397C text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tolower.c
3980 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tolower.c
3B86 text2 CODE >146:C:\MPLAB_X\Laboratorio1.X\main.c
3B8A text2 CODE >147:C:\MPLAB_X\Laboratorio1.X\main.c
3B8E text2 CODE >148:C:\MPLAB_X\Laboratorio1.X\main.c
3BA4 text2 CODE >149:C:\MPLAB_X\Laboratorio1.X\main.c
3BA6 text2 CODE >150:C:\MPLAB_X\Laboratorio1.X\main.c
3BA8 text2 CODE >151:C:\MPLAB_X\Laboratorio1.X\main.c
3BAE text2 CODE >152:C:\MPLAB_X\Laboratorio1.X\main.c
3BB0 text2 CODE >153:C:\MPLAB_X\Laboratorio1.X\main.c
3BB2 text2 CODE >155:C:\MPLAB_X\Laboratorio1.X\main.c
3C2E text2 CODE >156:C:\MPLAB_X\Laboratorio1.X\main.c
3C34 text2 CODE >157:C:\MPLAB_X\Laboratorio1.X\main.c
3C44 text2 CODE >147:C:\MPLAB_X\Laboratorio1.X\main.c
3C5A text2 CODE >159:C:\MPLAB_X\Laboratorio1.X\main.c
3AB2 text1 CODE >169:C:\MPLAB_X\Laboratorio1.X\main.c
3AB4 text1 CODE >170:C:\MPLAB_X\Laboratorio1.X\main.c
3AC6 text1 CODE >171:C:\MPLAB_X\Laboratorio1.X\main.c
3AD8 text1 CODE >172:C:\MPLAB_X\Laboratorio1.X\main.c
3AEA text1 CODE >173:C:\MPLAB_X\Laboratorio1.X\main.c
3AFC text1 CODE >174:C:\MPLAB_X\Laboratorio1.X\main.c
3B0C text1 CODE >175:C:\MPLAB_X\Laboratorio1.X\main.c
3DAC text0 CODE >58:C:\MPLAB_X\Laboratorio1.X\main.c
3DAC text0 CODE >64:C:\MPLAB_X\Laboratorio1.X\main.c
3DB2 text0 CODE >66:C:\MPLAB_X\Laboratorio1.X\main.c
3DBA text0 CODE >67:C:\MPLAB_X\Laboratorio1.X\main.c
3DC0 text0 CODE >68:C:\MPLAB_X\Laboratorio1.X\main.c
3DC6 text0 CODE >71:C:\MPLAB_X\Laboratorio1.X\main.c
3DCE text0 CODE >74:C:\MPLAB_X\Laboratorio1.X\main.c
3E1E text0 CODE >75:C:\MPLAB_X\Laboratorio1.X\main.c
3E22 text0 CODE >76:C:\MPLAB_X\Laboratorio1.X\main.c
3E38 text0 CODE >77:C:\MPLAB_X\Laboratorio1.X\main.c
3E4A text0 CODE >78:C:\MPLAB_X\Laboratorio1.X\main.c
3E4E text0 CODE >81:C:\MPLAB_X\Laboratorio1.X\main.c
3E62 text0 CODE >82:C:\MPLAB_X\Laboratorio1.X\main.c
3E66 text0 CODE >85:C:\MPLAB_X\Laboratorio1.X\main.c
3E7C text0 CODE >86:C:\MPLAB_X\Laboratorio1.X\main.c
3E80 text0 CODE >87:C:\MPLAB_X\Laboratorio1.X\main.c
3E84 text0 CODE >88:C:\MPLAB_X\Laboratorio1.X\main.c
3E96 text0 CODE >89:C:\MPLAB_X\Laboratorio1.X\main.c
3EAC text0 CODE >94:C:\MPLAB_X\Laboratorio1.X\main.c
3EAE text0 CODE >96:C:\MPLAB_X\Laboratorio1.X\main.c
3EC0 text0 CODE >97:C:\MPLAB_X\Laboratorio1.X\main.c
3ECE text0 CODE >98:C:\MPLAB_X\Laboratorio1.X\main.c
3EE0 text0 CODE >99:C:\MPLAB_X\Laboratorio1.X\main.c
3EE4 text0 CODE >102:C:\MPLAB_X\Laboratorio1.X\main.c
3EF6 text0 CODE >103:C:\MPLAB_X\Laboratorio1.X\main.c
3F22 text0 CODE >104:C:\MPLAB_X\Laboratorio1.X\main.c
3F52 text0 CODE >105:C:\MPLAB_X\Laboratorio1.X\main.c
3F64 text0 CODE >106:C:\MPLAB_X\Laboratorio1.X\main.c
3F68 text0 CODE >108:C:\MPLAB_X\Laboratorio1.X\main.c
3F7A text0 CODE >109:C:\MPLAB_X\Laboratorio1.X\main.c
3F8C text0 CODE >110:C:\MPLAB_X\Laboratorio1.X\main.c
3F90 text0 CODE >72:C:\MPLAB_X\Laboratorio1.X\main.c
3FE0 text0 CODE >71:C:\MPLAB_X\Laboratorio1.X\main.c
3924 cinit CODE >530:C:\Users\user\AppData\Local\Temp\sgtg.s
3924 cinit CODE >532:C:\Users\user\AppData\Local\Temp\sgtg.s
3924 cinit CODE >535:C:\Users\user\AppData\Local\Temp\sgtg.s
3924 cinit CODE >556:C:\Users\user\AppData\Local\Temp\sgtg.s
3926 cinit CODE >557:C:\Users\user\AppData\Local\Temp\sgtg.s
3928 cinit CODE >558:C:\Users\user\AppData\Local\Temp\sgtg.s
392A cinit CODE >559:C:\Users\user\AppData\Local\Temp\sgtg.s
392C cinit CODE >560:C:\Users\user\AppData\Local\Temp\sgtg.s
392E cinit CODE >561:C:\Users\user\AppData\Local\Temp\sgtg.s
3930 cinit CODE >562:C:\Users\user\AppData\Local\Temp\sgtg.s
3934 cinit CODE >563:C:\Users\user\AppData\Local\Temp\sgtg.s
3938 cinit CODE >564:C:\Users\user\AppData\Local\Temp\sgtg.s
3938 cinit CODE >565:C:\Users\user\AppData\Local\Temp\sgtg.s
393A cinit CODE >566:C:\Users\user\AppData\Local\Temp\sgtg.s
393E cinit CODE >567:C:\Users\user\AppData\Local\Temp\sgtg.s
3940 cinit CODE >568:C:\Users\user\AppData\Local\Temp\sgtg.s
3942 cinit CODE >569:C:\Users\user\AppData\Local\Temp\sgtg.s
3944 cinit CODE >575:C:\Users\user\AppData\Local\Temp\sgtg.s
3944 cinit CODE >578:C:\Users\user\AppData\Local\Temp\sgtg.s
3946 cinit CODE >579:C:\Users\user\AppData\Local\Temp\sgtg.s
3948 cinit CODE >580:C:\Users\user\AppData\Local\Temp\sgtg.s
394A cinit CODE >581:C:\Users\user\AppData\Local\Temp\sgtg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio1.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hspace_1 6F 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_division 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
visualizar@from 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio1.X.production.o
module@oper_1 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
module@oper_2 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\sgtg.o
visualizar@SoN 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio1.X.production.o
_or 38AA 0 CODE 0 text8 dist/default/production\Laboratorio1.X.production.o
main@i 69 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
main@x 6A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio1.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sgtg.o
_main 3DAC 0 CODE 0 text0 dist/default/production\Laboratorio1.X.production.o
_nand 38FA 0 CODE 0 text12 dist/default/production\Laboratorio1.X.production.o
_suma 38C2 0 CODE 0 text6 dist/default/production\Laboratorio1.X.production.o
start 2 0 CODE 0 init C:\Users\user\AppData\Local\Temp\sgtg.o
__end_of_show_error_message 3B10 0 CODE 0 text1 dist/default/production\Laboratorio1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_nand 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_suma 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of___lbdiv 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of___lbmod 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_tolower 394E 0 CODE 0 text3 dist/default/production\Laboratorio1.X.production.o
suma@oper_1 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
suma@oper_2 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hpowerup 2 0 CODE 0 powerup dist/default/production\Laboratorio1.X.production.o
xor@oper_1 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
xor@oper_2 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sgtg.o
intlevel0 389C 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sgtg.o
intlevel1 389C 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sgtg.o
intlevel2 389C 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sgtg.o
intlevel3 389C 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sgtg.o
_division 390E 0 CODE 0 text15 dist/default/production\Laboratorio1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio1.X.production.o
_show_error_message 3AB2 0 CODE 0 text1 dist/default/production\Laboratorio1.X.production.o
__size_of_no_es_primo 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio1.X.production.o
resta@oper_1 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
resta@oper_2 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__end_of_division 3924 0 CODE 0 text15 dist/default/production\Laboratorio1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio1.X.production.o
_visualizar$161 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__pidataCOMRAM 3A08 0 CODE 0 idataCOMRAM dist/default/production\Laboratorio1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sgtg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sgtg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio1.X.production.o
division@oper_1 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
division@oper_2 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio1.X.production.o
___lbdiv@dividend 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
___lbmod@divisor 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio1.X.production.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\Laboratorio1.X.production.o
division@result 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__end_of___lbdiv 3B86 0 CODE 0 text16 dist/default/production\Laboratorio1.X.production.o
__end_of___lbmod 3A08 0 CODE 0 text11 dist/default/production\Laboratorio1.X.production.o
_visualizar 3B86 0 CODE 0 text2 dist/default/production\Laboratorio1.X.production.o
_init_config 3984 0 CODE 0 text17 dist/default/production\Laboratorio1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio1.X.production.o
__size_of_multi 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_resta 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
operar@oper_1 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
operar@oper_2 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\Laboratorio1.X.production.o
_NUMERO 1 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
start_initialization 3924 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_or 38B6 0 CODE 0 text8 dist/default/production\Laboratorio1.X.production.o
__end_of_module 38FA 0 CODE 0 text10 dist/default/production\Laboratorio1.X.production.o
and@oper_1 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
and@oper_2 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__end_of_operar 3DAC 0 CODE 0 text4 dist/default/production\Laboratorio1.X.production.o
nand@oper_1 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
nand@oper_2 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
no_es_primo@num 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
___lbdiv@counter 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Laboratorio1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Laboratorio1.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Laboratorio1.X.production.o
__end_of_visualizar 3C5E 0 CODE 0 text2 dist/default/production\Laboratorio1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Laboratorio1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Laboratorio1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Laboratorio1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Laboratorio1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Laboratorio1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Laboratorio1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Laboratorio1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Laboratorio1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Laboratorio1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Laboratorio1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Laboratorio1.X.production.o
__cntErrataNOP_dist/default/production\Laboratorio1.X.production.o 65 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\sgtg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Laboratorio1.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Laboratorio1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Laboratorio1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Laboratorio1.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Laboratorio1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Laboratorio1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Laboratorio1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Laboratorio1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Laboratorio1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Laboratorio1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Laboratorio1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Laboratorio1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Laboratorio1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Laboratorio1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Laboratorio1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Laboratorio1.X.production.o
__size_of_or 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Laboratorio1.X.production.o
__Hinit 6 0 CODE 0 init dist/default/production\Laboratorio1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Laboratorio1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Laboratorio1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Laboratorio1.X.production.o
__Linit 2 0 CODE 0 init dist/default/production\Laboratorio1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Laboratorio1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Laboratorio1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
visualizar@enable 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
_no_es_primo 3A5C 0 CODE 0 text9 dist/default/production\Laboratorio1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Laboratorio1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio1.X.production.o
_LA3 7C4B 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_LA5 7C4D 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__S1 6F 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_and 389E 0 CODE 0 text13 dist/default/production\Laboratorio1.X.production.o
_xor 38CE 0 CODE 0 text5 dist/default/production\Laboratorio1.X.production.o
main@resultado 6C 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__size_of_show_error_message 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio1.X.production.o
__size_of_tolower 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio1.X.production.o
__end_of_and 38AA 0 CODE 0 text13 dist/default/production\Laboratorio1.X.production.o
__end_of_xor 38DA 0 CODE 0 text5 dist/default/production\Laboratorio1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Laboratorio1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Laboratorio1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Laboratorio1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Laboratorio1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Laboratorio1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Laboratorio1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Laboratorio1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Laboratorio1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Laboratorio1.X.production.o
no_es_primo@i 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
_module 38E8 0 CODE 0 text10 dist/default/production\Laboratorio1.X.production.o
__ptext10 38E8 0 CODE 0 text10 dist/default/production\Laboratorio1.X.production.o
__ptext11 39C6 0 CODE 0 text11 dist/default/production\Laboratorio1.X.production.o
__ptext12 38FA 0 CODE 0 text12 dist/default/production\Laboratorio1.X.production.o
__ptext13 389E 0 CODE 0 text13 dist/default/production\Laboratorio1.X.production.o
__ptext14 38DA 0 CODE 0 text14 dist/default/production\Laboratorio1.X.production.o
__ptext15 390E 0 CODE 0 text15 dist/default/production\Laboratorio1.X.production.o
__ptext16 3B10 0 CODE 0 text16 dist/default/production\Laboratorio1.X.production.o
__ptext17 3984 0 CODE 0 text17 dist/default/production\Laboratorio1.X.production.o
___lbdiv 3B10 0 CODE 0 text16 dist/default/production\Laboratorio1.X.production.o
___lbmod 39C6 0 CODE 0 text11 dist/default/production\Laboratorio1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio1.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_operar 3C5E 0 CODE 0 text4 dist/default/production\Laboratorio1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Laboratorio1.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Laboratorio1.X.production.o
___lbdiv@divisor 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
visualizar@x 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
main@_SoN 66 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
main@oper 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio1.X.production.o
__end_of_init_config 39C4 0 CODE 0 text17 dist/default/production\Laboratorio1.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sgtg.o
stacklo 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sgtg.o
__Lintcode 2 0 CODE 0 intcode dist/default/production\Laboratorio1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Laboratorio1.X.production.o
tolower@c 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_module 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_tolower 3984 0 CODE 0 text3 dist/default/production\Laboratorio1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__size_of_visualizar 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_operar 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
end_of_initialization 3944 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio1.X.production.o
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\Laboratorio1.X.production.o
main@_resultado 67 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Laboratorio1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio1.X.production.o
__pcinit 3924 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__ptext0 3DAC 0 CODE 0 text0 dist/default/production\Laboratorio1.X.production.o
__ptext1 3AB2 0 CODE 0 text1 dist/default/production\Laboratorio1.X.production.o
__ptext2 3B86 0 CODE 0 text2 dist/default/production\Laboratorio1.X.production.o
__ptext3 394E 0 CODE 0 text3 dist/default/production\Laboratorio1.X.production.o
__ptext4 3C5E 0 CODE 0 text4 dist/default/production\Laboratorio1.X.production.o
__ptext5 38CE 0 CODE 0 text5 dist/default/production\Laboratorio1.X.production.o
__ptext6 38C2 0 CODE 0 text6 dist/default/production\Laboratorio1.X.production.o
__ptext7 38B6 0 CODE 0 text7 dist/default/production\Laboratorio1.X.production.o
__ptext8 38AA 0 CODE 0 text8 dist/default/production\Laboratorio1.X.production.o
__ptext9 3A5C 0 CODE 0 text9 dist/default/production\Laboratorio1.X.production.o
___lbdiv@quotient 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Laboratorio1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Laboratorio1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Laboratorio1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Laboratorio1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Laboratorio1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Laboratorio1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Laboratorio1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Laboratorio1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\sgtg.o
___lbmod@dividend 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lpowerup 2 0 CODE 0 powerup dist/default/production\Laboratorio1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio1.X.production.o
_SIMBOLO 31 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
main@oper_1 6D 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
main@oper_2 6E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
multi@oper_1 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
multi@oper_2 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio1.X.production.o
__end_of__initialization 3944 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio1.X.production.o
__end_of_no_es_primo 3AB2 0 CODE 0 text9 dist/default/production\Laboratorio1.X.production.o
__pcstackCOMRAM 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
___lbmod@rem 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
operar@oper 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_main 4000 0 CODE 0 text0 dist/default/production\Laboratorio1.X.production.o
__end_of_nand 390E 0 CODE 0 text12 dist/default/production\Laboratorio1.X.production.o
__end_of_suma 38CE 0 CODE 0 text6 dist/default/production\Laboratorio1.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_multi 38E8 0 CODE 0 text14 dist/default/production\Laboratorio1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_resta 38C2 0 CODE 0 text7 dist/default/production\Laboratorio1.X.production.o
_main$149 62 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
_main$153 64 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Laboratorio1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Laboratorio1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Laboratorio1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Laboratorio1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio1.X.production.o
_multi 38DA 0 CODE 0 text14 dist/default/production\Laboratorio1.X.production.o
_resta 38B6 0 CODE 0 text7 dist/default/production\Laboratorio1.X.production.o
visualizar@position 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__size_of_and 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_xor 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_init_config 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
or@oper_1 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
or@oper_2 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__cntErrataNOP_C:\Users\user\AppData\Local\Temp\sgtg.o 1 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sgtg.o
__initialization 3924 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio1.X.production.o
___lbmod@counter 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hintcode 2 0 CODE 0 intcode dist/default/production\Laboratorio1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3924 3924 2A 1
idloc 0 200000 200000 8 1
text0 0 3DAC 3DAC 254 1
text1 0 3AB2 3AB2 5E 1
text2 0 3B86 3B86 D8 1
text3 0 394E 394E 36 1
text4 0 3C5E 3C5E 14E 1
text5 0 38CE 38CE C 1
text6 0 38C2 38C2 C 1
text7 0 38B6 38B6 C 1
text8 0 38AA 38AA C 1
text9 0 3A5C 3A5C 56 1
text10 0 38E8 38E8 12 1
text11 0 39C6 39C6 42 1
text12 0 38FA 38FA 14 1
text13 0 389E 389E C 1
text14 0 38DA 38DA E 1
text15 0 390E 390E 16 1
text16 0 3B10 3B10 76 1
text17 0 3984 3984 42 1
idataCOMRAM 0 3A08 3A08 54 1
text 0 389C 389C 2 1
reset_vec 0 0 0 6 1
dataCOMRAM 1 1 1 6E 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
