%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\sads.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 3A84 3A84 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Laboratorio1.X.production.o
cinit CODE 0 3B0C 3B0C 2A 1
text0 CODE 0 3DC2 3DC2 112 1
text1 CODE 0 3CEA 3CEA D8 1
text2 CODE 0 3B68 3B68 36 1
text3 CODE 0 3ED4 3ED4 12C 1
text4 CODE 0 3AB6 3AB6 C 1
text5 CODE 0 3AAA 3AAA C 1
text6 CODE 0 3A9E 3A9E C 1
text7 CODE 0 3A92 3A92 C 1
text8 CODE 0 3B36 3B36 32 1
text9 CODE 0 3AD0 3AD0 12 1
text10 CODE 0 3BE0 3BE0 42 1
text11 CODE 0 3AE2 3AE2 14 1
text12 CODE 0 3A86 3A86 C 1
text13 CODE 0 3AC2 3AC2 E 1
text14 CODE 0 3AF6 3AF6 16 1
text15 CODE 0 3C74 3C74 76 1
text16 CODE 0 3B9E 3B9E 42 1
idataCOMRAM CODE 0 3C23 3C23 51 1
cstackCOMRAM COMRAM 1 52 52 14 1
dataCOMRAM COMRAM 1 1 1 51 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-3A83 1
CONST 3C22-3C22 1
CONST 4000-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-3A83 1
SMALLCONST 3C22-3C22 1
SMALLCONST 4000-7FFF 1
CODE 6-3A83 1
CODE 3C22-3C22 1
CODE 4000-7FFF 1
BIGRAM 66-5FF 1
COMRAM 66-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-3A83 1
MEDIUMCONST 3C22-3C22 1
MEDIUMCONST 4000-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio1.X.production.o
3B9E text16 CODE >90:C:\MPLAB_X\Laboratorio1.X\main.c
3BA0 text16 CODE >91:C:\MPLAB_X\Laboratorio1.X\main.c
3BA4 text16 CODE >93:C:\MPLAB_X\Laboratorio1.X\main.c
3BA8 text16 CODE >94:C:\MPLAB_X\Laboratorio1.X\main.c
3BAC text16 CODE >95:C:\MPLAB_X\Laboratorio1.X\main.c
3BB0 text16 CODE >97:C:\MPLAB_X\Laboratorio1.X\main.c
3BB2 text16 CODE >98:C:\MPLAB_X\Laboratorio1.X\main.c
3BB6 text16 CODE >99:C:\MPLAB_X\Laboratorio1.X\main.c
3BB8 text16 CODE >101:C:\MPLAB_X\Laboratorio1.X\main.c
3BBA text16 CODE >102:C:\MPLAB_X\Laboratorio1.X\main.c
3BBE text16 CODE >103:C:\MPLAB_X\Laboratorio1.X\main.c
3BC2 text16 CODE >105:C:\MPLAB_X\Laboratorio1.X\main.c
3BC6 text16 CODE >106:C:\MPLAB_X\Laboratorio1.X\main.c
3BCA text16 CODE >107:C:\MPLAB_X\Laboratorio1.X\main.c
3BCE text16 CODE >109:C:\MPLAB_X\Laboratorio1.X\main.c
3BD2 text16 CODE >110:C:\MPLAB_X\Laboratorio1.X\main.c
3BD6 text16 CODE >111:C:\MPLAB_X\Laboratorio1.X\main.c
3BDA text16 CODE >112:C:\MPLAB_X\Laboratorio1.X\main.c
3C74 text15 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3C78 text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3C7C text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3C90 text15 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3C94 text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3C98 text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3C9E text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3CA0 text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3CB4 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3CBA text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3CD0 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3CD4 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3CD6 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3CDC text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3CE2 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3CE6 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3AF6 text14 CODE >200:C:\MPLAB_X\Laboratorio1.X\main.c
3AFA text14 CODE >201:C:\MPLAB_X\Laboratorio1.X\main.c
3B06 text14 CODE >202:C:\MPLAB_X\Laboratorio1.X\main.c
3B08 text14 CODE >203:C:\MPLAB_X\Laboratorio1.X\main.c
3AC2 text13 CODE >196:C:\MPLAB_X\Laboratorio1.X\main.c
3AC6 text13 CODE >197:C:\MPLAB_X\Laboratorio1.X\main.c
3ACC text13 CODE >198:C:\MPLAB_X\Laboratorio1.X\main.c
3A86 text12 CODE >209:C:\MPLAB_X\Laboratorio1.X\main.c
3A8A text12 CODE >210:C:\MPLAB_X\Laboratorio1.X\main.c
3A8E text12 CODE >211:C:\MPLAB_X\Laboratorio1.X\main.c
3AE2 text11 CODE >217:C:\MPLAB_X\Laboratorio1.X\main.c
3AE6 text11 CODE >218:C:\MPLAB_X\Laboratorio1.X\main.c
3AF2 text11 CODE >219:C:\MPLAB_X\Laboratorio1.X\main.c
3BE0 text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
3BE4 text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
3BE8 text10 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
3BEC text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
3BF6 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
3BFA text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
3C10 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
3C14 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
3C1C text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
3C1E text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
3AD0 text9 CODE >205:C:\MPLAB_X\Laboratorio1.X\main.c
3AD4 text9 CODE >206:C:\MPLAB_X\Laboratorio1.X\main.c
3ADE text9 CODE >207:C:\MPLAB_X\Laboratorio1.X\main.c
3B36 text8 CODE >225:C:\MPLAB_X\Laboratorio1.X\main.c
3B3A text8 CODE >226:C:\MPLAB_X\Laboratorio1.X\main.c
3B58 text8 CODE >227:C:\MPLAB_X\Laboratorio1.X\main.c
3B5E text8 CODE >229:C:\MPLAB_X\Laboratorio1.X\main.c
3B62 text8 CODE >230:C:\MPLAB_X\Laboratorio1.X\main.c
3A92 text7 CODE >213:C:\MPLAB_X\Laboratorio1.X\main.c
3A96 text7 CODE >214:C:\MPLAB_X\Laboratorio1.X\main.c
3A9A text7 CODE >215:C:\MPLAB_X\Laboratorio1.X\main.c
3A9E text6 CODE >188:C:\MPLAB_X\Laboratorio1.X\main.c
3AA2 text6 CODE >189:C:\MPLAB_X\Laboratorio1.X\main.c
3AA2 text6 CODE >193:C:\MPLAB_X\Laboratorio1.X\main.c
3AA6 text6 CODE >194:C:\MPLAB_X\Laboratorio1.X\main.c
3AAA text5 CODE >184:C:\MPLAB_X\Laboratorio1.X\main.c
3AAE text5 CODE >185:C:\MPLAB_X\Laboratorio1.X\main.c
3AB2 text5 CODE >186:C:\MPLAB_X\Laboratorio1.X\main.c
3AB6 text4 CODE >221:C:\MPLAB_X\Laboratorio1.X\main.c
3ABA text4 CODE >222:C:\MPLAB_X\Laboratorio1.X\main.c
3ABE text4 CODE >223:C:\MPLAB_X\Laboratorio1.X\main.c
3ED4 text3 CODE >144:C:\MPLAB_X\Laboratorio1.X\main.c
3ED8 text3 CODE >145:C:\MPLAB_X\Laboratorio1.X\main.c
3EDC text3 CODE >147:C:\MPLAB_X\Laboratorio1.X\main.c
3EEC text3 CODE >150:C:\MPLAB_X\Laboratorio1.X\main.c
3EFC text3 CODE >153:C:\MPLAB_X\Laboratorio1.X\main.c
3F0C text3 CODE >156:C:\MPLAB_X\Laboratorio1.X\main.c
3F1C text3 CODE >159:C:\MPLAB_X\Laboratorio1.X\main.c
3F2C text3 CODE >162:C:\MPLAB_X\Laboratorio1.X\main.c
3F3C text3 CODE >165:C:\MPLAB_X\Laboratorio1.X\main.c
3F4C text3 CODE >168:C:\MPLAB_X\Laboratorio1.X\main.c
3F5C text3 CODE >171:C:\MPLAB_X\Laboratorio1.X\main.c
3F6C text3 CODE >174:C:\MPLAB_X\Laboratorio1.X\main.c
3F78 text3 CODE >177:C:\MPLAB_X\Laboratorio1.X\main.c
3F9A text3 CODE >145:C:\MPLAB_X\Laboratorio1.X\main.c
3FFA text3 CODE >182:C:\MPLAB_X\Laboratorio1.X\main.c
3B68 text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tolower.c
3B6C text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tolower.c
3B94 text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tolower.c
3B96 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tolower.c
3B9A text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tolower.c
3CEA text1 CODE >121:C:\MPLAB_X\Laboratorio1.X\main.c
3CEE text1 CODE >122:C:\MPLAB_X\Laboratorio1.X\main.c
3CF2 text1 CODE >123:C:\MPLAB_X\Laboratorio1.X\main.c
3D08 text1 CODE >124:C:\MPLAB_X\Laboratorio1.X\main.c
3D0A text1 CODE >125:C:\MPLAB_X\Laboratorio1.X\main.c
3D0C text1 CODE >126:C:\MPLAB_X\Laboratorio1.X\main.c
3D12 text1 CODE >127:C:\MPLAB_X\Laboratorio1.X\main.c
3D14 text1 CODE >128:C:\MPLAB_X\Laboratorio1.X\main.c
3D16 text1 CODE >130:C:\MPLAB_X\Laboratorio1.X\main.c
3D92 text1 CODE >131:C:\MPLAB_X\Laboratorio1.X\main.c
3D98 text1 CODE >132:C:\MPLAB_X\Laboratorio1.X\main.c
3DA8 text1 CODE >122:C:\MPLAB_X\Laboratorio1.X\main.c
3DBE text1 CODE >134:C:\MPLAB_X\Laboratorio1.X\main.c
3DC2 text0 CODE >57:C:\MPLAB_X\Laboratorio1.X\main.c
3DC2 text0 CODE >63:C:\MPLAB_X\Laboratorio1.X\main.c
3DC8 text0 CODE >65:C:\MPLAB_X\Laboratorio1.X\main.c
3DD0 text0 CODE >66:C:\MPLAB_X\Laboratorio1.X\main.c
3DD6 text0 CODE >67:C:\MPLAB_X\Laboratorio1.X\main.c
3DDC text0 CODE >70:C:\MPLAB_X\Laboratorio1.X\main.c
3DE4 text0 CODE >73:C:\MPLAB_X\Laboratorio1.X\main.c
3E34 text0 CODE >74:C:\MPLAB_X\Laboratorio1.X\main.c
3E38 text0 CODE >75:C:\MPLAB_X\Laboratorio1.X\main.c
3E4E text0 CODE >76:C:\MPLAB_X\Laboratorio1.X\main.c
3E60 text0 CODE >77:C:\MPLAB_X\Laboratorio1.X\main.c
3E64 text0 CODE >80:C:\MPLAB_X\Laboratorio1.X\main.c
3E78 text0 CODE >81:C:\MPLAB_X\Laboratorio1.X\main.c
3E7C text0 CODE >83:C:\MPLAB_X\Laboratorio1.X\main.c
3E8E text0 CODE >84:C:\MPLAB_X\Laboratorio1.X\main.c
3EA0 text0 CODE >85:C:\MPLAB_X\Laboratorio1.X\main.c
3EA4 text0 CODE >71:C:\MPLAB_X\Laboratorio1.X\main.c
3EB4 text0 CODE >70:C:\MPLAB_X\Laboratorio1.X\main.c
3B0C cinit CODE >525:C:\Users\user\AppData\Local\Temp\sads.s
3B0C cinit CODE >527:C:\Users\user\AppData\Local\Temp\sads.s
3B0C cinit CODE >530:C:\Users\user\AppData\Local\Temp\sads.s
3B0C cinit CODE >551:C:\Users\user\AppData\Local\Temp\sads.s
3B0E cinit CODE >552:C:\Users\user\AppData\Local\Temp\sads.s
3B10 cinit CODE >553:C:\Users\user\AppData\Local\Temp\sads.s
3B12 cinit CODE >554:C:\Users\user\AppData\Local\Temp\sads.s
3B14 cinit CODE >555:C:\Users\user\AppData\Local\Temp\sads.s
3B16 cinit CODE >556:C:\Users\user\AppData\Local\Temp\sads.s
3B18 cinit CODE >557:C:\Users\user\AppData\Local\Temp\sads.s
3B1C cinit CODE >558:C:\Users\user\AppData\Local\Temp\sads.s
3B20 cinit CODE >559:C:\Users\user\AppData\Local\Temp\sads.s
3B20 cinit CODE >560:C:\Users\user\AppData\Local\Temp\sads.s
3B22 cinit CODE >561:C:\Users\user\AppData\Local\Temp\sads.s
3B26 cinit CODE >562:C:\Users\user\AppData\Local\Temp\sads.s
3B28 cinit CODE >563:C:\Users\user\AppData\Local\Temp\sads.s
3B2A cinit CODE >564:C:\Users\user\AppData\Local\Temp\sads.s
3B2C cinit CODE >570:C:\Users\user\AppData\Local\Temp\sads.s
3B2C cinit CODE >573:C:\Users\user\AppData\Local\Temp\sads.s
3B2E cinit CODE >574:C:\Users\user\AppData\Local\Temp\sads.s
3B30 cinit CODE >575:C:\Users\user\AppData\Local\Temp\sads.s
3B32 cinit CODE >576:C:\Users\user\AppData\Local\Temp\sads.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio1.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hspace_1 66 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_division 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
visualizar@from 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio1.X.production.o
module@oper_1 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
module@oper_2 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\sads.o
visualizar@SoN 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio1.X.production.o
_or 3A92 0 CODE 0 text7 dist/default/production\Laboratorio1.X.production.o
main@i 61 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
main@x 62 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio1.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sads.o
_main 3DC2 0 CODE 0 text0 dist/default/production\Laboratorio1.X.production.o
_nand 3AE2 0 CODE 0 text11 dist/default/production\Laboratorio1.X.production.o
_suma 3AAA 0 CODE 0 text5 dist/default/production\Laboratorio1.X.production.o
start 2 0 CODE 0 init C:\Users\user\AppData\Local\Temp\sads.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_nand 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_suma 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of___lbdiv 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of___lbmod 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_tolower 3B68 0 CODE 0 text2 dist/default/production\Laboratorio1.X.production.o
suma@oper_1 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
suma@oper_2 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hpowerup 2 0 CODE 0 powerup dist/default/production\Laboratorio1.X.production.o
xor@oper_1 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
xor@oper_2 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sads.o
intlevel0 3A84 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sads.o
intlevel1 3A84 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sads.o
intlevel2 3A84 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sads.o
intlevel3 3A84 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sads.o
_division 3AF6 0 CODE 0 text14 dist/default/production\Laboratorio1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio1.X.production.o
__size_of_no_es_primo 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio1.X.production.o
resta@oper_1 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
resta@oper_2 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__end_of_division 3B0C 0 CODE 0 text14 dist/default/production\Laboratorio1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio1.X.production.o
_visualizar$154 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__pidataCOMRAM 3C23 0 CODE 0 idataCOMRAM dist/default/production\Laboratorio1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sads.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sads.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio1.X.production.o
division@oper_1 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
division@oper_2 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio1.X.production.o
___lbdiv@dividend 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
___lbmod@divisor 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio1.X.production.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\Laboratorio1.X.production.o
division@result 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__end_of___lbdiv 3CEA 0 CODE 0 text15 dist/default/production\Laboratorio1.X.production.o
__end_of___lbmod 3C22 0 CODE 0 text10 dist/default/production\Laboratorio1.X.production.o
_visualizar 3CEA 0 CODE 0 text1 dist/default/production\Laboratorio1.X.production.o
_init_config 3B9E 0 CODE 0 text16 dist/default/production\Laboratorio1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio1.X.production.o
__size_of_multi 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_resta 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
operar@oper_1 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
operar@oper_2 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\Laboratorio1.X.production.o
_NUMERO 1 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
start_initialization 3B0C 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_or 3A9E 0 CODE 0 text7 dist/default/production\Laboratorio1.X.production.o
__end_of_module 3AE2 0 CODE 0 text9 dist/default/production\Laboratorio1.X.production.o
and@oper_1 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
and@oper_2 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__end_of_operar 4000 0 CODE 0 text3 dist/default/production\Laboratorio1.X.production.o
nand@oper_1 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
nand@oper_2 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
no_es_primo@num 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
___lbdiv@counter 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Laboratorio1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Laboratorio1.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Laboratorio1.X.production.o
__end_of_visualizar 3DC2 0 CODE 0 text1 dist/default/production\Laboratorio1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Laboratorio1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Laboratorio1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Laboratorio1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Laboratorio1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Laboratorio1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Laboratorio1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Laboratorio1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Laboratorio1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Laboratorio1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Laboratorio1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Laboratorio1.X.production.o
__cntErrataNOP_dist/default/production\Laboratorio1.X.production.o 52 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\sads.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Laboratorio1.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Laboratorio1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Laboratorio1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Laboratorio1.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Laboratorio1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Laboratorio1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Laboratorio1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Laboratorio1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Laboratorio1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Laboratorio1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Laboratorio1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Laboratorio1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Laboratorio1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Laboratorio1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Laboratorio1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Laboratorio1.X.production.o
__size_of_or 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Laboratorio1.X.production.o
__Hinit 6 0 CODE 0 init dist/default/production\Laboratorio1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Laboratorio1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Laboratorio1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Laboratorio1.X.production.o
__Linit 2 0 CODE 0 init dist/default/production\Laboratorio1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Laboratorio1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Laboratorio1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
visualizar@enable 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
_no_es_primo 3B36 0 CODE 0 text8 dist/default/production\Laboratorio1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Laboratorio1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio1.X.production.o
_LA3 7C4B 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_LA5 7C4D 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__S1 66 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_and 3A86 0 CODE 0 text12 dist/default/production\Laboratorio1.X.production.o
_xor 3AB6 0 CODE 0 text4 dist/default/production\Laboratorio1.X.production.o
main@resultado 60 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio1.X.production.o
__size_of_tolower 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio1.X.production.o
__end_of_and 3A92 0 CODE 0 text12 dist/default/production\Laboratorio1.X.production.o
__end_of_xor 3AC2 0 CODE 0 text4 dist/default/production\Laboratorio1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Laboratorio1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Laboratorio1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Laboratorio1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Laboratorio1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Laboratorio1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Laboratorio1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Laboratorio1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Laboratorio1.X.production.o
_module 3AD0 0 CODE 0 text9 dist/default/production\Laboratorio1.X.production.o
__ptext10 3BE0 0 CODE 0 text10 dist/default/production\Laboratorio1.X.production.o
__ptext11 3AE2 0 CODE 0 text11 dist/default/production\Laboratorio1.X.production.o
__ptext12 3A86 0 CODE 0 text12 dist/default/production\Laboratorio1.X.production.o
__ptext13 3AC2 0 CODE 0 text13 dist/default/production\Laboratorio1.X.production.o
__ptext14 3AF6 0 CODE 0 text14 dist/default/production\Laboratorio1.X.production.o
__ptext15 3C74 0 CODE 0 text15 dist/default/production\Laboratorio1.X.production.o
__ptext16 3B9E 0 CODE 0 text16 dist/default/production\Laboratorio1.X.production.o
___lbdiv 3C74 0 CODE 0 text15 dist/default/production\Laboratorio1.X.production.o
___lbmod 3BE0 0 CODE 0 text10 dist/default/production\Laboratorio1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio1.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_operar 3ED4 0 CODE 0 text3 dist/default/production\Laboratorio1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Laboratorio1.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Laboratorio1.X.production.o
___lbdiv@divisor 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
visualizar@x 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
main@oper 63 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio1.X.production.o
__end_of_init_config 3BDE 0 CODE 0 text16 dist/default/production\Laboratorio1.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sads.o
stacklo 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sads.o
__Lintcode 2 0 CODE 0 intcode dist/default/production\Laboratorio1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Laboratorio1.X.production.o
tolower@c 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_module 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_tolower 3B9E 0 CODE 0 text2 dist/default/production\Laboratorio1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__size_of_visualizar 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_operar 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
end_of_initialization 3B2C 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio1.X.production.o
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\Laboratorio1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Laboratorio1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio1.X.production.o
__pcinit 3B0C 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__ptext0 3DC2 0 CODE 0 text0 dist/default/production\Laboratorio1.X.production.o
__ptext1 3CEA 0 CODE 0 text1 dist/default/production\Laboratorio1.X.production.o
__ptext2 3B68 0 CODE 0 text2 dist/default/production\Laboratorio1.X.production.o
__ptext3 3ED4 0 CODE 0 text3 dist/default/production\Laboratorio1.X.production.o
__ptext4 3AB6 0 CODE 0 text4 dist/default/production\Laboratorio1.X.production.o
__ptext5 3AAA 0 CODE 0 text5 dist/default/production\Laboratorio1.X.production.o
__ptext6 3A9E 0 CODE 0 text6 dist/default/production\Laboratorio1.X.production.o
__ptext7 3A92 0 CODE 0 text7 dist/default/production\Laboratorio1.X.production.o
__ptext8 3B36 0 CODE 0 text8 dist/default/production\Laboratorio1.X.production.o
__ptext9 3AD0 0 CODE 0 text9 dist/default/production\Laboratorio1.X.production.o
___lbdiv@quotient 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Laboratorio1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Laboratorio1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Laboratorio1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Laboratorio1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Laboratorio1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Laboratorio1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Laboratorio1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\sads.o
___lbmod@dividend 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lpowerup 2 0 CODE 0 powerup dist/default/production\Laboratorio1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio1.X.production.o
_SIMBOLO 31 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
main@oper_1 64 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
main@oper_2 65 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
multi@oper_1 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
multi@oper_2 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio1.X.production.o
__end_of__initialization 3B2C 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio1.X.production.o
__end_of_no_es_primo 3B68 0 CODE 0 text8 dist/default/production\Laboratorio1.X.production.o
__pcstackCOMRAM 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
___lbmod@rem 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
operar@oper 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_main 3ED4 0 CODE 0 text0 dist/default/production\Laboratorio1.X.production.o
__end_of_nand 3AF6 0 CODE 0 text11 dist/default/production\Laboratorio1.X.production.o
__end_of_suma 3AB6 0 CODE 0 text5 dist/default/production\Laboratorio1.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_multi 3AD0 0 CODE 0 text13 dist/default/production\Laboratorio1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_resta 3AAA 0 CODE 0 text6 dist/default/production\Laboratorio1.X.production.o
_main$145 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Laboratorio1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Laboratorio1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Laboratorio1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Laboratorio1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio1.X.production.o
_multi 3AC2 0 CODE 0 text13 dist/default/production\Laboratorio1.X.production.o
_resta 3A9E 0 CODE 0 text6 dist/default/production\Laboratorio1.X.production.o
visualizar@position 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__size_of_and 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_xor 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_init_config 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
or@oper_1 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
or@oper_2 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__cntErrataNOP_C:\Users\user\AppData\Local\Temp\sads.o 1 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sads.o
__initialization 3B0C 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio1.X.production.o
___lbmod@counter 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hintcode 2 0 CODE 0 intcode dist/default/production\Laboratorio1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3B0C 3B0C 2A 1
idloc 0 200000 200000 8 1
text0 0 3DC2 3DC2 112 1
text1 0 3CEA 3CEA D8 1
text2 0 3B68 3B68 36 1
text3 0 3ED4 3ED4 12C 1
text4 0 3AB6 3AB6 C 1
text5 0 3AAA 3AAA C 1
text6 0 3A9E 3A9E C 1
text7 0 3A92 3A92 C 1
text8 0 3B36 3B36 32 1
text9 0 3AD0 3AD0 12 1
text10 0 3BE0 3BE0 42 1
text11 0 3AE2 3AE2 14 1
text12 0 3A86 3A86 C 1
text13 0 3AC2 3AC2 E 1
text14 0 3AF6 3AF6 16 1
text15 0 3C74 3C74 76 1
text16 0 3B9E 3B9E 42 1
idataCOMRAM 0 3C23 3C23 51 1
text 0 3A84 3A84 2 1
reset_vec 0 0 0 6 1
dataCOMRAM 1 1 1 65 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
