___lbdiv@counter 57 0 COMRAM 1
_or 39DC 0 CODE 0
_LA3 7C4B 0 ABS 0
_LA5 7C4D 0 ABS 0
__S0 30000E 0 ABS 0
__S1 6A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_and 39D0 0 CODE 0
_xor 3A00 0 CODE 0
_LATA F89 0 ABS 0
module@oper_2 59 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__size_of___lbdiv 0 0 ABS 0
operar@oper_2 5D 0 COMRAM 1
__size_of_show_error_message 0 0 ABS 0
__end_of_resta 39F4 0 CODE 0
_nand 3A2C 0 CODE 0
_suma 39F4 0 CODE 0
_main 3E98 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 64 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 65 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_resta 39E8 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_resta 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_multi 3A0C 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@oper 67 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_division 3A40 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_tolower 0 0 ABS 0
_NUMERO 1 0 COMRAM 1
division@oper_2 59 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
visualizar@enable 58 0 COMRAM 1
nand@oper_1 58 0 COMRAM 1
suma@oper_1 56 0 COMRAM 1
main@oper_1 68 0 COMRAM 1
nand@oper_2 57 0 COMRAM 1
suma@oper_2 55 0 COMRAM 1
main@oper_2 69 0 COMRAM 1
visualizar@SoN 5C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
stackhi 5FF 0 ABS 0
_module 3A1A 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_operar 3D6C 0 CODE 0
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__size_of_xor 0 0 ABS 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_module 3A2C 0 CODE 0
end_of_initialization 3A76 0 CODE 0
__size_of_nand 0 0 ABS 0
_show_error_message 3BC0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_SIMBOLO 31 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__size_of_or 0 0 ABS 0
_no_es_primo 3A80 0 CODE 0
__end_of_multi 3A1A 0 CODE 0
__size_of_operar 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3E98 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3BC0 0 CODE 0
__Htext3 0 0 ABS 0
__cntErrataNOP_C:\Users\user\AppData\Local\Temp\sfp4.o 1 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3C94 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3AB2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3D6C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3A00 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 39F4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 39E8 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 39DC 0 CODE 0
__end_of_show_error_message 3C1E 0 CODE 0
__ptext9 3A80 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
resta@oper_1 56 0 COMRAM 1
multi@oper_1 56 0 COMRAM 1
__end_of__initialization 3A76 0 CODE 0
___rparam_used 1 0 ABS 0
visualizar@from 57 0 COMRAM 1
resta@oper_2 55 0 COMRAM 1
multi@oper_2 55 0 COMRAM 1
__end_of_tolower 3AE8 0 CODE 0
no_es_primo@num 5B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_and 0 0 ABS 0
__Hstack 0 0 STACK 2
___lbmod 3B2A 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 55 0 COMRAM 1
__Hspace_1 6A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv 3C1E 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_tolower 3AB2 0 CODE 0
__pcinit 3A56 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_main$149 62 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_module 0 0 ABS 0
and@oper_1 56 0 COMRAM 1
xor@oper_1 56 0 COMRAM 1
and@oper_2 55 0 COMRAM 1
xor@oper_2 55 0 COMRAM 1
__end_of_xor 3A0C 0 CODE 0
__end_of_nand 3A40 0 CODE 0
operar@oper 5E 0 COMRAM 1
__CFG_PWRT$ON 0 0 ABS 0
__end_of_visualizar 3D6C 0 CODE 0
__CFG_OSC$XT 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 3A1A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__size_of_suma 0 0 ABS 0
__ptext11 3B2A 0 CODE 0
__end_of___lbdiv 3C94 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 3A2C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_or 39E8 0 CODE 0
__end_of_operar 3E98 0 CODE 0
__ptext13 39D0 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_visualizar 3C94 0 CODE 0
__ptext14 3A0C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 3A40 0 CODE 0
main@resultado 66 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 3C1E 0 CODE 0
___lbmod@divisor 55 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 3AE8 0 CODE 0
___intlo_sp 0 0 STACK 2
___lbdiv@divisor 55 0 COMRAM 1
__end_of_division 3A56 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_and 39DC 0 CODE 0
__pidataCOMRAM 3B6C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_no_es_primo 0 0 ABS 0
or@oper_1 56 0 COMRAM 1
or@oper_2 55 0 COMRAM 1
__size_of_division 0 0 ABS 0
division@result 5B 0 COMRAM 1
visualizar@position 56 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 39CE 0 CODE 0
intlevel1 39CE 0 CODE 0
__end_of_init_config 3B28 0 CODE 0
intlevel2 39CE 0 CODE 0
__end_of_suma 3A00 0 CODE 0
intlevel3 39CE 0 CODE 0
_visualizar$158 5D 0 COMRAM 1
__size_of_multi 0 0 ABS 0
division@oper_1 5A 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
visualizar@x 5F 0 COMRAM 1
___lbdiv@quotient 58 0 COMRAM 1
start_initialization 3A56 0 CODE 0
__size_of_visualizar 0 0 ABS 0
__end_of___lbmod 3B6C 0 CODE 0
_init_config 3AE8 0 CODE 0
__initialization 3A56 0 CODE 0
__end_of_no_es_primo 3AB2 0 CODE 0
___lbmod@dividend 56 0 COMRAM 1
module@oper_1 5A 0 COMRAM 1
__size_of_init_config 0 0 ABS 0
operar@oper_1 5C 0 COMRAM 1
___lbmod@counter 57 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
___lbmod@rem 58 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__cntErrataNOP_dist/default/production\Laboratorio1.X.production.o 58 0 ABS 0
___lbdiv@dividend 56 0 COMRAM 1
tolower@c 55 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 69 COMRAM 1 1
text0 3E98 3FFF CODE 3E98 0
text4 3D6C 3E97 CODE 3D6C 0
text2 3C94 3D6B CODE 3C94 0
text16 3C1E 3C93 CODE 3C1E 0
text1 3BC0 3C1D CODE 3BC0 0
idataCOMRAM 3B6C 3BBF CODE 3B6C 0
text11 3B2A 3B6B CODE 3B2A 0
text17 3AE8 3B29 CODE 3AE8 0
text3 3AB2 3AE7 CODE 3AB2 0
text9 3A80 3AB1 CODE 3A80 0
cinit 3A56 3A7F CODE 3A56 0
text15 3A40 3A55 CODE 3A40 0
text12 3A2C 3A3F CODE 3A2C 0
text10 3A1A 3A2B CODE 3A1A 0
text14 3A0C 3A19 CODE 3A0C 0
text5 3A00 3A0B CODE 3A00 0
text6 39F4 39FF CODE 39F4 0
text7 39E8 39F3 CODE 39E8 0
text8 39DC 39E7 CODE 39DC 0
text13 39D0 39DB CODE 39D0 0
text 39CE 39CF CODE 39CE 0
%locals
dist/default/production\Laboratorio1.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h
C:\Users\user\AppData\Local\Temp\sfp4.s
530 3A56 0 CODE 0
532 3A56 0 CODE 0
535 3A56 0 CODE 0
556 3A56 0 CODE 0
557 3A58 0 CODE 0
558 3A5A 0 CODE 0
559 3A5C 0 CODE 0
560 3A5E 0 CODE 0
561 3A60 0 CODE 0
562 3A62 0 CODE 0
563 3A66 0 CODE 0
564 3A6A 0 CODE 0
565 3A6A 0 CODE 0
566 3A6C 0 CODE 0
567 3A70 0 CODE 0
568 3A72 0 CODE 0
569 3A74 0 CODE 0
575 3A76 0 CODE 0
578 3A76 0 CODE 0
579 3A78 0 CODE 0
580 3A7A 0 CODE 0
581 3A7C 0 CODE 0
main.c
58 3E98 0 CODE 0
64 3E98 0 CODE 0
66 3E9E 0 CODE 0
67 3EA6 0 CODE 0
68 3EAC 0 CODE 0
71 3EB2 0 CODE 0
74 3EBA 0 CODE 0
75 3F0A 0 CODE 0
76 3F0E 0 CODE 0
77 3F24 0 CODE 0
78 3F36 0 CODE 0
81 3F3A 0 CODE 0
82 3F4E 0 CODE 0
85 3F52 0 CODE 0
86 3F68 0 CODE 0
87 3F6C 0 CODE 0
88 3F70 0 CODE 0
89 3F82 0 CODE 0
93 3F98 0 CODE 0
94 3FAA 0 CODE 0
95 3FBC 0 CODE 0
72 3FC0 0 CODE 0
71 3FE0 0 CODE 0
main.c
154 3BC0 0 CODE 0
155 3BC2 0 CODE 0
156 3BD4 0 CODE 0
157 3BE6 0 CODE 0
158 3BF8 0 CODE 0
159 3C0A 0 CODE 0
160 3C1A 0 CODE 0
main.c
131 3C94 0 CODE 0
132 3C98 0 CODE 0
133 3C9C 0 CODE 0
134 3CB2 0 CODE 0
135 3CB4 0 CODE 0
136 3CB6 0 CODE 0
137 3CBC 0 CODE 0
138 3CBE 0 CODE 0
140 3CC0 0 CODE 0
141 3D3C 0 CODE 0
142 3D42 0 CODE 0
132 3D52 0 CODE 0
144 3D68 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tolower.c
5 3AB2 0 CODE 0
10 3AB6 0 CODE 0
11 3ADE 0 CODE 0
12 3AE0 0 CODE 0
13 3AE4 0 CODE 0
main.c
162 3D6C 0 CODE 0
163 3D70 0 CODE 0
165 3D74 0 CODE 0
168 3D84 0 CODE 0
171 3D94 0 CODE 0
174 3DA4 0 CODE 0
177 3DB4 0 CODE 0
180 3DC4 0 CODE 0
183 3DD4 0 CODE 0
186 3DE4 0 CODE 0
189 3DF4 0 CODE 0
192 3E04 0 CODE 0
195 3E10 0 CODE 0
163 3E32 0 CODE 0
200 3E92 0 CODE 0
main.c
235 3A00 0 CODE 0
236 3A04 0 CODE 0
237 3A08 0 CODE 0
main.c
202 39F4 0 CODE 0
203 39F8 0 CODE 0
204 39FC 0 CODE 0
main.c
206 39E8 0 CODE 0
207 39EC 0 CODE 0
208 39F0 0 CODE 0
main.c
227 39DC 0 CODE 0
228 39E0 0 CODE 0
229 39E4 0 CODE 0
main.c
239 3A80 0 CODE 0
240 3A84 0 CODE 0
241 3AA2 0 CODE 0
243 3AA8 0 CODE 0
244 3AAC 0 CODE 0
main.c
219 3A1A 0 CODE 0
220 3A1E 0 CODE 0
221 3A28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
4 3B2A 0 CODE 0
9 3B2E 0 CODE 0
10 3B32 0 CODE 0
12 3B36 0 CODE 0
13 3B40 0 CODE 0
14 3B44 0 CODE 0
15 3B5A 0 CODE 0
16 3B5E 0 CODE 0
17 3B66 0 CODE 0
18 3B68 0 CODE 0
main.c
231 3A2C 0 CODE 0
232 3A30 0 CODE 0
233 3A3C 0 CODE 0
main.c
223 39D0 0 CODE 0
224 39D4 0 CODE 0
225 39D8 0 CODE 0
main.c
210 3A0C 0 CODE 0
211 3A10 0 CODE 0
212 3A16 0 CODE 0
main.c
214 3A40 0 CODE 0
215 3A44 0 CODE 0
216 3A50 0 CODE 0
217 3A52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
4 3C1E 0 CODE 0
9 3C22 0 CODE 0
10 3C26 0 CODE 0
11 3C3A 0 CODE 0
12 3C3E 0 CODE 0
13 3C42 0 CODE 0
14 3C48 0 CODE 0
12 3C4A 0 CODE 0
17 3C5E 0 CODE 0
18 3C64 0 CODE 0
19 3C7A 0 CODE 0
20 3C7E 0 CODE 0
22 3C80 0 CODE 0
23 3C86 0 CODE 0
25 3C8C 0 CODE 0
26 3C90 0 CODE 0
main.c
100 3AE8 0 CODE 0
101 3AEA 0 CODE 0
103 3AEE 0 CODE 0
104 3AF2 0 CODE 0
105 3AF6 0 CODE 0
107 3AFA 0 CODE 0
108 3AFC 0 CODE 0
109 3B00 0 CODE 0
111 3B02 0 CODE 0
112 3B04 0 CODE 0
113 3B08 0 CODE 0
115 3B0C 0 CODE 0
116 3B10 0 CODE 0
117 3B14 0 CODE 0
119 3B18 0 CODE 0
120 3B1C 0 CODE 0
121 3B20 0 CODE 0
122 3B24 0 CODE 0
