___lbdiv@counter 57 0 COMRAM 1
_or 38AA 0 CODE 0
_LA3 7C4B 0 ABS 0
_LA5 7C4D 0 ABS 0
__S0 30000E 0 ABS 0
__S1 6F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_and 389E 0 CODE 0
_xor 38CE 0 CODE 0
_LATA F89 0 ABS 0
module@oper_2 59 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__size_of___lbdiv 0 0 ABS 0
operar@oper_2 5E 0 COMRAM 1
__size_of_show_error_message 0 0 ABS 0
__end_of_resta 38C2 0 CODE 0
_nand 38FA 0 CODE 0
_suma 38C2 0 CODE 0
_main 3DAC 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 69 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 6A 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_resta 38B6 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_resta 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_multi 38DA 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@oper 6B 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_division 390E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_tolower 0 0 ABS 0
_NUMERO 1 0 COMRAM 1
division@oper_2 59 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
visualizar@enable 58 0 COMRAM 1
nand@oper_1 58 0 COMRAM 1
suma@oper_1 56 0 COMRAM 1
main@oper_1 6D 0 COMRAM 1
nand@oper_2 57 0 COMRAM 1
suma@oper_2 55 0 COMRAM 1
main@oper_2 6E 0 COMRAM 1
visualizar@SoN 5C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
stackhi 5FF 0 ABS 0
_module 38E8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_operar 3C5E 0 CODE 0
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__size_of_xor 0 0 ABS 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_module 38FA 0 CODE 0
end_of_initialization 3944 0 CODE 0
__size_of_nand 0 0 ABS 0
_show_error_message 3AB2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_SIMBOLO 31 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__size_of_or 0 0 ABS 0
_no_es_primo 3A5C 0 CODE 0
__end_of_multi 38E8 0 CODE 0
__size_of_operar 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3DAC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3AB2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3B86 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 394E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3C5E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 38CE 0 CODE 0
__cntErrataNOP_C:\Users\user\AppData\Local\Temp\sgtg.o 1 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 38C2 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 38B6 0 CODE 0
main@_resultado 67 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 38AA 0 CODE 0
__end_of_show_error_message 3B10 0 CODE 0
__ptext9 3A5C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
resta@oper_1 56 0 COMRAM 1
multi@oper_1 56 0 COMRAM 1
__end_of__initialization 3944 0 CODE 0
no_es_primo@i 5C 0 COMRAM 1
___rparam_used 1 0 ABS 0
visualizar@from 57 0 COMRAM 1
resta@oper_2 55 0 COMRAM 1
multi@oper_2 55 0 COMRAM 1
__end_of_tolower 3984 0 CODE 0
no_es_primo@num 5B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_and 0 0 ABS 0
__Hstack 0 0 STACK 2
___lbmod 39C6 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 55 0 COMRAM 1
_main$153 64 0 COMRAM 1
__Hspace_1 6F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv 3B10 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_tolower 394E 0 CODE 0
__pcinit 3924 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_main$149 62 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_module 0 0 ABS 0
and@oper_1 56 0 COMRAM 1
xor@oper_1 56 0 COMRAM 1
_visualizar$161 5D 0 COMRAM 1
and@oper_2 55 0 COMRAM 1
xor@oper_2 55 0 COMRAM 1
__end_of_xor 38DA 0 CODE 0
__end_of_nand 390E 0 CODE 0
operar@oper 5F 0 COMRAM 1
__CFG_PWRT$ON 0 0 ABS 0
__end_of_visualizar 3C5E 0 CODE 0
__CFG_OSC$XT 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 38E8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__size_of_suma 0 0 ABS 0
__ptext11 39C6 0 CODE 0
__end_of___lbdiv 3B86 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 38FA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_or 38B6 0 CODE 0
__end_of_operar 3DAC 0 CODE 0
__ptext13 389E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_visualizar 3B86 0 CODE 0
__ptext14 38DA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 390E 0 CODE 0
main@resultado 6C 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 3B10 0 CODE 0
___lbmod@divisor 55 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 3984 0 CODE 0
___intlo_sp 0 0 STACK 2
___lbdiv@divisor 55 0 COMRAM 1
__end_of_division 3924 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_and 38AA 0 CODE 0
__pidataCOMRAM 3A08 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_no_es_primo 0 0 ABS 0
or@oper_1 56 0 COMRAM 1
or@oper_2 55 0 COMRAM 1
__size_of_division 0 0 ABS 0
division@result 5B 0 COMRAM 1
visualizar@position 56 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 389C 0 CODE 0
intlevel1 389C 0 CODE 0
__end_of_init_config 39C4 0 CODE 0
intlevel2 389C 0 CODE 0
__end_of_suma 38CE 0 CODE 0
intlevel3 389C 0 CODE 0
__size_of_multi 0 0 ABS 0
division@oper_1 5A 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
visualizar@x 5F 0 COMRAM 1
___lbdiv@quotient 58 0 COMRAM 1
start_initialization 3924 0 CODE 0
__size_of_visualizar 0 0 ABS 0
__end_of___lbmod 3A08 0 CODE 0
_init_config 3984 0 CODE 0
__initialization 3924 0 CODE 0
main@_SoN 66 0 COMRAM 1
__end_of_no_es_primo 3AB2 0 CODE 0
___lbmod@dividend 56 0 COMRAM 1
module@oper_1 5A 0 COMRAM 1
__size_of_init_config 0 0 ABS 0
operar@oper_1 5D 0 COMRAM 1
___lbmod@counter 57 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
___lbmod@rem 58 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__cntErrataNOP_dist/default/production\Laboratorio1.X.production.o 65 0 ABS 0
___lbdiv@dividend 56 0 COMRAM 1
tolower@c 55 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 6E COMRAM 1 1
text0 3DAC 3FFF CODE 3DAC 0
text4 3C5E 3DAB CODE 3C5E 0
text2 3B86 3C5D CODE 3B86 0
text16 3B10 3B85 CODE 3B10 0
text1 3AB2 3B0F CODE 3AB2 0
text9 3A5C 3AB1 CODE 3A5C 0
idataCOMRAM 3A08 3A5B CODE 3A08 0
text11 39C6 3A07 CODE 39C6 0
text17 3984 39C5 CODE 3984 0
text3 394E 3983 CODE 394E 0
cinit 3924 394D CODE 3924 0
text15 390E 3923 CODE 390E 0
text12 38FA 390D CODE 38FA 0
text10 38E8 38F9 CODE 38E8 0
text14 38DA 38E7 CODE 38DA 0
text5 38CE 38D9 CODE 38CE 0
text6 38C2 38CD CODE 38C2 0
text7 38B6 38C1 CODE 38B6 0
text8 38AA 38B5 CODE 38AA 0
text13 389E 38A9 CODE 389E 0
text 389C 389D CODE 389C 0
%locals
dist/default/production\Laboratorio1.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h
C:\Users\user\AppData\Local\Temp\sgtg.s
530 3924 0 CODE 0
532 3924 0 CODE 0
535 3924 0 CODE 0
556 3924 0 CODE 0
557 3926 0 CODE 0
558 3928 0 CODE 0
559 392A 0 CODE 0
560 392C 0 CODE 0
561 392E 0 CODE 0
562 3930 0 CODE 0
563 3934 0 CODE 0
564 3938 0 CODE 0
565 3938 0 CODE 0
566 393A 0 CODE 0
567 393E 0 CODE 0
568 3940 0 CODE 0
569 3942 0 CODE 0
575 3944 0 CODE 0
578 3944 0 CODE 0
579 3946 0 CODE 0
580 3948 0 CODE 0
581 394A 0 CODE 0
main.c
58 3DAC 0 CODE 0
64 3DAC 0 CODE 0
66 3DB2 0 CODE 0
67 3DBA 0 CODE 0
68 3DC0 0 CODE 0
71 3DC6 0 CODE 0
74 3DCE 0 CODE 0
75 3E1E 0 CODE 0
76 3E22 0 CODE 0
77 3E38 0 CODE 0
78 3E4A 0 CODE 0
81 3E4E 0 CODE 0
82 3E62 0 CODE 0
85 3E66 0 CODE 0
86 3E7C 0 CODE 0
87 3E80 0 CODE 0
88 3E84 0 CODE 0
89 3E96 0 CODE 0
94 3EAC 0 CODE 0
96 3EAE 0 CODE 0
97 3EC0 0 CODE 0
98 3ECE 0 CODE 0
99 3EE0 0 CODE 0
102 3EE4 0 CODE 0
103 3EF6 0 CODE 0
104 3F22 0 CODE 0
105 3F52 0 CODE 0
106 3F64 0 CODE 0
108 3F68 0 CODE 0
109 3F7A 0 CODE 0
110 3F8C 0 CODE 0
72 3F90 0 CODE 0
71 3FE0 0 CODE 0
main.c
169 3AB2 0 CODE 0
170 3AB4 0 CODE 0
171 3AC6 0 CODE 0
172 3AD8 0 CODE 0
173 3AEA 0 CODE 0
174 3AFC 0 CODE 0
175 3B0C 0 CODE 0
main.c
146 3B86 0 CODE 0
147 3B8A 0 CODE 0
148 3B8E 0 CODE 0
149 3BA4 0 CODE 0
150 3BA6 0 CODE 0
151 3BA8 0 CODE 0
152 3BAE 0 CODE 0
153 3BB0 0 CODE 0
155 3BB2 0 CODE 0
156 3C2E 0 CODE 0
157 3C34 0 CODE 0
147 3C44 0 CODE 0
159 3C5A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tolower.c
5 394E 0 CODE 0
10 3952 0 CODE 0
11 397A 0 CODE 0
12 397C 0 CODE 0
13 3980 0 CODE 0
main.c
177 3C5E 0 CODE 0
178 3C62 0 CODE 0
180 3C66 0 CODE 0
183 3C76 0 CODE 0
186 3C86 0 CODE 0
189 3C96 0 CODE 0
192 3CA6 0 CODE 0
195 3CB6 0 CODE 0
198 3CC6 0 CODE 0
201 3CD6 0 CODE 0
204 3CE6 0 CODE 0
207 3CF6 0 CODE 0
210 3D02 0 CODE 0
211 3D38 0 CODE 0
213 3D3E 0 CODE 0
178 3D46 0 CODE 0
218 3DA6 0 CODE 0
main.c
253 38CE 0 CODE 0
254 38D2 0 CODE 0
255 38D6 0 CODE 0
main.c
220 38C2 0 CODE 0
221 38C6 0 CODE 0
222 38CA 0 CODE 0
main.c
224 38B6 0 CODE 0
225 38BA 0 CODE 0
226 38BE 0 CODE 0
main.c
245 38AA 0 CODE 0
246 38AE 0 CODE 0
247 38B2 0 CODE 0
main.c
257 3A5C 0 CODE 0
258 3A60 0 CODE 0
259 3A68 0 CODE 0
260 3A88 0 CODE 0
258 3A8E 0 CODE 0
263 3AAA 0 CODE 0
264 3AAC 0 CODE 0
main.c
237 38E8 0 CODE 0
238 38EC 0 CODE 0
239 38F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
4 39C6 0 CODE 0
9 39CA 0 CODE 0
10 39CE 0 CODE 0
12 39D2 0 CODE 0
13 39DC 0 CODE 0
14 39E0 0 CODE 0
15 39F6 0 CODE 0
16 39FA 0 CODE 0
17 3A02 0 CODE 0
18 3A04 0 CODE 0
main.c
249 38FA 0 CODE 0
250 38FE 0 CODE 0
251 390A 0 CODE 0
main.c
241 389E 0 CODE 0
242 38A2 0 CODE 0
243 38A6 0 CODE 0
main.c
228 38DA 0 CODE 0
229 38DE 0 CODE 0
230 38E4 0 CODE 0
main.c
232 390E 0 CODE 0
233 3912 0 CODE 0
234 391E 0 CODE 0
235 3920 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
4 3B10 0 CODE 0
9 3B14 0 CODE 0
10 3B18 0 CODE 0
11 3B2C 0 CODE 0
12 3B30 0 CODE 0
13 3B34 0 CODE 0
14 3B3A 0 CODE 0
12 3B3C 0 CODE 0
17 3B50 0 CODE 0
18 3B56 0 CODE 0
19 3B6C 0 CODE 0
20 3B70 0 CODE 0
22 3B72 0 CODE 0
23 3B78 0 CODE 0
25 3B7E 0 CODE 0
26 3B82 0 CODE 0
main.c
115 3984 0 CODE 0
116 3986 0 CODE 0
118 398A 0 CODE 0
119 398E 0 CODE 0
120 3992 0 CODE 0
122 3996 0 CODE 0
123 3998 0 CODE 0
124 399C 0 CODE 0
126 399E 0 CODE 0
127 39A0 0 CODE 0
128 39A4 0 CODE 0
130 39A8 0 CODE 0
131 39AC 0 CODE 0
132 39B0 0 CODE 0
134 39B4 0 CODE 0
135 39B8 0 CODE 0
136 39BC 0 CODE 0
137 39C0 0 CODE 0
