%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\s4f0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 3AAA 3AAA 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Laboratorio1.X.production.o
cinit CODE 0 3B32 3B32 2C 1
text0 CODE 0 3D72 3D72 8A 1
text1 CODE 0 3C9C 3C9C 60 1
text2 CODE 0 3DFC 3DFC D8 1
text3 CODE 0 3B90 3B90 36 1
text4 CODE 0 3ED4 3ED4 12C 1
text5 CODE 0 3ADC 3ADC C 1
text6 CODE 0 3AD0 3AD0 C 1
text7 CODE 0 3AC4 3AC4 C 1
text8 CODE 0 3AB8 3AB8 C 1
text9 CODE 0 3B5E 3B5E 32 1
nvCOMRAM COMRAM 1 63 63 4 1
text10 CODE 0 3AF6 3AF6 12 1
text11 CODE 0 3C08 3C08 42 1
text12 CODE 0 3B08 3B08 14 1
text13 CODE 0 3AAC 3AAC C 1
text14 CODE 0 3AE8 3AE8 E 1
text15 CODE 0 3B1C 3B1C 16 1
text16 CODE 0 3CFC 3CFC 76 1
text17 CODE 0 3BC6 3BC6 42 1
idataCOMRAM CODE 0 3C4B 3C4B 51 1
cstackCOMRAM COMRAM 1 52 52 11 1
dataCOMRAM COMRAM 1 1 1 51 1
bssCOMRAM COMRAM 1 67 67 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-3AA9 1
CONST 3C4A-3C4A 1
CONST 4000-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-3AA9 1
SMALLCONST 3C4A-3C4A 1
SMALLCONST 4000-7FFF 1
CODE 6-3AA9 1
CODE 3C4A-3C4A 1
CODE 4000-7FFF 1
BIGRAM 68-5FF 1
COMRAM 68-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-3AA9 1
MEDIUMCONST 3C4A-3C4A 1
MEDIUMCONST 4000-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio1.X.production.o
3BC6 text17 CODE >82:C:\MPLAB_X\Laboratorio1.X\main.c
3BC8 text17 CODE >83:C:\MPLAB_X\Laboratorio1.X\main.c
3BCC text17 CODE >85:C:\MPLAB_X\Laboratorio1.X\main.c
3BD0 text17 CODE >86:C:\MPLAB_X\Laboratorio1.X\main.c
3BD4 text17 CODE >87:C:\MPLAB_X\Laboratorio1.X\main.c
3BD8 text17 CODE >89:C:\MPLAB_X\Laboratorio1.X\main.c
3BDA text17 CODE >90:C:\MPLAB_X\Laboratorio1.X\main.c
3BDE text17 CODE >91:C:\MPLAB_X\Laboratorio1.X\main.c
3BE0 text17 CODE >93:C:\MPLAB_X\Laboratorio1.X\main.c
3BE2 text17 CODE >94:C:\MPLAB_X\Laboratorio1.X\main.c
3BE6 text17 CODE >95:C:\MPLAB_X\Laboratorio1.X\main.c
3BEA text17 CODE >97:C:\MPLAB_X\Laboratorio1.X\main.c
3BEE text17 CODE >98:C:\MPLAB_X\Laboratorio1.X\main.c
3BF2 text17 CODE >99:C:\MPLAB_X\Laboratorio1.X\main.c
3BF6 text17 CODE >101:C:\MPLAB_X\Laboratorio1.X\main.c
3BFA text17 CODE >102:C:\MPLAB_X\Laboratorio1.X\main.c
3BFE text17 CODE >103:C:\MPLAB_X\Laboratorio1.X\main.c
3C02 text17 CODE >104:C:\MPLAB_X\Laboratorio1.X\main.c
3CFC text16 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3D00 text16 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3D04 text16 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3D18 text16 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3D1C text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3D20 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3D26 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3D28 text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3D3C text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3D42 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3D58 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3D5C text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3D5E text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3D64 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3D6A text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3D6E text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3B1C text15 CODE >192:C:\MPLAB_X\Laboratorio1.X\main.c
3B20 text15 CODE >193:C:\MPLAB_X\Laboratorio1.X\main.c
3B2C text15 CODE >194:C:\MPLAB_X\Laboratorio1.X\main.c
3B2E text15 CODE >195:C:\MPLAB_X\Laboratorio1.X\main.c
3AE8 text14 CODE >188:C:\MPLAB_X\Laboratorio1.X\main.c
3AEC text14 CODE >189:C:\MPLAB_X\Laboratorio1.X\main.c
3AF2 text14 CODE >190:C:\MPLAB_X\Laboratorio1.X\main.c
3AAC text13 CODE >201:C:\MPLAB_X\Laboratorio1.X\main.c
3AB0 text13 CODE >202:C:\MPLAB_X\Laboratorio1.X\main.c
3AB4 text13 CODE >203:C:\MPLAB_X\Laboratorio1.X\main.c
3B08 text12 CODE >209:C:\MPLAB_X\Laboratorio1.X\main.c
3B0C text12 CODE >210:C:\MPLAB_X\Laboratorio1.X\main.c
3B18 text12 CODE >211:C:\MPLAB_X\Laboratorio1.X\main.c
3C08 text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
3C0C text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
3C10 text11 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
3C14 text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
3C1E text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
3C22 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
3C38 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
3C3C text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
3C44 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
3C46 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
3AF6 text10 CODE >197:C:\MPLAB_X\Laboratorio1.X\main.c
3AFA text10 CODE >198:C:\MPLAB_X\Laboratorio1.X\main.c
3B04 text10 CODE >199:C:\MPLAB_X\Laboratorio1.X\main.c
3B5E text9 CODE >217:C:\MPLAB_X\Laboratorio1.X\main.c
3B62 text9 CODE >218:C:\MPLAB_X\Laboratorio1.X\main.c
3B80 text9 CODE >219:C:\MPLAB_X\Laboratorio1.X\main.c
3B86 text9 CODE >221:C:\MPLAB_X\Laboratorio1.X\main.c
3B8A text9 CODE >222:C:\MPLAB_X\Laboratorio1.X\main.c
3AB8 text8 CODE >205:C:\MPLAB_X\Laboratorio1.X\main.c
3ABC text8 CODE >206:C:\MPLAB_X\Laboratorio1.X\main.c
3AC0 text8 CODE >207:C:\MPLAB_X\Laboratorio1.X\main.c
3AC4 text7 CODE >180:C:\MPLAB_X\Laboratorio1.X\main.c
3AC8 text7 CODE >181:C:\MPLAB_X\Laboratorio1.X\main.c
3AC8 text7 CODE >185:C:\MPLAB_X\Laboratorio1.X\main.c
3ACC text7 CODE >186:C:\MPLAB_X\Laboratorio1.X\main.c
3AD0 text6 CODE >176:C:\MPLAB_X\Laboratorio1.X\main.c
3AD4 text6 CODE >177:C:\MPLAB_X\Laboratorio1.X\main.c
3AD8 text6 CODE >178:C:\MPLAB_X\Laboratorio1.X\main.c
3ADC text5 CODE >213:C:\MPLAB_X\Laboratorio1.X\main.c
3AE0 text5 CODE >214:C:\MPLAB_X\Laboratorio1.X\main.c
3AE4 text5 CODE >215:C:\MPLAB_X\Laboratorio1.X\main.c
3ED4 text4 CODE >136:C:\MPLAB_X\Laboratorio1.X\main.c
3ED8 text4 CODE >137:C:\MPLAB_X\Laboratorio1.X\main.c
3EDC text4 CODE >139:C:\MPLAB_X\Laboratorio1.X\main.c
3EEC text4 CODE >142:C:\MPLAB_X\Laboratorio1.X\main.c
3EFC text4 CODE >145:C:\MPLAB_X\Laboratorio1.X\main.c
3F0C text4 CODE >148:C:\MPLAB_X\Laboratorio1.X\main.c
3F1C text4 CODE >151:C:\MPLAB_X\Laboratorio1.X\main.c
3F2C text4 CODE >154:C:\MPLAB_X\Laboratorio1.X\main.c
3F3C text4 CODE >157:C:\MPLAB_X\Laboratorio1.X\main.c
3F4C text4 CODE >160:C:\MPLAB_X\Laboratorio1.X\main.c
3F5C text4 CODE >163:C:\MPLAB_X\Laboratorio1.X\main.c
3F6C text4 CODE >166:C:\MPLAB_X\Laboratorio1.X\main.c
3F78 text4 CODE >169:C:\MPLAB_X\Laboratorio1.X\main.c
3F9A text4 CODE >137:C:\MPLAB_X\Laboratorio1.X\main.c
3FFA text4 CODE >174:C:\MPLAB_X\Laboratorio1.X\main.c
3B90 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tolower.c
3B94 text3 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tolower.c
3BBC text3 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tolower.c
3BBE text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tolower.c
3BC2 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tolower.c
3DFC text2 CODE >113:C:\MPLAB_X\Laboratorio1.X\main.c
3E00 text2 CODE >114:C:\MPLAB_X\Laboratorio1.X\main.c
3E04 text2 CODE >115:C:\MPLAB_X\Laboratorio1.X\main.c
3E80 text2 CODE >116:C:\MPLAB_X\Laboratorio1.X\main.c
3E86 text2 CODE >117:C:\MPLAB_X\Laboratorio1.X\main.c
3E9A text2 CODE >118:C:\MPLAB_X\Laboratorio1.X\main.c
3E9C text2 CODE >119:C:\MPLAB_X\Laboratorio1.X\main.c
3E9E text2 CODE >120:C:\MPLAB_X\Laboratorio1.X\main.c
3EA4 text2 CODE >121:C:\MPLAB_X\Laboratorio1.X\main.c
3EA6 text2 CODE >122:C:\MPLAB_X\Laboratorio1.X\main.c
3EA8 text2 CODE >124:C:\MPLAB_X\Laboratorio1.X\main.c
3EBA text2 CODE >114:C:\MPLAB_X\Laboratorio1.X\main.c
3ED0 text2 CODE >126:C:\MPLAB_X\Laboratorio1.X\main.c
3C9C text1 CODE >128:C:\MPLAB_X\Laboratorio1.X\main.c
3CA0 text1 CODE >129:C:\MPLAB_X\Laboratorio1.X\main.c
3CB2 text1 CODE >130:C:\MPLAB_X\Laboratorio1.X\main.c
3CC4 text1 CODE >131:C:\MPLAB_X\Laboratorio1.X\main.c
3CD6 text1 CODE >132:C:\MPLAB_X\Laboratorio1.X\main.c
3CE8 text1 CODE >133:C:\MPLAB_X\Laboratorio1.X\main.c
3CF8 text1 CODE >134:C:\MPLAB_X\Laboratorio1.X\main.c
3D72 text0 CODE >63:C:\MPLAB_X\Laboratorio1.X\main.c
3D72 text0 CODE >65:C:\MPLAB_X\Laboratorio1.X\main.c
3D78 text0 CODE >67:C:\MPLAB_X\Laboratorio1.X\main.c
3D80 text0 CODE >68:C:\MPLAB_X\Laboratorio1.X\main.c
3D86 text0 CODE >69:C:\MPLAB_X\Laboratorio1.X\main.c
3D8C text0 CODE >70:C:\MPLAB_X\Laboratorio1.X\main.c
3D9C text0 CODE >72:C:\MPLAB_X\Laboratorio1.X\main.c
3DA0 text0 CODE >73:C:\MPLAB_X\Laboratorio1.X\main.c
3DB0 text0 CODE >72:C:\MPLAB_X\Laboratorio1.X\main.c
3DC6 text0 CODE >76:C:\MPLAB_X\Laboratorio1.X\main.c
3DCA text0 CODE >77:C:\MPLAB_X\Laboratorio1.X\main.c
3DDE text0 CODE >76:C:\MPLAB_X\Laboratorio1.X\main.c
3B32 cinit CODE >546:C:\Users\user\AppData\Local\Temp\s4f0.s
3B32 cinit CODE >548:C:\Users\user\AppData\Local\Temp\s4f0.s
3B32 cinit CODE >551:C:\Users\user\AppData\Local\Temp\s4f0.s
3B32 cinit CODE >579:C:\Users\user\AppData\Local\Temp\s4f0.s
3B34 cinit CODE >580:C:\Users\user\AppData\Local\Temp\s4f0.s
3B36 cinit CODE >581:C:\Users\user\AppData\Local\Temp\s4f0.s
3B38 cinit CODE >582:C:\Users\user\AppData\Local\Temp\s4f0.s
3B3A cinit CODE >583:C:\Users\user\AppData\Local\Temp\s4f0.s
3B3C cinit CODE >584:C:\Users\user\AppData\Local\Temp\s4f0.s
3B3E cinit CODE >585:C:\Users\user\AppData\Local\Temp\s4f0.s
3B42 cinit CODE >586:C:\Users\user\AppData\Local\Temp\s4f0.s
3B46 cinit CODE >587:C:\Users\user\AppData\Local\Temp\s4f0.s
3B46 cinit CODE >588:C:\Users\user\AppData\Local\Temp\s4f0.s
3B48 cinit CODE >589:C:\Users\user\AppData\Local\Temp\s4f0.s
3B4C cinit CODE >590:C:\Users\user\AppData\Local\Temp\s4f0.s
3B4E cinit CODE >591:C:\Users\user\AppData\Local\Temp\s4f0.s
3B50 cinit CODE >592:C:\Users\user\AppData\Local\Temp\s4f0.s
3B52 cinit CODE >596:C:\Users\user\AppData\Local\Temp\s4f0.s
3B54 cinit CODE >602:C:\Users\user\AppData\Local\Temp\s4f0.s
3B54 cinit CODE >605:C:\Users\user\AppData\Local\Temp\s4f0.s
3B56 cinit CODE >606:C:\Users\user\AppData\Local\Temp\s4f0.s
3B58 cinit CODE >607:C:\Users\user\AppData\Local\Temp\s4f0.s
3B5A cinit CODE >608:C:\Users\user\AppData\Local\Temp\s4f0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio1.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hspace_1 68 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_division 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
visualizar@from 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio1.X.production.o
module@oper_1 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
module@oper_2 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\s4f0.o
visualizar@SoN 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio1.X.production.o
_or 3AB8 0 CODE 0 text8 dist/default/production\Laboratorio1.X.production.o
main@i 61 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio1.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s4f0.o
_main 3D72 0 CODE 0 text0 dist/default/production\Laboratorio1.X.production.o
_nand 3B08 0 CODE 0 text12 dist/default/production\Laboratorio1.X.production.o
_oper 64 0 COMRAM 1 nvCOMRAM dist/default/production\Laboratorio1.X.production.o
_suma 3AD0 0 CODE 0 text6 dist/default/production\Laboratorio1.X.production.o
start 2 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s4f0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_nand 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_suma 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of___lbdiv 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of___lbmod 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio1.X.production.o
_tolower 3B90 0 CODE 0 text3 dist/default/production\Laboratorio1.X.production.o
suma@oper_1 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
suma@oper_2 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__size_of_see_full_operation 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hpowerup 2 0 CODE 0 powerup dist/default/production\Laboratorio1.X.production.o
xor@oper_1 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
xor@oper_2 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Laboratorio1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s4f0.o
intlevel0 3AAA 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s4f0.o
intlevel1 3AAA 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s4f0.o
intlevel2 3AAA 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s4f0.o
intlevel3 3AAA 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s4f0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio1.X.production.o
_division 3B1C 0 CODE 0 text15 dist/default/production\Laboratorio1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio1.X.production.o
__size_of_no_es_primo 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio1.X.production.o
resta@oper_1 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
resta@oper_2 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__end_of_division 3B32 0 CODE 0 text15 dist/default/production\Laboratorio1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio1.X.production.o
_visualizar$161 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__pidataCOMRAM 3C4B 0 CODE 0 idataCOMRAM dist/default/production\Laboratorio1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s4f0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s4f0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio1.X.production.o
division@oper_1 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
division@oper_2 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio1.X.production.o
___lbdiv@dividend 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
___lbmod@divisor 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio1.X.production.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\Laboratorio1.X.production.o
division@result 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__end_of___lbdiv 3D72 0 CODE 0 text16 dist/default/production\Laboratorio1.X.production.o
__end_of___lbmod 3C4A 0 CODE 0 text11 dist/default/production\Laboratorio1.X.production.o
_visualizar 3DFC 0 CODE 0 text2 dist/default/production\Laboratorio1.X.production.o
_init_config 3BC6 0 CODE 0 text17 dist/default/production\Laboratorio1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio1.X.production.o
__size_of_multi 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_resta 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Laboratorio1.X.production.o
operar@oper_1 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
operar@oper_2 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\Laboratorio1.X.production.o
_NUMERO 1 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
start_initialization 3B32 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_or 3AC4 0 CODE 0 text8 dist/default/production\Laboratorio1.X.production.o
__end_of_module 3B08 0 CODE 0 text10 dist/default/production\Laboratorio1.X.production.o
and@oper_1 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
and@oper_2 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__end_of_operar 4000 0 CODE 0 text4 dist/default/production\Laboratorio1.X.production.o
nand@oper_1 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
nand@oper_2 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
no_es_primo@num 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
___lbdiv@counter 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Laboratorio1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Laboratorio1.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Laboratorio1.X.production.o
__end_of_visualizar 3ED4 0 CODE 0 text2 dist/default/production\Laboratorio1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Laboratorio1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Laboratorio1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Laboratorio1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Laboratorio1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Laboratorio1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Laboratorio1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Laboratorio1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Laboratorio1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Laboratorio1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Laboratorio1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Laboratorio1.X.production.o
__cntErrataNOP_dist/default/production\Laboratorio1.X.production.o 4E 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\s4f0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Laboratorio1.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Laboratorio1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Laboratorio1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Laboratorio1.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Laboratorio1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Laboratorio1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Laboratorio1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Laboratorio1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Laboratorio1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Laboratorio1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Laboratorio1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Laboratorio1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Laboratorio1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Laboratorio1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Laboratorio1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Laboratorio1.X.production.o
__size_of_or 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Laboratorio1.X.production.o
__Hinit 6 0 CODE 0 init dist/default/production\Laboratorio1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Laboratorio1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Laboratorio1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Laboratorio1.X.production.o
__Linit 2 0 CODE 0 init dist/default/production\Laboratorio1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Laboratorio1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Laboratorio1.X.production.o
_resultado 63 0 COMRAM 1 nvCOMRAM dist/default/production\Laboratorio1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
visualizar@enable 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
_no_es_primo 3B5E 0 CODE 0 text9 dist/default/production\Laboratorio1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Laboratorio1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio1.X.production.o
_LA3 7C4B 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_LA5 7C4D 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__S1 68 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_and 3AAC 0 CODE 0 text13 dist/default/production\Laboratorio1.X.production.o
_xor 3ADC 0 CODE 0 text5 dist/default/production\Laboratorio1.X.production.o
__pnvCOMRAM 63 0 COMRAM 1 nvCOMRAM dist/default/production\Laboratorio1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio1.X.production.o
__size_of_tolower 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio1.X.production.o
__end_of_and 3AB8 0 CODE 0 text13 dist/default/production\Laboratorio1.X.production.o
__end_of_xor 3AE8 0 CODE 0 text5 dist/default/production\Laboratorio1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Laboratorio1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Laboratorio1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Laboratorio1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Laboratorio1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Laboratorio1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Laboratorio1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Laboratorio1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Laboratorio1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Laboratorio1.X.production.o
_module 3AF6 0 CODE 0 text10 dist/default/production\Laboratorio1.X.production.o
__ptext10 3AF6 0 CODE 0 text10 dist/default/production\Laboratorio1.X.production.o
__ptext11 3C08 0 CODE 0 text11 dist/default/production\Laboratorio1.X.production.o
__ptext12 3B08 0 CODE 0 text12 dist/default/production\Laboratorio1.X.production.o
__ptext13 3AAC 0 CODE 0 text13 dist/default/production\Laboratorio1.X.production.o
__ptext14 3AE8 0 CODE 0 text14 dist/default/production\Laboratorio1.X.production.o
__ptext15 3B1C 0 CODE 0 text15 dist/default/production\Laboratorio1.X.production.o
__ptext16 3CFC 0 CODE 0 text16 dist/default/production\Laboratorio1.X.production.o
__ptext17 3BC6 0 CODE 0 text17 dist/default/production\Laboratorio1.X.production.o
___lbdiv 3CFC 0 CODE 0 text16 dist/default/production\Laboratorio1.X.production.o
___lbmod 3C08 0 CODE 0 text11 dist/default/production\Laboratorio1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio1.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_oper_1 66 0 COMRAM 1 nvCOMRAM dist/default/production\Laboratorio1.X.production.o
_oper_2 65 0 COMRAM 1 nvCOMRAM dist/default/production\Laboratorio1.X.production.o
_operar 3ED4 0 CODE 0 text4 dist/default/production\Laboratorio1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Laboratorio1.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Laboratorio1.X.production.o
___lbdiv@divisor 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__end_of_see_full_operation 3CFC 0 CODE 0 text1 dist/default/production\Laboratorio1.X.production.o
visualizar@x 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio1.X.production.o
main@i_153 62 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio1.X.production.o
__end_of_init_config 3C06 0 CODE 0 text17 dist/default/production\Laboratorio1.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s4f0.o
stacklo 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s4f0.o
__Lintcode 2 0 CODE 0 intcode dist/default/production\Laboratorio1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Laboratorio1.X.production.o
tolower@c 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__pbssCOMRAM 67 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio1.X.production.o
__size_of_module 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_tolower 3BC6 0 CODE 0 text3 dist/default/production\Laboratorio1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__size_of_visualizar 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_operar 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
end_of_initialization 3B54 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
_see_full_operation 3C9C 0 CODE 0 text1 dist/default/production\Laboratorio1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio1.X.production.o
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\Laboratorio1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Laboratorio1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio1.X.production.o
__pcinit 3B32 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__ptext0 3D72 0 CODE 0 text0 dist/default/production\Laboratorio1.X.production.o
__ptext1 3C9C 0 CODE 0 text1 dist/default/production\Laboratorio1.X.production.o
__ptext2 3DFC 0 CODE 0 text2 dist/default/production\Laboratorio1.X.production.o
__ptext3 3B90 0 CODE 0 text3 dist/default/production\Laboratorio1.X.production.o
__ptext4 3ED4 0 CODE 0 text4 dist/default/production\Laboratorio1.X.production.o
__ptext5 3ADC 0 CODE 0 text5 dist/default/production\Laboratorio1.X.production.o
__ptext6 3AD0 0 CODE 0 text6 dist/default/production\Laboratorio1.X.production.o
__ptext7 3AC4 0 CODE 0 text7 dist/default/production\Laboratorio1.X.production.o
__ptext8 3AB8 0 CODE 0 text8 dist/default/production\Laboratorio1.X.production.o
__ptext9 3B5E 0 CODE 0 text9 dist/default/production\Laboratorio1.X.production.o
___lbdiv@quotient 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Laboratorio1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Laboratorio1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Laboratorio1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Laboratorio1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Laboratorio1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Laboratorio1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Laboratorio1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Laboratorio1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\s4f0.o
see_full_operation@oper_1 60 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
see_full_operation@oper_2 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
___lbmod@dividend 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lpowerup 2 0 CODE 0 powerup dist/default/production\Laboratorio1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio1.X.production.o
_SIMBOLO 31 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
see_full_operation@oper 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
multi@oper_1 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
multi@oper_2 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio1.X.production.o
__end_of__initialization 3B54 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio1.X.production.o
__end_of_no_es_primo 3B90 0 CODE 0 text9 dist/default/production\Laboratorio1.X.production.o
__pcstackCOMRAM 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
___lbmod@rem 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
operar@oper 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_main 3DFC 0 CODE 0 text0 dist/default/production\Laboratorio1.X.production.o
__end_of_nand 3B1C 0 CODE 0 text12 dist/default/production\Laboratorio1.X.production.o
__end_of_suma 3ADC 0 CODE 0 text6 dist/default/production\Laboratorio1.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_multi 3AF6 0 CODE 0 text14 dist/default/production\Laboratorio1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_resta 3AD0 0 CODE 0 text7 dist/default/production\Laboratorio1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Laboratorio1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Laboratorio1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Laboratorio1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Laboratorio1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio1.X.production.o
_input 67 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio1.X.production.o
_multi 3AE8 0 CODE 0 text14 dist/default/production\Laboratorio1.X.production.o
_resta 3AC4 0 CODE 0 text7 dist/default/production\Laboratorio1.X.production.o
visualizar@position 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__cntErrataNOP_C:\Users\user\AppData\Local\Temp\s4f0.o 1 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s4f0.o
__size_of_and 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_xor 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_init_config 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
or@oper_1 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
or@oper_2 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__initialization 3B32 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio1.X.production.o
___lbmod@counter 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hintcode 2 0 CODE 0 intcode dist/default/production\Laboratorio1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3B32 3B32 2C 1
idloc 0 200000 200000 8 1
text0 0 3D72 3D72 8A 1
text1 0 3C9C 3C9C 60 1
text2 0 3DFC 3DFC D8 1
text3 0 3B90 3B90 36 1
text4 0 3ED4 3ED4 12C 1
text5 0 3ADC 3ADC C 1
text6 0 3AD0 3AD0 C 1
text7 0 3AC4 3AC4 C 1
text8 0 3AB8 3AB8 C 1
text9 0 3B5E 3B5E 32 1
text10 0 3AF6 3AF6 12 1
text11 0 3C08 3C08 42 1
text12 0 3B08 3B08 14 1
text13 0 3AAC 3AAC C 1
text14 0 3AE8 3AE8 E 1
text15 0 3B1C 3B1C 16 1
text16 0 3CFC 3CFC 76 1
text17 0 3BC6 3BC6 42 1
idataCOMRAM 0 3C4B 3C4B 51 1
text 0 3AAA 3AAA 2 1
reset_vec 0 0 0 6 1
dataCOMRAM 1 1 1 67 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
