___lbdiv@counter 57 0 COMRAM 1
_or 377C 0 CODE 0
_LA3 7C4B 0 ABS 0
_LA5 7C4D 0 ABS 0
__S0 30000E 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_and 3770 0 CODE 0
_xor 37A0 0 CODE 0
_LATA F89 0 ABS 0
module@oper_2 59 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__size_of___lbdiv 0 0 ABS 0
operar@oper_2 5E 0 COMRAM 1
__size_of_show_error_message 0 0 ABS 0
__end_of_resta 3794 0 CODE 0
_nand 37CC 0 CODE 0
_suma 3794 0 CODE 0
_main 3D1A 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 6D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 6F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_resta 3788 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_resta 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_multi 37AC 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@oper 72 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_division 37E0 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_tolower 0 0 ABS 0
_NUMERO 1 0 COMRAM 1
main@i_162 70 0 COMRAM 1
division@oper_2 59 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
visualizar@enable 58 0 COMRAM 1
nand@oper_1 58 0 COMRAM 1
suma@oper_1 56 0 COMRAM 1
main@oper_1 73 0 COMRAM 1
main@i_156 6E 0 COMRAM 1
nand@oper_2 57 0 COMRAM 1
suma@oper_2 55 0 COMRAM 1
main@oper_2 74 0 COMRAM 1
visualizar@SoN 5D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
stackhi 5FF 0 ABS 0
_module 37BA 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_operar 3BCC 0 CODE 0
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__size_of_xor 0 0 ABS 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_module 37CC 0 CODE 0
end_of_initialization 3816 0 CODE 0
__size_of_nand 0 0 ABS 0
_show_error_message 3984 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_SIMBOLO 31 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__size_of_or 0 0 ABS 0
_no_es_primo 392E 0 CODE 0
__end_of_multi 37BA 0 CODE 0
__size_of_operar 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3D1A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3984 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 39E2 0 CODE 0
__Htext4 0 0 ABS 0
__cntErrataNOP_C:\Users\user\AppData\Local\Temp\s83o.o 1 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3AB8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3820 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3BCC 0 CODE 0
_visualizar$170 5E 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 37A0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3794 0 CODE 0
main@_resultado 6B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3788 0 CODE 0
__end_of_show_error_message 39E2 0 CODE 0
__ptext9 377C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
see_full_operation@oper_1 64 0 COMRAM 1
see_full_operation@oper_2 61 0 COMRAM 1
resta@oper_1 56 0 COMRAM 1
multi@oper_1 56 0 COMRAM 1
__end_of__initialization 3816 0 CODE 0
no_es_primo@i 5C 0 COMRAM 1
___rparam_used 1 0 ABS 0
visualizar@from 57 0 COMRAM 1
resta@oper_2 55 0 COMRAM 1
multi@oper_2 55 0 COMRAM 1
__end_of_tolower 3856 0 CODE 0
no_es_primo@num 5B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_and 0 0 ABS 0
__Hstack 0 0 STACK 2
___lbmod 3898 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_main$161 68 0 COMRAM 1
__pcstackCOMRAM 55 0 COMRAM 1
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv 3A42 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_tolower 3820 0 CODE 0
__pcinit 37F6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_main$157 66 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_module 0 0 ABS 0
and@oper_1 56 0 COMRAM 1
xor@oper_1 56 0 COMRAM 1
and@oper_2 55 0 COMRAM 1
xor@oper_2 55 0 COMRAM 1
__end_of_xor 37AC 0 CODE 0
__end_of_nand 37E0 0 CODE 0
operar@oper 5F 0 COMRAM 1
__CFG_PWRT$ON 0 0 ABS 0
__end_of_visualizar 3BCC 0 CODE 0
__CFG_OSC$XT 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 392E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__size_of_suma 0 0 ABS 0
__ptext11 37BA 0 CODE 0
__end_of___lbdiv 3AB8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 3898 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_or 3788 0 CODE 0
__end_of_operar 3D1A 0 CODE 0
__ptext13 37CC 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_visualizar 3AB8 0 CODE 0
__ptext14 3770 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 37AC 0 CODE 0
main@resultado 71 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 37E0 0 CODE 0
___lbmod@divisor 55 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 3A42 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 3856 0 CODE 0
___intlo_sp 0 0 STACK 2
___lbdiv@divisor 55 0 COMRAM 1
__end_of_division 37F6 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_and 377C 0 CODE 0
__pidataCOMRAM 38DA 0 CODE 0
__end_of_see_full_operation 3A42 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_no_es_primo 0 0 ABS 0
or@oper_1 56 0 COMRAM 1
or@oper_2 55 0 COMRAM 1
__size_of_division 0 0 ABS 0
division@result 5B 0 COMRAM 1
visualizar@position 56 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 376E 0 CODE 0
intlevel1 376E 0 CODE 0
__end_of_init_config 3896 0 CODE 0
intlevel2 376E 0 CODE 0
__end_of_suma 37A0 0 CODE 0
intlevel3 376E 0 CODE 0
_see_full_operation 39E2 0 CODE 0
__size_of_multi 0 0 ABS 0
division@oper_1 5A 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
visualizar@x 60 0 COMRAM 1
___lbdiv@quotient 58 0 COMRAM 1
start_initialization 37F6 0 CODE 0
__size_of_visualizar 0 0 ABS 0
__end_of___lbmod 38DA 0 CODE 0
_init_config 3856 0 CODE 0
__initialization 37F6 0 CODE 0
main@_SoN 6A 0 COMRAM 1
__end_of_no_es_primo 3984 0 CODE 0
see_full_operation@oper 62 0 COMRAM 1
___lbmod@dividend 56 0 COMRAM 1
module@oper_1 5A 0 COMRAM 1
__size_of_init_config 0 0 ABS 0
operar@oper_1 5D 0 COMRAM 1
___lbmod@counter 57 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_see_full_operation 0 0 ABS 0
___lbmod@rem 58 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__cntErrataNOP_dist/default/production\Laboratorio1.X.production.o 6F 0 ABS 0
___lbdiv@dividend 56 0 COMRAM 1
tolower@c 55 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 74 COMRAM 1 1
text0 3D1A 3FFF CODE 3D1A 0
text5 3BCC 3D19 CODE 3BCC 0
text3 3AB8 3BCB CODE 3AB8 0
text17 3A42 3AB7 CODE 3A42 0
text2 39E2 3A41 CODE 39E2 0
text1 3984 39E1 CODE 3984 0
text10 392E 3983 CODE 392E 0
idataCOMRAM 38DA 392D CODE 38DA 0
text12 3898 38D9 CODE 3898 0
text18 3856 3897 CODE 3856 0
text4 3820 3855 CODE 3820 0
cinit 37F6 381F CODE 37F6 0
text16 37E0 37F5 CODE 37E0 0
text13 37CC 37DF CODE 37CC 0
text11 37BA 37CB CODE 37BA 0
text15 37AC 37B9 CODE 37AC 0
text6 37A0 37AB CODE 37A0 0
text7 3794 379F CODE 3794 0
text8 3788 3793 CODE 3788 0
text9 377C 3787 CODE 377C 0
text14 3770 377B CODE 3770 0
text 376E 376F CODE 376E 0
%locals
dist/default/production\Laboratorio1.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h
C:\Users\user\AppData\Local\Temp\s83o.s
532 37F6 0 CODE 0
534 37F6 0 CODE 0
537 37F6 0 CODE 0
558 37F6 0 CODE 0
559 37F8 0 CODE 0
560 37FA 0 CODE 0
561 37FC 0 CODE 0
562 37FE 0 CODE 0
563 3800 0 CODE 0
564 3802 0 CODE 0
565 3806 0 CODE 0
566 380A 0 CODE 0
567 380A 0 CODE 0
568 380C 0 CODE 0
569 3810 0 CODE 0
570 3812 0 CODE 0
571 3814 0 CODE 0
577 3816 0 CODE 0
580 3816 0 CODE 0
581 3818 0 CODE 0
582 381A 0 CODE 0
583 381C 0 CODE 0
main.c
58 3D1A 0 CODE 0
64 3D1A 0 CODE 0
66 3D20 0 CODE 0
67 3D28 0 CODE 0
68 3D2E 0 CODE 0
70 3D34 0 CODE 0
71 3D38 0 CODE 0
70 3D48 0 CODE 0
74 3D5E 0 CODE 0
78 3D66 0 CODE 0
79 3D78 0 CODE 0
80 3D8A 0 CODE 0
82 3D8E 0 CODE 0
83 3DDE 0 CODE 0
84 3DE2 0 CODE 0
85 3DF8 0 CODE 0
86 3E0A 0 CODE 0
89 3E0E 0 CODE 0
90 3E22 0 CODE 0
93 3E26 0 CODE 0
94 3E3C 0 CODE 0
95 3E40 0 CODE 0
96 3E44 0 CODE 0
97 3E56 0 CODE 0
102 3E6C 0 CODE 0
104 3E6E 0 CODE 0
105 3E80 0 CODE 0
106 3E8E 0 CODE 0
107 3EA0 0 CODE 0
110 3EA4 0 CODE 0
111 3EB6 0 CODE 0
112 3EE2 0 CODE 0
113 3F12 0 CODE 0
114 3F24 0 CODE 0
116 3F28 0 CODE 0
117 3F2E 0 CODE 0
118 3F42 0 CODE 0
119 3F54 0 CODE 0
116 3F66 0 CODE 0
75 3F80 0 CODE 0
74 3FE0 0 CODE 0
main.c
183 3984 0 CODE 0
184 3986 0 CODE 0
185 3998 0 CODE 0
186 39AA 0 CODE 0
187 39BC 0 CODE 0
188 39CE 0 CODE 0
189 39DE 0 CODE 0
main.c
175 39E2 0 CODE 0
176 39E6 0 CODE 0
177 39F8 0 CODE 0
178 3A0A 0 CODE 0
179 3A1C 0 CODE 0
180 3A2E 0 CODE 0
181 3A3E 0 CODE 0
main.c
157 3AB8 0 CODE 0
158 3ABC 0 CODE 0
159 3AC0 0 CODE 0
162 3AF4 0 CODE 0
163 3B0A 0 CODE 0
164 3B0C 0 CODE 0
165 3B0E 0 CODE 0
166 3B14 0 CODE 0
167 3B16 0 CODE 0
169 3B18 0 CODE 0
170 3B9C 0 CODE 0
171 3BA2 0 CODE 0
158 3BB2 0 CODE 0
173 3BC6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tolower.c
5 3820 0 CODE 0
10 3824 0 CODE 0
11 384C 0 CODE 0
12 384E 0 CODE 0
13 3852 0 CODE 0
main.c
191 3BCC 0 CODE 0
192 3BD0 0 CODE 0
194 3BD4 0 CODE 0
197 3BE4 0 CODE 0
200 3BF4 0 CODE 0
203 3C04 0 CODE 0
206 3C14 0 CODE 0
209 3C24 0 CODE 0
212 3C34 0 CODE 0
215 3C44 0 CODE 0
218 3C54 0 CODE 0
221 3C64 0 CODE 0
224 3C70 0 CODE 0
225 3CA6 0 CODE 0
227 3CAC 0 CODE 0
192 3CB4 0 CODE 0
232 3D14 0 CODE 0
main.c
267 37A0 0 CODE 0
268 37A4 0 CODE 0
269 37A8 0 CODE 0
main.c
234 3794 0 CODE 0
235 3798 0 CODE 0
236 379C 0 CODE 0
main.c
238 3788 0 CODE 0
239 378C 0 CODE 0
240 3790 0 CODE 0
main.c
259 377C 0 CODE 0
260 3780 0 CODE 0
261 3784 0 CODE 0
main.c
271 392E 0 CODE 0
272 3932 0 CODE 0
273 393A 0 CODE 0
274 395A 0 CODE 0
272 3960 0 CODE 0
277 397C 0 CODE 0
278 397E 0 CODE 0
main.c
251 37BA 0 CODE 0
252 37BE 0 CODE 0
253 37C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
4 3898 0 CODE 0
9 389C 0 CODE 0
10 38A0 0 CODE 0
12 38A4 0 CODE 0
13 38AE 0 CODE 0
14 38B2 0 CODE 0
15 38C8 0 CODE 0
16 38CC 0 CODE 0
17 38D4 0 CODE 0
18 38D6 0 CODE 0
main.c
263 37CC 0 CODE 0
264 37D0 0 CODE 0
265 37DC 0 CODE 0
main.c
255 3770 0 CODE 0
256 3774 0 CODE 0
257 3778 0 CODE 0
main.c
242 37AC 0 CODE 0
243 37B0 0 CODE 0
244 37B6 0 CODE 0
main.c
246 37E0 0 CODE 0
247 37E4 0 CODE 0
248 37F0 0 CODE 0
249 37F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
4 3A42 0 CODE 0
9 3A46 0 CODE 0
10 3A4A 0 CODE 0
11 3A5E 0 CODE 0
12 3A62 0 CODE 0
13 3A66 0 CODE 0
14 3A6C 0 CODE 0
12 3A6E 0 CODE 0
17 3A82 0 CODE 0
18 3A88 0 CODE 0
19 3A9E 0 CODE 0
20 3AA2 0 CODE 0
22 3AA4 0 CODE 0
23 3AAA 0 CODE 0
25 3AB0 0 CODE 0
26 3AB4 0 CODE 0
main.c
126 3856 0 CODE 0
127 3858 0 CODE 0
129 385C 0 CODE 0
130 3860 0 CODE 0
131 3864 0 CODE 0
133 3868 0 CODE 0
134 386A 0 CODE 0
135 386E 0 CODE 0
137 3870 0 CODE 0
138 3872 0 CODE 0
139 3876 0 CODE 0
141 387A 0 CODE 0
142 387E 0 CODE 0
143 3882 0 CODE 0
145 3886 0 CODE 0
146 388A 0 CODE 0
147 388E 0 CODE 0
148 3892 0 CODE 0
