%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\s83o.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 376E 376E 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Laboratorio1.X.production.o
cinit CODE 0 37F6 37F6 2A 1
text0 CODE 0 3D1A 3D1A 2E6 1
text1 CODE 0 3984 3984 5E 1
text2 CODE 0 39E2 39E2 60 1
text3 CODE 0 3AB8 3AB8 114 1
text4 CODE 0 3820 3820 36 1
text5 CODE 0 3BCC 3BCC 14E 1
text6 CODE 0 37A0 37A0 C 1
text7 CODE 0 3794 3794 C 1
text8 CODE 0 3788 3788 C 1
text9 CODE 0 377C 377C C 1
text10 CODE 0 392E 392E 56 1
text11 CODE 0 37BA 37BA 12 1
text12 CODE 0 3898 3898 42 1
text13 CODE 0 37CC 37CC 14 1
text14 CODE 0 3770 3770 C 1
text15 CODE 0 37AC 37AC E 1
text16 CODE 0 37E0 37E0 16 1
text17 CODE 0 3A42 3A42 76 1
text18 CODE 0 3856 3856 42 1
idataCOMRAM CODE 0 38DA 38DA 54 1
cstackCOMRAM COMRAM 1 55 55 20 1
dataCOMRAM COMRAM 1 1 1 54 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-376D 1
CONST 4000-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-376D 1
SMALLCONST 4000-7FFF 1
CODE 6-376D 1
CODE 4000-7FFF 1
BIGRAM 75-5FF 1
COMRAM 75-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-376D 1
MEDIUMCONST 4000-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio1.X.production.o
3856 text18 CODE >126:C:\MPLAB_X\Laboratorio1.X\main.c
3858 text18 CODE >127:C:\MPLAB_X\Laboratorio1.X\main.c
385C text18 CODE >129:C:\MPLAB_X\Laboratorio1.X\main.c
3860 text18 CODE >130:C:\MPLAB_X\Laboratorio1.X\main.c
3864 text18 CODE >131:C:\MPLAB_X\Laboratorio1.X\main.c
3868 text18 CODE >133:C:\MPLAB_X\Laboratorio1.X\main.c
386A text18 CODE >134:C:\MPLAB_X\Laboratorio1.X\main.c
386E text18 CODE >135:C:\MPLAB_X\Laboratorio1.X\main.c
3870 text18 CODE >137:C:\MPLAB_X\Laboratorio1.X\main.c
3872 text18 CODE >138:C:\MPLAB_X\Laboratorio1.X\main.c
3876 text18 CODE >139:C:\MPLAB_X\Laboratorio1.X\main.c
387A text18 CODE >141:C:\MPLAB_X\Laboratorio1.X\main.c
387E text18 CODE >142:C:\MPLAB_X\Laboratorio1.X\main.c
3882 text18 CODE >143:C:\MPLAB_X\Laboratorio1.X\main.c
3886 text18 CODE >145:C:\MPLAB_X\Laboratorio1.X\main.c
388A text18 CODE >146:C:\MPLAB_X\Laboratorio1.X\main.c
388E text18 CODE >147:C:\MPLAB_X\Laboratorio1.X\main.c
3892 text18 CODE >148:C:\MPLAB_X\Laboratorio1.X\main.c
3A42 text17 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3A46 text17 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3A4A text17 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3A5E text17 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3A62 text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3A66 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3A6C text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3A6E text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3A82 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3A88 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3A9E text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3AA2 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3AA4 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3AAA text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3AB0 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
3AB4 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
37E0 text16 CODE >246:C:\MPLAB_X\Laboratorio1.X\main.c
37E4 text16 CODE >247:C:\MPLAB_X\Laboratorio1.X\main.c
37F0 text16 CODE >248:C:\MPLAB_X\Laboratorio1.X\main.c
37F2 text16 CODE >249:C:\MPLAB_X\Laboratorio1.X\main.c
37AC text15 CODE >242:C:\MPLAB_X\Laboratorio1.X\main.c
37B0 text15 CODE >243:C:\MPLAB_X\Laboratorio1.X\main.c
37B6 text15 CODE >244:C:\MPLAB_X\Laboratorio1.X\main.c
3770 text14 CODE >255:C:\MPLAB_X\Laboratorio1.X\main.c
3774 text14 CODE >256:C:\MPLAB_X\Laboratorio1.X\main.c
3778 text14 CODE >257:C:\MPLAB_X\Laboratorio1.X\main.c
37CC text13 CODE >263:C:\MPLAB_X\Laboratorio1.X\main.c
37D0 text13 CODE >264:C:\MPLAB_X\Laboratorio1.X\main.c
37DC text13 CODE >265:C:\MPLAB_X\Laboratorio1.X\main.c
3898 text12 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
389C text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
38A0 text12 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
38A4 text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
38AE text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
38B2 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
38C8 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
38CC text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
38D4 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
38D6 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
37BA text11 CODE >251:C:\MPLAB_X\Laboratorio1.X\main.c
37BE text11 CODE >252:C:\MPLAB_X\Laboratorio1.X\main.c
37C8 text11 CODE >253:C:\MPLAB_X\Laboratorio1.X\main.c
392E text10 CODE >271:C:\MPLAB_X\Laboratorio1.X\main.c
3932 text10 CODE >272:C:\MPLAB_X\Laboratorio1.X\main.c
393A text10 CODE >273:C:\MPLAB_X\Laboratorio1.X\main.c
395A text10 CODE >274:C:\MPLAB_X\Laboratorio1.X\main.c
3960 text10 CODE >272:C:\MPLAB_X\Laboratorio1.X\main.c
397C text10 CODE >277:C:\MPLAB_X\Laboratorio1.X\main.c
397E text10 CODE >278:C:\MPLAB_X\Laboratorio1.X\main.c
377C text9 CODE >259:C:\MPLAB_X\Laboratorio1.X\main.c
3780 text9 CODE >260:C:\MPLAB_X\Laboratorio1.X\main.c
3784 text9 CODE >261:C:\MPLAB_X\Laboratorio1.X\main.c
3788 text8 CODE >238:C:\MPLAB_X\Laboratorio1.X\main.c
378C text8 CODE >239:C:\MPLAB_X\Laboratorio1.X\main.c
3790 text8 CODE >240:C:\MPLAB_X\Laboratorio1.X\main.c
3794 text7 CODE >234:C:\MPLAB_X\Laboratorio1.X\main.c
3798 text7 CODE >235:C:\MPLAB_X\Laboratorio1.X\main.c
379C text7 CODE >236:C:\MPLAB_X\Laboratorio1.X\main.c
37A0 text6 CODE >267:C:\MPLAB_X\Laboratorio1.X\main.c
37A4 text6 CODE >268:C:\MPLAB_X\Laboratorio1.X\main.c
37A8 text6 CODE >269:C:\MPLAB_X\Laboratorio1.X\main.c
3BCC text5 CODE >191:C:\MPLAB_X\Laboratorio1.X\main.c
3BD0 text5 CODE >192:C:\MPLAB_X\Laboratorio1.X\main.c
3BD4 text5 CODE >194:C:\MPLAB_X\Laboratorio1.X\main.c
3BE4 text5 CODE >197:C:\MPLAB_X\Laboratorio1.X\main.c
3BF4 text5 CODE >200:C:\MPLAB_X\Laboratorio1.X\main.c
3C04 text5 CODE >203:C:\MPLAB_X\Laboratorio1.X\main.c
3C14 text5 CODE >206:C:\MPLAB_X\Laboratorio1.X\main.c
3C24 text5 CODE >209:C:\MPLAB_X\Laboratorio1.X\main.c
3C34 text5 CODE >212:C:\MPLAB_X\Laboratorio1.X\main.c
3C44 text5 CODE >215:C:\MPLAB_X\Laboratorio1.X\main.c
3C54 text5 CODE >218:C:\MPLAB_X\Laboratorio1.X\main.c
3C64 text5 CODE >221:C:\MPLAB_X\Laboratorio1.X\main.c
3C70 text5 CODE >224:C:\MPLAB_X\Laboratorio1.X\main.c
3CA6 text5 CODE >225:C:\MPLAB_X\Laboratorio1.X\main.c
3CAC text5 CODE >227:C:\MPLAB_X\Laboratorio1.X\main.c
3CB4 text5 CODE >192:C:\MPLAB_X\Laboratorio1.X\main.c
3D14 text5 CODE >232:C:\MPLAB_X\Laboratorio1.X\main.c
3820 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tolower.c
3824 text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tolower.c
384C text4 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tolower.c
384E text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tolower.c
3852 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tolower.c
3AB8 text3 CODE >157:C:\MPLAB_X\Laboratorio1.X\main.c
3ABC text3 CODE >158:C:\MPLAB_X\Laboratorio1.X\main.c
3AC0 text3 CODE >159:C:\MPLAB_X\Laboratorio1.X\main.c
3AF4 text3 CODE >162:C:\MPLAB_X\Laboratorio1.X\main.c
3B0A text3 CODE >163:C:\MPLAB_X\Laboratorio1.X\main.c
3B0C text3 CODE >164:C:\MPLAB_X\Laboratorio1.X\main.c
3B0E text3 CODE >165:C:\MPLAB_X\Laboratorio1.X\main.c
3B14 text3 CODE >166:C:\MPLAB_X\Laboratorio1.X\main.c
3B16 text3 CODE >167:C:\MPLAB_X\Laboratorio1.X\main.c
3B18 text3 CODE >169:C:\MPLAB_X\Laboratorio1.X\main.c
3B9C text3 CODE >170:C:\MPLAB_X\Laboratorio1.X\main.c
3BA2 text3 CODE >171:C:\MPLAB_X\Laboratorio1.X\main.c
3BB2 text3 CODE >158:C:\MPLAB_X\Laboratorio1.X\main.c
3BC6 text3 CODE >173:C:\MPLAB_X\Laboratorio1.X\main.c
39E2 text2 CODE >175:C:\MPLAB_X\Laboratorio1.X\main.c
39E6 text2 CODE >176:C:\MPLAB_X\Laboratorio1.X\main.c
39F8 text2 CODE >177:C:\MPLAB_X\Laboratorio1.X\main.c
3A0A text2 CODE >178:C:\MPLAB_X\Laboratorio1.X\main.c
3A1C text2 CODE >179:C:\MPLAB_X\Laboratorio1.X\main.c
3A2E text2 CODE >180:C:\MPLAB_X\Laboratorio1.X\main.c
3A3E text2 CODE >181:C:\MPLAB_X\Laboratorio1.X\main.c
3984 text1 CODE >183:C:\MPLAB_X\Laboratorio1.X\main.c
3986 text1 CODE >184:C:\MPLAB_X\Laboratorio1.X\main.c
3998 text1 CODE >185:C:\MPLAB_X\Laboratorio1.X\main.c
39AA text1 CODE >186:C:\MPLAB_X\Laboratorio1.X\main.c
39BC text1 CODE >187:C:\MPLAB_X\Laboratorio1.X\main.c
39CE text1 CODE >188:C:\MPLAB_X\Laboratorio1.X\main.c
39DE text1 CODE >189:C:\MPLAB_X\Laboratorio1.X\main.c
3D1A text0 CODE >58:C:\MPLAB_X\Laboratorio1.X\main.c
3D1A text0 CODE >64:C:\MPLAB_X\Laboratorio1.X\main.c
3D20 text0 CODE >66:C:\MPLAB_X\Laboratorio1.X\main.c
3D28 text0 CODE >67:C:\MPLAB_X\Laboratorio1.X\main.c
3D2E text0 CODE >68:C:\MPLAB_X\Laboratorio1.X\main.c
3D34 text0 CODE >70:C:\MPLAB_X\Laboratorio1.X\main.c
3D38 text0 CODE >71:C:\MPLAB_X\Laboratorio1.X\main.c
3D48 text0 CODE >70:C:\MPLAB_X\Laboratorio1.X\main.c
3D5E text0 CODE >74:C:\MPLAB_X\Laboratorio1.X\main.c
3D66 text0 CODE >78:C:\MPLAB_X\Laboratorio1.X\main.c
3D78 text0 CODE >79:C:\MPLAB_X\Laboratorio1.X\main.c
3D8A text0 CODE >80:C:\MPLAB_X\Laboratorio1.X\main.c
3D8E text0 CODE >82:C:\MPLAB_X\Laboratorio1.X\main.c
3DDE text0 CODE >83:C:\MPLAB_X\Laboratorio1.X\main.c
3DE2 text0 CODE >84:C:\MPLAB_X\Laboratorio1.X\main.c
3DF8 text0 CODE >85:C:\MPLAB_X\Laboratorio1.X\main.c
3E0A text0 CODE >86:C:\MPLAB_X\Laboratorio1.X\main.c
3E0E text0 CODE >89:C:\MPLAB_X\Laboratorio1.X\main.c
3E22 text0 CODE >90:C:\MPLAB_X\Laboratorio1.X\main.c
3E26 text0 CODE >93:C:\MPLAB_X\Laboratorio1.X\main.c
3E3C text0 CODE >94:C:\MPLAB_X\Laboratorio1.X\main.c
3E40 text0 CODE >95:C:\MPLAB_X\Laboratorio1.X\main.c
3E44 text0 CODE >96:C:\MPLAB_X\Laboratorio1.X\main.c
3E56 text0 CODE >97:C:\MPLAB_X\Laboratorio1.X\main.c
3E6C text0 CODE >102:C:\MPLAB_X\Laboratorio1.X\main.c
3E6E text0 CODE >104:C:\MPLAB_X\Laboratorio1.X\main.c
3E80 text0 CODE >105:C:\MPLAB_X\Laboratorio1.X\main.c
3E8E text0 CODE >106:C:\MPLAB_X\Laboratorio1.X\main.c
3EA0 text0 CODE >107:C:\MPLAB_X\Laboratorio1.X\main.c
3EA4 text0 CODE >110:C:\MPLAB_X\Laboratorio1.X\main.c
3EB6 text0 CODE >111:C:\MPLAB_X\Laboratorio1.X\main.c
3EE2 text0 CODE >112:C:\MPLAB_X\Laboratorio1.X\main.c
3F12 text0 CODE >113:C:\MPLAB_X\Laboratorio1.X\main.c
3F24 text0 CODE >114:C:\MPLAB_X\Laboratorio1.X\main.c
3F28 text0 CODE >116:C:\MPLAB_X\Laboratorio1.X\main.c
3F2E text0 CODE >117:C:\MPLAB_X\Laboratorio1.X\main.c
3F42 text0 CODE >118:C:\MPLAB_X\Laboratorio1.X\main.c
3F54 text0 CODE >119:C:\MPLAB_X\Laboratorio1.X\main.c
3F66 text0 CODE >116:C:\MPLAB_X\Laboratorio1.X\main.c
3F80 text0 CODE >75:C:\MPLAB_X\Laboratorio1.X\main.c
3FE0 text0 CODE >74:C:\MPLAB_X\Laboratorio1.X\main.c
37F6 cinit CODE >532:C:\Users\user\AppData\Local\Temp\s83o.s
37F6 cinit CODE >534:C:\Users\user\AppData\Local\Temp\s83o.s
37F6 cinit CODE >537:C:\Users\user\AppData\Local\Temp\s83o.s
37F6 cinit CODE >558:C:\Users\user\AppData\Local\Temp\s83o.s
37F8 cinit CODE >559:C:\Users\user\AppData\Local\Temp\s83o.s
37FA cinit CODE >560:C:\Users\user\AppData\Local\Temp\s83o.s
37FC cinit CODE >561:C:\Users\user\AppData\Local\Temp\s83o.s
37FE cinit CODE >562:C:\Users\user\AppData\Local\Temp\s83o.s
3800 cinit CODE >563:C:\Users\user\AppData\Local\Temp\s83o.s
3802 cinit CODE >564:C:\Users\user\AppData\Local\Temp\s83o.s
3806 cinit CODE >565:C:\Users\user\AppData\Local\Temp\s83o.s
380A cinit CODE >566:C:\Users\user\AppData\Local\Temp\s83o.s
380A cinit CODE >567:C:\Users\user\AppData\Local\Temp\s83o.s
380C cinit CODE >568:C:\Users\user\AppData\Local\Temp\s83o.s
3810 cinit CODE >569:C:\Users\user\AppData\Local\Temp\s83o.s
3812 cinit CODE >570:C:\Users\user\AppData\Local\Temp\s83o.s
3814 cinit CODE >571:C:\Users\user\AppData\Local\Temp\s83o.s
3816 cinit CODE >577:C:\Users\user\AppData\Local\Temp\s83o.s
3816 cinit CODE >580:C:\Users\user\AppData\Local\Temp\s83o.s
3818 cinit CODE >581:C:\Users\user\AppData\Local\Temp\s83o.s
381A cinit CODE >582:C:\Users\user\AppData\Local\Temp\s83o.s
381C cinit CODE >583:C:\Users\user\AppData\Local\Temp\s83o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio1.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hspace_1 75 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_division 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
visualizar@from 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio1.X.production.o
module@oper_1 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
module@oper_2 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\s83o.o
visualizar@SoN 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio1.X.production.o
_or 377C 0 CODE 0 text9 dist/default/production\Laboratorio1.X.production.o
main@i 6D 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
main@x 6F 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio1.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s83o.o
_main 3D1A 0 CODE 0 text0 dist/default/production\Laboratorio1.X.production.o
_nand 37CC 0 CODE 0 text13 dist/default/production\Laboratorio1.X.production.o
_suma 3794 0 CODE 0 text7 dist/default/production\Laboratorio1.X.production.o
start 2 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s83o.o
__end_of_show_error_message 39E2 0 CODE 0 text1 dist/default/production\Laboratorio1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_nand 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_suma 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of___lbdiv 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of___lbmod 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_tolower 3820 0 CODE 0 text4 dist/default/production\Laboratorio1.X.production.o
suma@oper_1 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
suma@oper_2 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__size_of_see_full_operation 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hpowerup 2 0 CODE 0 powerup dist/default/production\Laboratorio1.X.production.o
xor@oper_1 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
xor@oper_2 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s83o.o
intlevel0 376E 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s83o.o
intlevel1 376E 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s83o.o
intlevel2 376E 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s83o.o
intlevel3 376E 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s83o.o
_division 37E0 0 CODE 0 text16 dist/default/production\Laboratorio1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio1.X.production.o
_show_error_message 3984 0 CODE 0 text1 dist/default/production\Laboratorio1.X.production.o
__size_of_no_es_primo 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio1.X.production.o
resta@oper_1 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
resta@oper_2 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__end_of_division 37F6 0 CODE 0 text16 dist/default/production\Laboratorio1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio1.X.production.o
_visualizar$170 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__pidataCOMRAM 38DA 0 CODE 0 idataCOMRAM dist/default/production\Laboratorio1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s83o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s83o.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio1.X.production.o
division@oper_1 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
division@oper_2 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio1.X.production.o
___lbdiv@dividend 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
___lbmod@divisor 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio1.X.production.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\Laboratorio1.X.production.o
division@result 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__end_of___lbdiv 3AB8 0 CODE 0 text17 dist/default/production\Laboratorio1.X.production.o
__end_of___lbmod 38DA 0 CODE 0 text12 dist/default/production\Laboratorio1.X.production.o
_visualizar 3AB8 0 CODE 0 text3 dist/default/production\Laboratorio1.X.production.o
_init_config 3856 0 CODE 0 text18 dist/default/production\Laboratorio1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio1.X.production.o
__size_of_multi 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_resta 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
operar@oper_1 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
operar@oper_2 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\Laboratorio1.X.production.o
_NUMERO 1 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
start_initialization 37F6 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_or 3788 0 CODE 0 text9 dist/default/production\Laboratorio1.X.production.o
__end_of_module 37CC 0 CODE 0 text11 dist/default/production\Laboratorio1.X.production.o
and@oper_1 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
and@oper_2 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__end_of_operar 3D1A 0 CODE 0 text5 dist/default/production\Laboratorio1.X.production.o
nand@oper_1 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
nand@oper_2 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
no_es_primo@num 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
___lbdiv@counter 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Laboratorio1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Laboratorio1.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Laboratorio1.X.production.o
__end_of_visualizar 3BCC 0 CODE 0 text3 dist/default/production\Laboratorio1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Laboratorio1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Laboratorio1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Laboratorio1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Laboratorio1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Laboratorio1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Laboratorio1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Laboratorio1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Laboratorio1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Laboratorio1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Laboratorio1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Laboratorio1.X.production.o
__cntErrataNOP_dist/default/production\Laboratorio1.X.production.o 6F 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\s83o.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Laboratorio1.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Laboratorio1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Laboratorio1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Laboratorio1.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Laboratorio1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Laboratorio1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Laboratorio1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Laboratorio1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Laboratorio1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Laboratorio1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Laboratorio1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Laboratorio1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Laboratorio1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Laboratorio1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Laboratorio1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Laboratorio1.X.production.o
__size_of_or 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Laboratorio1.X.production.o
__Hinit 6 0 CODE 0 init dist/default/production\Laboratorio1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Laboratorio1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Laboratorio1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Laboratorio1.X.production.o
__Linit 2 0 CODE 0 init dist/default/production\Laboratorio1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Laboratorio1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Laboratorio1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
visualizar@enable 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
_no_es_primo 392E 0 CODE 0 text10 dist/default/production\Laboratorio1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Laboratorio1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio1.X.production.o
_LA3 7C4B 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_LA5 7C4D 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__S1 75 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_and 3770 0 CODE 0 text14 dist/default/production\Laboratorio1.X.production.o
_xor 37A0 0 CODE 0 text6 dist/default/production\Laboratorio1.X.production.o
main@resultado 71 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__size_of_show_error_message 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio1.X.production.o
__size_of_tolower 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio1.X.production.o
__end_of_and 377C 0 CODE 0 text14 dist/default/production\Laboratorio1.X.production.o
__end_of_xor 37AC 0 CODE 0 text6 dist/default/production\Laboratorio1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Laboratorio1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Laboratorio1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Laboratorio1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Laboratorio1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Laboratorio1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Laboratorio1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Laboratorio1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Laboratorio1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Laboratorio1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Laboratorio1.X.production.o
no_es_primo@i 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
_module 37BA 0 CODE 0 text11 dist/default/production\Laboratorio1.X.production.o
__ptext10 392E 0 CODE 0 text10 dist/default/production\Laboratorio1.X.production.o
__ptext11 37BA 0 CODE 0 text11 dist/default/production\Laboratorio1.X.production.o
__ptext12 3898 0 CODE 0 text12 dist/default/production\Laboratorio1.X.production.o
__ptext13 37CC 0 CODE 0 text13 dist/default/production\Laboratorio1.X.production.o
__ptext14 3770 0 CODE 0 text14 dist/default/production\Laboratorio1.X.production.o
__ptext15 37AC 0 CODE 0 text15 dist/default/production\Laboratorio1.X.production.o
__ptext16 37E0 0 CODE 0 text16 dist/default/production\Laboratorio1.X.production.o
__ptext17 3A42 0 CODE 0 text17 dist/default/production\Laboratorio1.X.production.o
__ptext18 3856 0 CODE 0 text18 dist/default/production\Laboratorio1.X.production.o
___lbdiv 3A42 0 CODE 0 text17 dist/default/production\Laboratorio1.X.production.o
___lbmod 3898 0 CODE 0 text12 dist/default/production\Laboratorio1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio1.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_operar 3BCC 0 CODE 0 text5 dist/default/production\Laboratorio1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Laboratorio1.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Laboratorio1.X.production.o
___lbdiv@divisor 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__end_of_see_full_operation 3A42 0 CODE 0 text2 dist/default/production\Laboratorio1.X.production.o
visualizar@x 60 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
main@_SoN 6A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
main@oper 72 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio1.X.production.o
main@i_156 6E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
main@i_162 70 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio1.X.production.o
__end_of_init_config 3896 0 CODE 0 text18 dist/default/production\Laboratorio1.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s83o.o
stacklo 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s83o.o
__Lintcode 2 0 CODE 0 intcode dist/default/production\Laboratorio1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Laboratorio1.X.production.o
tolower@c 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_module 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_tolower 3856 0 CODE 0 text4 dist/default/production\Laboratorio1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__size_of_visualizar 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_operar 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
end_of_initialization 3816 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
_see_full_operation 39E2 0 CODE 0 text2 dist/default/production\Laboratorio1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio1.X.production.o
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\Laboratorio1.X.production.o
main@_resultado 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Laboratorio1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio1.X.production.o
__pcinit 37F6 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__ptext0 3D1A 0 CODE 0 text0 dist/default/production\Laboratorio1.X.production.o
__ptext1 3984 0 CODE 0 text1 dist/default/production\Laboratorio1.X.production.o
__ptext2 39E2 0 CODE 0 text2 dist/default/production\Laboratorio1.X.production.o
__ptext3 3AB8 0 CODE 0 text3 dist/default/production\Laboratorio1.X.production.o
__ptext4 3820 0 CODE 0 text4 dist/default/production\Laboratorio1.X.production.o
__ptext5 3BCC 0 CODE 0 text5 dist/default/production\Laboratorio1.X.production.o
__ptext6 37A0 0 CODE 0 text6 dist/default/production\Laboratorio1.X.production.o
__ptext7 3794 0 CODE 0 text7 dist/default/production\Laboratorio1.X.production.o
__ptext8 3788 0 CODE 0 text8 dist/default/production\Laboratorio1.X.production.o
__ptext9 377C 0 CODE 0 text9 dist/default/production\Laboratorio1.X.production.o
___lbdiv@quotient 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Laboratorio1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Laboratorio1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Laboratorio1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Laboratorio1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Laboratorio1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Laboratorio1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Laboratorio1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Laboratorio1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Laboratorio1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\s83o.o
see_full_operation@oper_1 64 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
see_full_operation@oper_2 61 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
___lbmod@dividend 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lpowerup 2 0 CODE 0 powerup dist/default/production\Laboratorio1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio1.X.production.o
_SIMBOLO 31 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
see_full_operation@oper 62 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
main@oper_1 73 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
main@oper_2 74 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
multi@oper_1 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
multi@oper_2 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio1.X.production.o
__end_of__initialization 3816 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio1.X.production.o
__end_of_no_es_primo 3984 0 CODE 0 text10 dist/default/production\Laboratorio1.X.production.o
__pcstackCOMRAM 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
___lbmod@rem 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
operar@oper 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_main 4000 0 CODE 0 text0 dist/default/production\Laboratorio1.X.production.o
__end_of_nand 37E0 0 CODE 0 text13 dist/default/production\Laboratorio1.X.production.o
__end_of_suma 37A0 0 CODE 0 text7 dist/default/production\Laboratorio1.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_multi 37BA 0 CODE 0 text15 dist/default/production\Laboratorio1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__end_of_resta 3794 0 CODE 0 text8 dist/default/production\Laboratorio1.X.production.o
_main$157 66 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
_main$161 68 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Laboratorio1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Laboratorio1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Laboratorio1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Laboratorio1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio1.X.production.o
_multi 37AC 0 CODE 0 text15 dist/default/production\Laboratorio1.X.production.o
_resta 3788 0 CODE 0 text8 dist/default/production\Laboratorio1.X.production.o
visualizar@position 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__cntErrataNOP_C:\Users\user\AppData\Local\Temp\s83o.o 1 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s83o.o
__size_of_and 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_xor 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_init_config 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
or@oper_1 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
or@oper_2 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__initialization 37F6 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio1.X.production.o
___lbmod@counter 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio1.X.production.o
__Hintcode 2 0 CODE 0 intcode dist/default/production\Laboratorio1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 37F6 37F6 2A 1
idloc 0 200000 200000 8 1
text0 0 3D1A 3D1A 2E6 1
text1 0 3984 3984 5E 1
text2 0 39E2 39E2 60 1
text3 0 3AB8 3AB8 114 1
text4 0 3820 3820 36 1
text5 0 3BCC 3BCC 14E 1
text6 0 37A0 37A0 C 1
text7 0 3794 3794 C 1
text8 0 3788 3788 C 1
text9 0 377C 377C C 1
text10 0 392E 392E 56 1
text11 0 37BA 37BA 12 1
text12 0 3898 3898 42 1
text13 0 37CC 37CC 14 1
text14 0 3770 3770 C 1
text15 0 37AC 37AC E 1
text16 0 37E0 37E0 16 1
text17 0 3A42 3A42 76 1
text18 0 3856 3856 42 1
idataCOMRAM 0 38DA 38DA 54 1
text 0 376E 376E 2 1
reset_vec 0 0 0 6 1
dataCOMRAM 1 1 1 74 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
