___lbdiv@counter 57 0 COMRAM 1
_or 395C 0 CODE 0
_LA3 7C4B 0 ABS 0
_LA5 7C4D 0 ABS 0
__S0 30000E 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_and 3950 0 CODE 0
_xor 3980 0 CODE 0
_LATA F89 0 ABS 0
module@oper_2 59 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__size_of___lbdiv 0 0 ABS 0
operar@oper_2 5E 0 COMRAM 1
__size_of_show_error_message 0 0 ABS 0
__end_of_resta 3974 0 CODE 0
_nand 39AC 0 CODE 0
_suma 3974 0 CODE 0
_main 3DCC 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 6D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 6F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_resta 3968 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_resta 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_multi 398C 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@oper 72 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_division 39C0 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_tolower 0 0 ABS 0
_NUMERO 1 0 COMRAM 1
main@i_162 70 0 COMRAM 1
division@oper_2 59 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
visualizar@enable 58 0 COMRAM 1
nand@oper_1 58 0 COMRAM 1
suma@oper_1 56 0 COMRAM 1
main@oper_1 73 0 COMRAM 1
main@i_156 6E 0 COMRAM 1
nand@oper_2 57 0 COMRAM 1
suma@oper_2 55 0 COMRAM 1
main@oper_2 74 0 COMRAM 1
visualizar@SoN 5D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
stackhi 5FF 0 ABS 0
_module 399A 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_operar 3CCE 0 CODE 0
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__size_of_xor 0 0 ABS 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_module 39AC 0 CODE 0
end_of_initialization 3A10 0 CODE 0
__size_of_nand 0 0 ABS 0
_show_error_message 3B60 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_SIMBOLO 31 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__size_of_or 0 0 ABS 0
_no_es_primo 3A4C 0 CODE 0
__end_of_multi 399A 0 CODE 0
__size_of_operar 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3DCC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3B60 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3BBE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3C1E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 39D6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3CCE 0 CODE 0
__cntErrataNOP_C:\Users\user\AppData\Local\Temp\shro.o 1 0 ABS 0
_visualizar$170 5E 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3980 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3974 0 CODE 0
main@_resultado 6B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3968 0 CODE 0
__end_of_show_error_message 3BBE 0 CODE 0
__ptext9 395C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
see_full_operation@oper_1 64 0 COMRAM 1
see_full_operation@oper_2 61 0 COMRAM 1
resta@oper_1 56 0 COMRAM 1
multi@oper_1 56 0 COMRAM 1
__end_of__initialization 3A10 0 CODE 0
no_es_primo@i 5C 0 COMRAM 1
___rparam_used 1 0 ABS 0
visualizar@from 57 0 COMRAM 1
resta@oper_2 55 0 COMRAM 1
multi@oper_2 55 0 COMRAM 1
__end_of_tolower 39F0 0 CODE 0
no_es_primo@num 5B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_and 0 0 ABS 0
__Hstack 0 0 STACK 2
___lbmod 3A1A 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_main$161 68 0 COMRAM 1
__pcstackCOMRAM 55 0 COMRAM 1
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv 3AC4 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_tolower 39D6 0 CODE 0
__pcinit 39F0 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_main$157 66 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_module 0 0 ABS 0
and@oper_1 56 0 COMRAM 1
xor@oper_1 56 0 COMRAM 1
and@oper_2 55 0 COMRAM 1
xor@oper_2 55 0 COMRAM 1
__end_of_xor 398C 0 CODE 0
__end_of_nand 39C0 0 CODE 0
operar@oper 5F 0 COMRAM 1
__CFG_PWRT$ON 0 0 ABS 0
__end_of_visualizar 3CCE 0 CODE 0
__CFG_OSC$XT 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 3A4C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__size_of_suma 0 0 ABS 0
__ptext11 399A 0 CODE 0
__end_of___lbdiv 3B0C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 3A1A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_or 3968 0 CODE 0
__end_of_operar 3DCC 0 CODE 0
__ptext13 39AC 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_visualizar 3C1E 0 CODE 0
__ptext14 3950 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 398C 0 CODE 0
main@resultado 71 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 39C0 0 CODE 0
___lbmod@divisor 55 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 3AC4 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 3A82 0 CODE 0
___intlo_sp 0 0 STACK 2
___lbdiv@divisor 55 0 COMRAM 1
__end_of_division 39D6 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_and 395C 0 CODE 0
__pidataCOMRAM 3B0C 0 CODE 0
__end_of_see_full_operation 3C1E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_no_es_primo 0 0 ABS 0
or@oper_1 56 0 COMRAM 1
or@oper_2 55 0 COMRAM 1
__size_of_division 0 0 ABS 0
division@result 5B 0 COMRAM 1
visualizar@position 56 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 394E 0 CODE 0
intlevel1 394E 0 CODE 0
__end_of_init_config 3AC2 0 CODE 0
intlevel2 394E 0 CODE 0
__end_of_suma 3980 0 CODE 0
intlevel3 394E 0 CODE 0
_see_full_operation 3BBE 0 CODE 0
__size_of_multi 0 0 ABS 0
division@oper_1 5A 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
visualizar@x 60 0 COMRAM 1
___lbdiv@quotient 58 0 COMRAM 1
start_initialization 39F0 0 CODE 0
__size_of_visualizar 0 0 ABS 0
__end_of___lbmod 3A4C 0 CODE 0
_init_config 3A82 0 CODE 0
__initialization 39F0 0 CODE 0
main@_SoN 6A 0 COMRAM 1
__end_of_no_es_primo 3A82 0 CODE 0
see_full_operation@oper 62 0 COMRAM 1
___lbmod@dividend 56 0 COMRAM 1
module@oper_1 5A 0 COMRAM 1
__size_of_init_config 0 0 ABS 0
operar@oper_1 5D 0 COMRAM 1
___lbmod@counter 57 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_see_full_operation 0 0 ABS 0
___lbmod@rem 58 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__cntErrataNOP_dist/default/production\Laboratorio1.X.production.o 44 0 ABS 0
___lbdiv@dividend 56 0 COMRAM 1
tolower@c 55 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 74 COMRAM 1 1
text0 3DCC 3FFF CODE 3DCC 0
text5 3CCE 3DCB CODE 3CCE 0
text3 3C1E 3CCD CODE 3C1E 0
text2 3BBE 3C1D CODE 3BBE 0
text1 3B60 3BBD CODE 3B60 0
idataCOMRAM 3B0C 3B5F CODE 3B0C 0
text17 3AC4 3B0B CODE 3AC4 0
text18 3A82 3AC3 CODE 3A82 0
text10 3A4C 3A81 CODE 3A4C 0
text12 3A1A 3A4B CODE 3A1A 0
cinit 39F0 3A19 CODE 39F0 0
text4 39D6 39EF CODE 39D6 0
text16 39C0 39D5 CODE 39C0 0
text13 39AC 39BF CODE 39AC 0
text11 399A 39AB CODE 399A 0
text15 398C 3999 CODE 398C 0
text6 3980 398B CODE 3980 0
text7 3974 397F CODE 3974 0
text8 3968 3973 CODE 3968 0
text9 395C 3967 CODE 395C 0
text14 3950 395B CODE 3950 0
text 394E 394F CODE 394E 0
%locals
dist/default/production\Laboratorio1.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h
C:\Users\user\AppData\Local\Temp\shro.
532 39F0 0 CODE 0
534 39F0 0 CODE 0
537 39F0 0 CODE 0
558 39F0 0 CODE 0
559 39F2 0 CODE 0
560 39F4 0 CODE 0
561 39F6 0 CODE 0
562 39F8 0 CODE 0
563 39FA 0 CODE 0
564 39FC 0 CODE 0
565 3A00 0 CODE 0
566 3A04 0 CODE 0
567 3A04 0 CODE 0
568 3A06 0 CODE 0
569 3A0A 0 CODE 0
570 3A0C 0 CODE 0
571 3A0E 0 CODE 0
577 3A10 0 CODE 0
580 3A10 0 CODE 0
581 3A12 0 CODE 0
582 3A14 0 CODE 0
583 3A16 0 CODE 0
main.c
58 3DCC 0 CODE 0
65 3DCE 0 CODE 0
68 3DD2 0 CODE 0
69 3DDA 0 CODE 0
70 3DE0 0 CODE 0
72 3DE6 0 CODE 0
73 3DEA 0 CODE 0
72 3DFA 0 CODE 0
76 3E02 0 CODE 0
80 3E08 0 CODE 0
81 3E1A 0 CODE 0
82 3E2C 0 CODE 0
84 3E2E 0 CODE 0
85 3E66 0 CODE 0
86 3E6A 0 CODE 0
87 3E72 0 CODE 0
88 3E84 0 CODE 0
91 3E88 0 CODE 0
92 3E9C 0 CODE 0
95 3E9E 0 CODE 0
96 3EA6 0 CODE 0
97 3EAA 0 CODE 0
98 3EAC 0 CODE 0
99 3EBE 0 CODE 0
104 3ED2 0 CODE 0
106 3ED4 0 CODE 0
107 3EE4 0 CODE 0
108 3EF2 0 CODE 0
109 3F04 0 CODE 0
112 3F06 0 CODE 0
113 3F18 0 CODE 0
114 3F32 0 CODE 0
115 3F50 0 CODE 0
116 3F62 0 CODE 0
118 3F64 0 CODE 0
119 3F6A 0 CODE 0
120 3F7E 0 CODE 0
121 3F90 0 CODE 0
118 3FA2 0 CODE 0
77 3FAC 0 CODE 0
76 3FF4 0 CODE 0
main.c
192 3B60 0 CODE 0
193 3B62 0 CODE 0
194 3B74 0 CODE 0
195 3B86 0 CODE 0
196 3B98 0 CODE 0
197 3BAA 0 CODE 0
198 3BBA 0 CODE 0
main.c
184 3BBE 0 CODE 0
185 3BC2 0 CODE 0
186 3BD4 0 CODE 0
187 3BE6 0 CODE 0
188 3BF8 0 CODE 0
189 3C0A 0 CODE 0
190 3C1A 0 CODE 0
main.c
165 3C1E 0 CODE 0
167 3C22 0 CODE 0
168 3C26 0 CODE 0
171 3C46 0 CODE 0
172 3C4E 0 CODE 0
173 3C50 0 CODE 0
174 3C52 0 CODE 0
175 3C56 0 CODE 0
176 3C58 0 CODE 0
178 3C5A 0 CODE 0
179 3CAA 0 CODE 0
180 3CB0 0 CODE 0
167 3CC0 0 CODE 0
182 3CCA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\tolower.c
5 39D6 0 CODE 0
10 39DA 0 CODE 0
11 39E6 0 CODE 0
12 39E8 0 CODE 0
13 39EC 0 CODE 0
main.c
200 3CCE 0 CODE 0
201 3CD2 0 CODE 0
203 3CD4 0 CODE 0
206 3CE2 0 CODE 0
209 3CF0 0 CODE 0
212 3CFE 0 CODE 0
215 3D0C 0 CODE 0
218 3D1A 0 CODE 0
221 3D28 0 CODE 0
224 3D36 0 CODE 0
227 3D44 0 CODE 0
230 3D52 0 CODE 0
233 3D5C 0 CODE 0
234 3D76 0 CODE 0
236 3D7A 0 CODE 0
201 3D80 0 CODE 0
241 3DC6 0 CODE 0
main.c
276 3980 0 CODE 0
277 3984 0 CODE 0
278 3988 0 CODE 0
main.c
243 3974 0 CODE 0
244 3978 0 CODE 0
245 397C 0 CODE 0
main.c
247 3968 0 CODE 0
248 396C 0 CODE 0
249 3970 0 CODE 0
main.c
268 395C 0 CODE 0
269 3960 0 CODE 0
270 3964 0 CODE 0
main.c
280 3A4C 0 CODE 0
281 3A50 0 CODE 0
282 3A56 0 CODE 0
283 3A68 0 CODE 0
281 3A6C 0 CODE 0
286 3A7A 0 CODE 0
287 3A7C 0 CODE 0
main.c
260 399A 0 CODE 0
261 399E 0 CODE 0
262 39A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
4 3A1A 0 CODE 0
9 3A1E 0 CODE 0
10 3A22 0 CODE 0
12 3A26 0 CODE 0
13 3A30 0 CODE 0
14 3A34 0 CODE 0
15 3A3C 0 CODE 0
16 3A40 0 CODE 0
17 3A46 0 CODE 0
18 3A48 0 CODE 0
main.c
272 39AC 0 CODE 0
273 39B0 0 CODE 0
274 39BC 0 CODE 0
main.c
264 3950 0 CODE 0
265 3954 0 CODE 0
266 3958 0 CODE 0
main.c
251 398C 0 CODE 0
252 3990 0 CODE 0
253 3996 0 CODE 0
main.c
255 39C0 0 CODE 0
256 39C4 0 CODE 0
257 39D0 0 CODE 0
258 39D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbdiv.c
4 3AC4 0 CODE 0
9 3AC8 0 CODE 0
10 3ACC 0 CODE 0
11 3AD2 0 CODE 0
12 3AD6 0 CODE 0
13 3AD8 0 CODE 0
14 3ADE 0 CODE 0
12 3AE0 0 CODE 0
17 3AE8 0 CODE 0
18 3AEC 0 CODE 0
19 3AF4 0 CODE 0
20 3AF8 0 CODE 0
22 3AFA 0 CODE 0
23 3B00 0 CODE 0
25 3B04 0 CODE 0
26 3B08 0 CODE 0
main.c
128 3A82 0 CODE 0
130 3A84 0 CODE 0
133 3A88 0 CODE 0
134 3A8C 0 CODE 0
135 3A90 0 CODE 0
138 3A94 0 CODE 0
139 3A96 0 CODE 0
140 3A9A 0 CODE 0
143 3A9C 0 CODE 0
144 3A9E 0 CODE 0
145 3AA2 0 CODE 0
148 3AA6 0 CODE 0
149 3AAA 0 CODE 0
150 3AAE 0 CODE 0
153 3AB2 0 CODE 0
154 3AB6 0 CODE 0
155 3ABA 0 CODE 0
156 3ABE 0 CODE 0
