[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F452 ]
[d frameptr 4065 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"417 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"433
[v _scale scale `(d  1 s 4 scale ]
"500
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"35 C:\MPLAB_X\Laboratorios\Laboratorio2.X\main.c
[v _main main `(v  1 e 1 0 ]
"100
[v _initial_config initial_config `(v  1 e 1 0 ]
"125
[v _init_LCD init_LCD `(v  1 e 1 0 ]
"137
[v _R_I R_I `(v  1 e 1 0 ]
"146
[v _R_D R_D `(v  1 e 1 0 ]
"155
[v _print_message_onLCD print_message_onLCD `(v  1 e 1 0 ]
"161
[v _get_voltage get_voltage `(f  1 e 4 0 ]
"164
[v _get_temp get_temp `(f  1 e 4 0 ]
"172
[v _turn_of_everything turn_of_everything `(v  1 e 1 0 ]
"176
[v _light_the_bulb light_the_bulb `(v  1 e 1 0 ]
"180
[v _start_engine start_engine `(v  1 e 1 0 ]
"184
[v _light_the_bulb_and_start_engine light_the_bulb_and_start_engine `(v  1 e 1 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"197
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"322
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"489
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"610
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"722
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"822
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"934
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1046
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1158
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1210
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1408
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1648
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"1888
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"3591
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"3659
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"3807
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"3814
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6050
[v _GO_DONE GO_DONE `VEb  1 e 0 @32274 ]
"6308
[v _LC3 LC3 `VEb  1 e 0 @31835 ]
"6311
[v _LC4 LC4 `VEb  1 e 0 @31836 ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 52 0 ]
"35 C:\MPLAB_X\Laboratorios\Laboratorio2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"59
[v main@message message `[20]uc  1 a 20 0 ]
"57
[v main@in in `ui  1 a 2 22 ]
"49
[v main@temp temp `f  1 a 4 28 ]
"48
[v main@volt volt `f  1 a 4 24 ]
"47
[v main@canal canal `uc  1 a 1 32 ]
"98
} 0
"172
[v _turn_of_everything turn_of_everything `(v  1 e 1 0 ]
{
"174
} 0
"180
[v _start_engine start_engine `(v  1 e 1 0 ]
{
"182
} 0
"500 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@fval fval `d  1 a 4 108 ]
[u S191 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"538
[v sprintf@tmpval tmpval `S191  1 a 4 98 ]
"540
[v sprintf@val val `ul  1 a 4 94 ]
"512
[v sprintf@prec prec `i  1 a 2 112 ]
"509
[v sprintf@width width `i  1 a 2 106 ]
"520
[v sprintf@flag flag `us  1 a 2 104 ]
"529
[v sprintf@eexp eexp `i  1 a 2 102 ]
"502
[v sprintf@ap ap `[1]*.39v  1 a 2 92 ]
"507
[v sprintf@c c `uc  1 a 1 114 ]
"500
[v sprintf@sp sp `*.39uc  1 p 2 76 ]
[v sprintf@f f `*.25Cuc  1 p 2 78 ]
"1560
} 0
"433
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"436
[v scale@scl scl `c  1 a 1 47 ]
"449
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"41
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"417 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"421
[v fround@prec prec `uc  1 a 1 51 ]
"426
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 7 ]
"30
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 11 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 16 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 15 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 4 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 8 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 13 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 12 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 0 ]
[v __div_to_l_@f2 f2 `d  1 p 4 4 ]
"101
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 8 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"25
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 57 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 56 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 48 ]
"70
} 0
"245 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 68 ]
[v ___flsub@a a `d  1 p 4 72 ]
"250
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"155 C:\MPLAB_X\Laboratorios\Laboratorio2.X\main.c
[v _print_message_onLCD print_message_onLCD `(v  1 e 1 0 ]
{
"156
[v print_message_onLCD@i i `uc  1 a 1 8 ]
"155
[v print_message_onLCD@message message `*.35uc  1 p 2 4 ]
"159
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.35Cuc  1 a 2 2 ]
"4
[v strlen@s s `*.35Cuc  1 p 2 0 ]
"13
} 0
"146 C:\MPLAB_X\Laboratorios\Laboratorio2.X\main.c
[v _R_D R_D `(v  1 e 1 0 ]
{
[v R_D@dato dato `uc  1 a 1 wreg ]
[v R_D@dato dato `uc  1 a 1 wreg ]
[v R_D@dato dato `uc  1 a 1 0 ]
"153
} 0
"184
[v _light_the_bulb_and_start_engine light_the_bulb_and_start_engine `(v  1 e 1 0 ]
{
"186
} 0
"176
[v _light_the_bulb light_the_bulb `(v  1 e 1 0 ]
{
"178
} 0
"100
[v _initial_config initial_config `(v  1 e 1 0 ]
{
"123
} 0
"125
[v _init_LCD init_LCD `(v  1 e 1 0 ]
{
"135
} 0
"137
[v _R_I R_I `(v  1 e 1 0 ]
{
[v R_I@dato dato `uc  1 a 1 wreg ]
[v R_I@dato dato `uc  1 a 1 wreg ]
[v R_I@dato dato `uc  1 a 1 0 ]
"144
} 0
"161
[v _get_voltage get_voltage `(f  1 e 4 0 ]
{
[v get_voltage@ac_in ac_in `ui  1 p 2 64 ]
"163
} 0
"164
[v _get_temp get_temp `(f  1 e 4 0 ]
{
"165
[v get_temp@r r `f  1 a 4 72 ]
"164
[v get_temp@ac_in ac_in `ui  1 p 2 68 ]
"170
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S516 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S521 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S524 . 4 `l 1 i 4 0 `d 1 f 4 0 `S516 1 fAsBytes 4 0 `S521 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S524  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S592 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S595 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S592 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S595  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 58 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 51 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 56 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 63 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 62 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 55 ]
"11
[v ___fldiv@b b `d  1 p 4 39 ]
[v ___fldiv@a a `d  1 p 4 43 ]
"185
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 67 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 66 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 65 ]
"13
[v ___fladd@signs signs `uc  1 a 1 64 ]
"10
[v ___fladd@b b `d  1 p 4 52 ]
[v ___fladd@a a `d  1 p 4 56 ]
"237
} 0
