[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F452 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"27 C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
[v _main main `(v  1 e 1 0 ]
"38
[v _initial_config initial_config `(v  1 e 1 0 ]
"59
[v _init_lcd init_lcd `(v  1 e 1 0 ]
"71
[v _init_serial_com init_serial_com `(v  1 e 1 0 ]
"83
[v _R_I R_I `(v  1 e 1 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"197
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"322
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"489
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"722
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"822
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"934
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1046
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1210
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1408
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1648
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"1888
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2262
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
"2339
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
"2416
[v _IPR1 IPR1 `VEuc  1 e 1 @3999 ]
"2712
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"2936
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"3228
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3591
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"3659
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S63 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"4588
[s S65 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S68 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S71 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S74 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S77 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S85 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S88 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S96 . 1 `S63 1 . 1 0 `S65 1 . 1 0 `S68 1 . 1 0 `S71 1 . 1 0 `S74 1 . 1 0 `S77 1 . 1 0 `S85 1 . 1 0 `S88 1 . 1 0 ]
[v _RCONbits RCONbits `VES96  1 e 1 @4048 ]
"5230
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"5307
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"6308
[v _LC3 LC3 `VEb  1 e 0 @31835 ]
"6311
[v _LC4 LC4 `VEb  1 e 0 @31836 ]
"27 C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"36
} 0
"38
[v _initial_config initial_config `(v  1 e 1 0 ]
{
"57
} 0
"71
[v _init_serial_com init_serial_com `(v  1 e 1 0 ]
{
"81
} 0
"59
[v _init_lcd init_lcd `(v  1 e 1 0 ]
{
"69
} 0
"83
[v _R_I R_I `(v  1 e 1 0 ]
{
[v R_I@dato dato `uc  1 a 1 wreg ]
[v R_I@dato dato `uc  1 a 1 wreg ]
[v R_I@dato dato `uc  1 a 1 0 ]
"90
} 0
