__end_of_init_serial_com 3F6E 0 CODE 0
_LC3 7C5B 0 ABS 0
_LC4 7C5C 0 ABS 0
__S0 30000E 0 ABS 0
__S1 3 0 ABS 0
__S2 0 0 ABS 0
_R_I 3F28 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PIE1 F9D 0 ABS 0
_PIR1 F9E 0 ABS 0
_IPR1 F9F 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
__size_of_init_serial_com 0 0 ABS 0
__end_of_initial_config 3FA8 0 CODE 0
_main 3F16 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_init_lcd 3FA8 0 CODE 0
__size_of_init_lcd 0 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_R_I 3F44 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_R_I 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3F28 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3F10 0 CODE 0
_INTCON2 FF1 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_init_serial_com 3F46 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3F16 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3F6E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3F46 0 CODE 0
__cntErrataNOP_C:\Users\user\AppData\Local\Temp\s27g.o 1 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3FA8 0 CODE 0
__ptext4 3F28 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3F10 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_initial_config 0 0 ABS 0
_initial_config 3F6E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
R_I@dato 1 0 COMRAM 1
__Hspace_1 3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3F10 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_init_lcd 4000 0 CODE 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_OSC$XT 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 3F0E 0 CODE 0
intlevel1 3F0E 0 CODE 0
intlevel2 3F0E 0 CODE 0
intlevel3 3F0E 0 CODE 0
start_initialization 3F10 0 CODE 0
__cntErrataNOP_dist/default/production\Juego_Teclado.X.production.o E 0 ABS 0
__initialization 3F10 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2 COMRAM 1 1
text3 3FA8 3FFF CODE 3FA8 0
text1 3F6E 3FA7 CODE 3F6E 0
text2 3F46 3F6D CODE 3F46 0
text4 3F28 3F45 CODE 3F28 0
text0 3F16 3F27 CODE 3F16 0
cinit 3F10 3F15 CODE 3F10 0
text 3F0E 3F0F CODE 3F0E 0
%locals
dist/default/production\Juego_Teclado.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h
C:\Users\user\AppData\Local\Temp\s27g.
432 3F10 0 CODE 0
434 3F10 0 CODE 0
437 3F10 0 CODE 0
443 3F10 0 CODE 0
445 3F10 0 CODE 0
446 3F12 0 CODE 0
main.c
27 3F16 0 CODE 0
28 3F18 0 CODE 0
29 3F1C 0 CODE 0
30 3F20 0 CODE 0
32 3F24 0 CODE 0
main.c
38 3F6E 0 CODE 0
39 3F70 0 CODE 0
40 3F74 0 CODE 0
41 3F78 0 CODE 0
42 3F7C 0 CODE 0
45 3F80 0 CODE 0
46 3F84 0 CODE 0
49 3F88 0 CODE 0
50 3F8C 0 CODE 0
51 3F8E 0 CODE 0
52 3F92 0 CODE 0
53 3F96 0 CODE 0
54 3F9A 0 CODE 0
55 3F9C 0 CODE 0
56 3FA0 0 CODE 0
57 3FA4 0 CODE 0
main.c
71 3F46 0 CODE 0
72 3F48 0 CODE 0
73 3F4C 0 CODE 0
74 3F50 0 CODE 0
75 3F52 0 CODE 0
76 3F56 0 CODE 0
77 3F5A 0 CODE 0
78 3F5E 0 CODE 0
79 3F62 0 CODE 0
80 3F66 0 CODE 0
81 3F6A 0 CODE 0
main.c
59 3FA8 0 CODE 0
60 3FAA 0 CODE 0
62 3FBC 0 CODE 0
63 3FC2 0 CODE 0
64 3FD2 0 CODE 0
65 3FD8 0 CODE 0
66 3FDE 0 CODE 0
67 3FE4 0 CODE 0
68 3FEA 0 CODE 0
69 3FFC 0 CODE 0
main.c
83 3F28 0 CODE 0
84 3F2C 0 CODE 0
85 3F2E 0 CODE 0
86 3F30 0 CODE 0
87 3F34 0 CODE 0
88 3F36 0 CODE 0
89 3F3E 0 CODE 0
90 3F40 0 CODE 0
