%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\s27g.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 3F0E 3F0E 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Juego_Teclado.X.production.o
cinit CODE 0 3F10 3F10 6 1
text0 CODE 0 3F16 3F16 12 1
text1 CODE 0 3F6E 3F6E 3A 1
text2 CODE 0 3F46 3F46 28 1
text3 CODE 0 3FA8 3FA8 58 1
text4 CODE 0 3F28 3F28 1E 1
cstackCOMRAM COMRAM 1 1 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-3F0D 1
CONST 4000-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-3F0D 1
SMALLCONST 4000-7FFF 1
CODE 6-3F0D 1
CODE 4000-7FFF 1
BIGRAM 3-5FF 1
COMRAM 3-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-3F0D 1
MEDIUMCONST 4000-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Juego_Teclado.X.production.o
3F28 text4 CODE >83:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F2C text4 CODE >84:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F2E text4 CODE >85:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F30 text4 CODE >86:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F34 text4 CODE >87:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F36 text4 CODE >88:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F3E text4 CODE >89:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F40 text4 CODE >90:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3FA8 text3 CODE >59:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3FAA text3 CODE >60:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3FBC text3 CODE >62:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3FC2 text3 CODE >63:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3FD2 text3 CODE >64:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3FD8 text3 CODE >65:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3FDE text3 CODE >66:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3FE4 text3 CODE >67:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3FEA text3 CODE >68:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3FFC text3 CODE >69:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F46 text2 CODE >71:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F48 text2 CODE >72:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F4C text2 CODE >73:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F50 text2 CODE >74:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F52 text2 CODE >75:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F56 text2 CODE >76:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F5A text2 CODE >77:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F5E text2 CODE >78:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F62 text2 CODE >79:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F66 text2 CODE >80:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F6A text2 CODE >81:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F6E text1 CODE >38:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F70 text1 CODE >39:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F74 text1 CODE >40:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F78 text1 CODE >41:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F7C text1 CODE >42:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F80 text1 CODE >45:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F84 text1 CODE >46:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F88 text1 CODE >49:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F8C text1 CODE >50:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F8E text1 CODE >51:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F92 text1 CODE >52:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F96 text1 CODE >53:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F9A text1 CODE >54:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F9C text1 CODE >55:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3FA0 text1 CODE >56:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3FA4 text1 CODE >57:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F16 text0 CODE >27:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F18 text0 CODE >28:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F1C text0 CODE >29:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F20 text0 CODE >30:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F24 text0 CODE >32:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3F10 cinit CODE >432:C:\Users\user\AppData\Local\Temp\s27g.
3F10 cinit CODE >434:C:\Users\user\AppData\Local\Temp\s27g.
3F10 cinit CODE >437:C:\Users\user\AppData\Local\Temp\s27g.
3F10 cinit CODE >443:C:\Users\user\AppData\Local\Temp\s27g.
3F10 cinit CODE >445:C:\Users\user\AppData\Local\Temp\s27g.
3F12 cinit CODE >446:C:\Users\user\AppData\Local\Temp\s27g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Juego_Teclado.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__Hspace_1 3 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__size_of_init_lcd 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Juego_Teclado.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\s27g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Juego_Teclado.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Juego_Teclado.X.production.o
_IPR1 F9F 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_PIE1 F9D 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_PIR1 F9E 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s27g.o
_main 3F16 0 CODE 0 text0 dist/default/production\Juego_Teclado.X.production.o
start 2 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s27g.o
__size_of_main 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_initial_config 3F6E 0 CODE 0 text1 dist/default/production\Juego_Teclado.X.production.o
__cntErrataNOP_dist/default/production\Juego_Teclado.X.production.o E 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__Hpowerup 2 0 CODE 0 powerup dist/default/production\Juego_Teclado.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s27g.o
intlevel0 3F0E 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s27g.o
intlevel1 3F0E 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s27g.o
intlevel2 3F0E 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s27g.o
intlevel3 3F0E 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s27g.o
_init_lcd 3FA8 0 CODE 0 text3 dist/default/production\Juego_Teclado.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Juego_Teclado.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Juego_Teclado.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Juego_Teclado.X.production.o
__end_of_init_lcd 4000 0 CODE 0 text3 dist/default/production\Juego_Teclado.X.production.o
__end_of_initial_config 3FA8 0 CODE 0 text1 dist/default/production\Juego_Teclado.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s27g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s27g.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Juego_Teclado.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Juego_Teclado.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Juego_Teclado.X.production.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\Juego_Teclado.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__end_of_init_serial_com 3F6E 0 CODE 0 text2 dist/default/production\Juego_Teclado.X.production.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\Juego_Teclado.X.production.o
start_initialization 3F10 0 CODE 0 cinit dist/default/production\Juego_Teclado.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Juego_Teclado.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_init_serial_com 3F46 0 CODE 0 text2 dist/default/production\Juego_Teclado.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Juego_Teclado.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Juego_Teclado.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Juego_Teclado.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Juego_Teclado.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Juego_Teclado.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Juego_Teclado.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Juego_Teclado.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Juego_Teclado.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Juego_Teclado.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Juego_Teclado.X.production.o
R_I@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Juego_Teclado.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Juego_Teclado.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Juego_Teclado.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Juego_Teclado.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Juego_Teclado.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Juego_Teclado.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Juego_Teclado.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Juego_Teclado.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Juego_Teclado.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Juego_Teclado.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Juego_Teclado.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\s27g.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Juego_Teclado.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Juego_Teclado.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Juego_Teclado.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Juego_Teclado.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Juego_Teclado.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Juego_Teclado.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Juego_Teclado.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Juego_Teclado.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Juego_Teclado.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Juego_Teclado.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Juego_Teclado.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Juego_Teclado.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Juego_Teclado.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Juego_Teclado.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Juego_Teclado.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Juego_Teclado.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Juego_Teclado.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Juego_Teclado.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Juego_Teclado.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Juego_Teclado.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Juego_Teclado.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Juego_Teclado.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Juego_Teclado.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Juego_Teclado.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Juego_Teclado.X.production.o
__Hinit 6 0 CODE 0 init dist/default/production\Juego_Teclado.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Juego_Teclado.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Juego_Teclado.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Juego_Teclado.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Juego_Teclado.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Juego_Teclado.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Juego_Teclado.X.production.o
__Linit 2 0 CODE 0 init dist/default/production\Juego_Teclado.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Juego_Teclado.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Juego_Teclado.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Juego_Teclado.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Juego_Teclado.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Juego_Teclado.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Juego_Teclado.X.production.o
_LC3 7C5B 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_LC4 7C5C 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_R_I 3F28 0 CODE 0 text4 dist/default/production\Juego_Teclado.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__S1 3 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Juego_Teclado.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Juego_Teclado.X.production.o
__end_of_R_I 3F44 0 CODE 0 text4 dist/default/production\Juego_Teclado.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Juego_Teclado.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Juego_Teclado.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Juego_Teclado.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Juego_Teclado.X.production.o
__size_of_init_serial_com 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__size_of_initial_config 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Juego_Teclado.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Juego_Teclado.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Juego_Teclado.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Juego_Teclado.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Juego_Teclado.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Juego_Teclado.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s27g.o
stacklo 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s27g.o
__Lintcode 2 0 CODE 0 intcode dist/default/production\Juego_Teclado.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Juego_Teclado.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Juego_Teclado.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
end_of_initialization 3F10 0 CODE 0 cinit dist/default/production\Juego_Teclado.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Juego_Teclado.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Juego_Teclado.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\Juego_Teclado.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Juego_Teclado.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Juego_Teclado.X.production.o
__pcinit 3F10 0 CODE 0 cinit dist/default/production\Juego_Teclado.X.production.o
__ptext0 3F16 0 CODE 0 text0 dist/default/production\Juego_Teclado.X.production.o
__ptext1 3F6E 0 CODE 0 text1 dist/default/production\Juego_Teclado.X.production.o
__ptext2 3F46 0 CODE 0 text2 dist/default/production\Juego_Teclado.X.production.o
__ptext3 3FA8 0 CODE 0 text3 dist/default/production\Juego_Teclado.X.production.o
__ptext4 3F28 0 CODE 0 text4 dist/default/production\Juego_Teclado.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Juego_Teclado.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\s27g.o
__Lpowerup 2 0 CODE 0 powerup dist/default/production\Juego_Teclado.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Juego_Teclado.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Juego_Teclado.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Juego_Teclado.X.production.o
__end_of__initialization 3F10 0 CODE 0 cinit dist/default/production\Juego_Teclado.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Juego_Teclado.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Juego_Teclado.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__end_of_main 3F28 0 CODE 0 text0 dist/default/production\Juego_Teclado.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Juego_Teclado.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Juego_Teclado.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Juego_Teclado.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Juego_Teclado.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Juego_Teclado.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Juego_Teclado.X.production.o
__cntErrataNOP_C:\Users\user\AppData\Local\Temp\s27g.o 1 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s27g.o
__size_of_R_I 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__initialization 3F10 0 CODE 0 cinit dist/default/production\Juego_Teclado.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Juego_Teclado.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Juego_Teclado.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Juego_Teclado.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Juego_Teclado.X.production.o
__Hintcode 2 0 CODE 0 intcode dist/default/production\Juego_Teclado.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F10 3F10 6 1
idloc 0 200000 200000 8 1
text0 0 3F16 3F16 12 1
text1 0 3F6E 3F6E 3A 1
text2 0 3F46 3F46 28 1
text3 0 3FA8 3FA8 58 1
text4 0 3F28 3F28 1E 1
cstackCOMRAM 1 1 1 2 1
text 0 3F0E 3F0E 2 1
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
