[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F452 ]
[d frameptr 4065 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"500 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
[v i2_sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"12
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i2_strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"52 C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
[v _main main `(v  1 e 1 0 ]
"107
[v _initial_config initial_config `(v  1 e 1 0 ]
"121
[v _init_lcd init_lcd `(v  1 e 1 0 ]
"132
[v _init_serial_com init_serial_com `(v  1 e 1 0 ]
"144
[v _R_I R_I `(v  1 e 1 0 ]
[v i2_R_I R_I `(v  1 e 1 0 ]
"153
[v _R_D R_D `(v  1 e 1 0 ]
[v i2_R_D R_D `(v  1 e 1 0 ]
"162
[v _print_message_onLCD print_message_onLCD `(v  1 e 1 0 ]
[v i2_print_message_onLCD print_message_onLCD `(v  1 e 1 0 ]
"174
[v _capture capture `II(v  1 e 1 0 ]
"199
[v _get_letter get_letter `(uc  1 e 1 0 ]
"230
[v _get_rand_num get_rand_num `(uc  1 e 1 0 ]
"237
[v _reset_game reset_game `(uc  1 e 1 0 ]
"244
[v _clear_vec clear_vec `(v  1 e 1 0 ]
"251
[v _compare_nums compare_nums `(uc  1 e 1 0 ]
"261
[v _win_protocol win_protocol `(v  1 e 1 0 ]
"282
[v _game_won game_won `(v  1 e 1 0 ]
"299
[v _loss_protocol loss_protocol `(v  1 e 1 0 ]
"317
[v _erase_letter erase_letter `(v  1 e 1 0 ]
"323
[v _clean_screen clean_screen `(v  1 e 1 0 ]
"197 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"322
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"489
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"822
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"934
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1046
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1408
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1648
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"1888
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2262
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
"2339
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
"2416
[v _IPR1 IPR1 `VEuc  1 e 1 @3999 ]
"2712
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"2936
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"3228
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S94 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"4588
[s S96 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S99 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S102 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S105 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S108 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S116 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S119 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S127 . 1 `S94 1 . 1 0 `S96 1 . 1 0 `S99 1 . 1 0 `S102 1 . 1 0 `S105 1 . 1 0 `S108 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 ]
[v _RCONbits RCONbits `VES127  1 e 1 @4048 ]
"5230
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"5307
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S183 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"5344
[s S192 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S201 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S205 . 1 `S183 1 . 1 0 `S192 1 . 1 0 `S201 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES205  1 e 1 @4082 ]
"6308
[v _LC3 LC3 `VEb  1 e 0 @31835 ]
"6311
[v _LC4 LC4 `VEb  1 e 0 @31836 ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"42 C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
[v _first_exec first_exec `uc  1 e 1 0 ]
"43
[v _counting_down counting_down `uc  1 e 1 0 ]
"44
[v _nums nums `[10]uc  1 e 10 0 ]
"45
[v _ans ans `[10]uc  1 e 10 0 ]
"46
[v _lvl lvl `uc  1 e 1 0 ]
"47
[v _lvl_n lvl_n `[3]i  1 e 6 0 ]
"48
[v _attempt attempt `uc  1 e 1 0 ]
"49
[v _typing typing `uc  1 e 1 0 ]
"50
[v _d_pressed d_pressed `uc  1 e 1 0 ]
"52
[v _main main `(v  1 e 1 0 ]
{
"77
[v main@i_279 i `uc  1 a 1 32 ]
"80
[v main@spc spc `uc  1 a 1 31 ]
"71
[v main@i i `uc  1 a 1 33 ]
"105
} 0
"261
[v _win_protocol win_protocol `(v  1 e 1 0 ]
{
"280
} 0
"282
[v _game_won game_won `(v  1 e 1 0 ]
{
"297
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@x x `ui  1 p 2 56 ]
"9
} 0
"299 C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
[v _loss_protocol loss_protocol `(v  1 e 1 0 ]
{
"315
} 0
"237
[v _reset_game reset_game `(uc  1 e 1 0 ]
{
"242
} 0
"244
[v _clear_vec clear_vec `(v  1 e 1 0 ]
{
"246
[v clear_vec@i i `uc  1 a 1 61 ]
"245
[v clear_vec@lim lim `uc  1 a 1 60 ]
"244
[v clear_vec@vec vec `*.39*.39i  1 p 2 56 ]
"249
} 0
"162
[v _print_message_onLCD print_message_onLCD `(v  1 e 1 0 ]
{
"166
[v print_message_onLCD@i i `uc  1 a 1 62 ]
"162
[v print_message_onLCD@message message `*.35uc  1 p 2 0 ]
[v print_message_onLCD@place place `uc  1 p 1 2 ]
[v print_message_onLCD@space_bt space_bt `uc  1 p 1 3 ]
"172
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.35Cuc  1 a 2 58 ]
"4
[v strlen@s s `*.35Cuc  1 p 2 56 ]
"13
} 0
"153 C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
[v _R_D R_D `(v  1 e 1 0 ]
{
[v R_D@dato dato `uc  1 a 1 wreg ]
[v R_D@dato dato `uc  1 a 1 wreg ]
[v R_D@dato dato `uc  1 a 1 56 ]
"160
} 0
"323
[v _clean_screen clean_screen `(v  1 e 1 0 ]
{
"326
} 0
"107
[v _initial_config initial_config `(v  1 e 1 0 ]
{
"119
} 0
"132
[v _init_serial_com init_serial_com `(v  1 e 1 0 ]
{
"142
} 0
"121
[v _init_lcd init_lcd `(v  1 e 1 0 ]
{
"130
} 0
"144
[v _R_I R_I `(v  1 e 1 0 ]
{
[v R_I@dato dato `uc  1 a 1 wreg ]
[v R_I@dato dato `uc  1 a 1 wreg ]
[v R_I@dato dato `uc  1 a 1 56 ]
"151
} 0
"230
[v _get_rand_num get_rand_num `(uc  1 e 1 0 ]
{
[v get_rand_num@from from `uc  1 a 1 wreg ]
"231
[v get_rand_num@num num `i  1 a 2 22 ]
"232
[v get_rand_num@r r `[1]uc  1 a 1 25 ]
"230
[v get_rand_num@from from `uc  1 a 1 wreg ]
[v get_rand_num@to to `uc  1 p 1 19 ]
[v get_rand_num@from from `uc  1 a 1 24 ]
"235
} 0
"500 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"540
[v sprintf@val val `ui  1 a 2 16 ]
"502
[v sprintf@ap ap `[1]*.39v  1 a 2 14 ]
"507
[v sprintf@c c `uc  1 a 1 18 ]
"516
[v sprintf@prec prec `c  1 a 1 13 ]
"520
[v sprintf@flag flag `uc  1 a 1 12 ]
"500
[v sprintf@sp sp `*.39uc  1 p 2 5 ]
[v sprintf@f f `*.25Cuc  1 p 2 7 ]
"1560
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 60 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 62 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 56 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 58 ]
"30
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 56 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 8 ]
[v ___awmod@divisor divisor `i  1 p 2 10 ]
"34
} 0
"251 C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
[v _compare_nums compare_nums `(uc  1 e 1 0 ]
{
"253
[v compare_nums@i i `uc  1 a 1 1 ]
"252
[v compare_nums@lim lim `uc  1 a 1 0 ]
"251
[v compare_nums@nums nums `*.39uc  1 p 2 56 ]
[v compare_nums@r r `*.39uc  1 p 2 58 ]
"259
} 0
"174
[v _capture capture `II(v  1 e 1 0 ]
{
"184
[v capture@ans_len ans_len `uc  1 a 1 55 ]
"186
[v capture@pos pos `uc  1 a 1 54 ]
"181
[v capture@m m `[16]uc  1 a 16 37 ]
"176
[v capture@p p `uc  1 a 1 53 ]
"197
} 0
"500 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[v i2_sprintf sprintf `(i  1 e 2 0 ]
{
[v i2sprintf@val sprintf `ui  1 a 2 23 ]
[v i2sprintf@ap sprintf `[1]*.39v  1 a 2 21 ]
[v i2sprintf@c sprintf `uc  1 a 1 25 ]
[v i2sprintf@prec sprintf `c  1 a 1 20 ]
[v i2sprintf@flag sprintf `uc  1 a 1 19 ]
[v i2sprintf@sp sp `*.39uc  1 p 2 12 ]
[v i2sprintf@f f `*.25Cuc  1 p 2 14 ]
"1560
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i2___lwmod@counter __lwmod `uc  1 a 1 11 ]
[v i2___lwmod@dividend dividend `ui  1 p 2 7 ]
[v i2___lwmod@divisor divisor `ui  1 p 2 9 ]
"25
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i2___lwdiv@quotient __lwdiv `ui  1 a 2 4 ]
[v i2___lwdiv@counter __lwdiv `uc  1 a 1 6 ]
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"199 C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
[v _get_letter get_letter `(uc  1 e 1 0 ]
{
[v get_letter@code code `uc  1 a 1 wreg ]
[v get_letter@code code `uc  1 a 1 wreg ]
[v get_letter@code code `uc  1 a 1 0 ]
"228
} 0
"317
[v _erase_letter erase_letter `(v  1 e 1 0 ]
{
"321
} 0
"162
[v i2_print_message_onLCD print_message_onLCD `(v  1 e 1 0 ]
{
[v i2print_message_onLCD@i print_message_onLCD `uc  1 a 1 10 ]
[v i2print_message_onLCD@message message `*.35uc  1 p 2 4 ]
[v i2print_message_onLCD@place place `uc  1 p 1 6 ]
[v i2print_message_onLCD@space_bt space_bt `uc  1 p 1 7 ]
"172
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
[v i2_strlen strlen `(ui  1 e 2 0 ]
{
[v i2strlen@cp strlen `*.35Cuc  1 a 2 2 ]
[v i2strlen@s s `*.35Cuc  1 p 2 0 ]
"13
} 0
"144 C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
[v i2_R_I R_I `(v  1 e 1 0 ]
{
[v i2R_I@dato dato `uc  1 a 1 wreg ]
[v i2R_I@dato dato `uc  1 a 1 wreg ]
[v i2R_I@dato dato `uc  1 a 1 0 ]
"151
} 0
"153
[v i2_R_D R_D `(v  1 e 1 0 ]
{
[v i2R_D@dato dato `uc  1 a 1 wreg ]
[v i2R_D@dato dato `uc  1 a 1 wreg ]
[v i2R_D@dato dato `uc  1 a 1 0 ]
"160
} 0
