%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\s7h8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 126 126 4 1
text CODE 0 1694 1694 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Juego_Teclado.X.production.o
cinit CODE 0 1236 1236 5C 1
text0 CODE 0 6B0 6B0 218 1
text1 CODE 0 DC4 DC4 BA 1
text2 CODE 0 BF0 BF0 F8 1
text3 CODE 0 1676 1676 12 1
text4 CODE 0 CE8 CE8 DC 1
text5 CODE 0 1572 1572 28 1
text6 CODE 0 139C 139C 52 1
text7 CODE 0 F26 F26 86 1
text8 CODE 0 1490 1490 4C 1
text9 CODE 0 1606 1606 1C 1
text10 CODE 0 15E8 15E8 1E 1
text11 CODE 0 15C2 15C2 26 1
text12 CODE 0 159A 159A 28 1
text13 CODE 0 12EC 12EC 58 1
text14 CODE 0 1622 1622 1C 1
text15 CODE 0 10B2 10B2 64 1
text16 CODE 0 8C8 8C8 196 1
text17 CODE 0 13EE 13EE 52 1
text18 CODE 0 1116 1116 60 1
text19 CODE 0 1344 1344 58 1
text20 CODE 0 1176 1176 60 1
text21 CODE 0 FAC FAC 86 1
text22 CODE 0 1292 1292 5A 1
text24 CODE 0 A5E A5E 192 1
text25 CODE 0 1440 1440 50 1
text26 CODE 0 11D6 11D6 60 1
text27 CODE 0 E7E E7E A8 1
text28 CODE 0 1528 1528 4A 1
text29 CODE 0 1032 1032 80 1
text30 CODE 0 14DC 14DC 4C 1
text31 CODE 0 163E 163E 1C 1
text32 CODE 0 165A 165A 1C 1
idataCOMRAM CODE 0 1688 1688 6 1
cstackCOMRAM COMRAM 1 1 1 3F 1
cstackBANK0 BANK0 1 80 80 22 1
temp COMRAM 1 47 47 1 1
bssBANK0 BANK0 1 A2 A2 17 1
intcode CODE 0 8 8 11E 1
smallconst SMALLCONST 0 600 600 B0 1
idataBANK0 CODE 0 168E 168E 6 1
dataBANK0 BANK0 1 B9 B9 6 1
dataCOMRAM COMRAM 1 40 40 6 1
bssCOMRAM COMRAM 1 46 46 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BF-5FF 1
SFR F80-FFF 1
BANK0 BF-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 12A-5FF 1
CONST 1696-7FFF 1
STACK BF-5FF 1
SMALLCONST 1696-7FFF 1
CODE 6-7 1
CODE 12A-5FF 1
CODE 1696-7FFF 1
BIGRAM 48-7F 1
BIGRAM BF-5FF 1
COMRAM 48-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1696-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Juego_Teclado.X.production.o
8 intcode CODE >174:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
8 intcode CODE >259:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
34 intcode CODE >175:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
38 intcode CODE >176:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
3C intcode CODE >177:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
48 intcode CODE >178:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
52 intcode CODE >180:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
5E intcode CODE >182:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
80 intcode CODE >183:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
98 intcode CODE >184:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
A8 intcode CODE >185:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
B8 intcode CODE >186:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
BE intcode CODE >187:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
D2 intcode CODE >188:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
DE intcode CODE >189:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
E4 intcode CODE >190:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
EE intcode CODE >191:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
F2 intcode CODE >193:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
F4 intcode CODE >195:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
F6 intcode CODE >197:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
165A text32 CODE >153:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
165E text32 CODE >154:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1660 text32 CODE >155:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1662 text32 CODE >156:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1666 text32 CODE >157:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1668 text32 CODE >158:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1670 text32 CODE >159:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1672 text32 CODE >160:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
163E text31 CODE >144:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1642 text31 CODE >145:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1644 text31 CODE >146:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1646 text31 CODE >147:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
164A text31 CODE >148:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
164C text31 CODE >149:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1654 text31 CODE >150:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1656 text31 CODE >151:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
14DC text30 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
14DE text30 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
14E6 text30 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
14E8 text30 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
14EE text30 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
1518 text30 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
1524 text30 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
1032 text29 CODE >162:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1034 text29 CODE >163:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
103A text29 CODE >164:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1040 text29 CODE >166:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1048 text29 CODE >167:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
107C text29 CODE >168:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1082 text29 CODE >169:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1088 text29 CODE >166:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
10AA text29 CODE >172:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
10AE text29 CODE >166:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
10B0 text29 CODE >172:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1528 text28 CODE >317:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
152A text28 CODE >318:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1546 text28 CODE >319:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
155A text28 CODE >320:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
156E text28 CODE >321:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
E7E text27 CODE >199:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
E82 text27 CODE >200:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
E84 text27 CODE >202:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
E8A text27 CODE >204:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
E90 text27 CODE >206:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
E96 text27 CODE >208:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
E9C text27 CODE >210:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
EA2 text27 CODE >212:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
EA8 text27 CODE >214:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
EAE text27 CODE >216:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
EB4 text27 CODE >218:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
EBA text27 CODE >220:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
EC0 text27 CODE >222:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
EC6 text27 CODE >224:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
ECC text27 CODE >226:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
ED2 text27 CODE >200:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
F20 text27 CODE >228:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
11D6 text26 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
11D8 text26 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
11E0 text26 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
11E8 text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
11EC text26 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
11EE text26 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
11F6 text26 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
11F8 text26 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1200 text26 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1206 text26 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1212 text26 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
121A text26 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
121C text26 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1224 text26 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1228 text26 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
122A text26 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1232 text26 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1440 text25 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1442 text25 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
144A text25 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
144E text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1450 text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1458 text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
145A text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1462 text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
146E text25 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1476 text25 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
147E text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1482 text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1484 text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
148C text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
A5E text24 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
A60 text24 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
A68 text24 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
A6A text24 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
A76 text24 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
A86 text24 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
A88 text24 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
A8E text24 CODE >654:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
A90 text24 CODE >818:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
AA8 text24 CODE >654:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
AD8 text24 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
AF2 text24 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
AF6 text24 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
AFA text24 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
B02 text24 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
B12 text24 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
B36 text24 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
B3A text24 CODE >1457:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
B48 text24 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
B58 text24 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
B5E text24 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
B60 text24 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
BA8 text24 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
BB8 text24 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
BC4 text24 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
BE0 text24 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
BEC text24 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
1292 text22 CODE >251:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1294 text22 CODE >252:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
12AA text22 CODE >253:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
12B0 text22 CODE >254:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
12D2 text22 CODE >255:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
12D6 text22 CODE >253:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
12E4 text22 CODE >258:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
12E6 text22 CODE >259:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
FAC text21 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FAE text21 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FB4 text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FB8 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FC0 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FC4 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FCA text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FD2 text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FDC text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FE0 text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FE2 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FEA text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FEC text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FF4 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
1000 text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
1008 text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
1010 text21 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
1014 text21 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
101C text21 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
1024 text21 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
102E text21 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
1176 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
1178 text20 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
1188 text20 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
1190 text20 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
11A0 text20 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
11AC text20 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
11B6 text20 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
11C2 text20 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
11D2 text20 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
1344 text19 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
1346 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
137C text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
138C text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
1398 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
1116 text18 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1118 text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1120 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1128 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
112C text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
112E text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1136 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1138 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1140 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1146 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1152 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
115A text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
115C text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1164 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1168 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
116A text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1172 text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
13EE text17 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
13F0 text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
13FA text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
13FE text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1400 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1408 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
140A text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1412 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
141E text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1426 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
142E text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1432 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1434 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
143C text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
8C8 text16 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
8CA text16 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
8D4 text16 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
8D6 text16 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
8E2 text16 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
8F2 text16 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
8F4 text16 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
8FA text16 CODE >654:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
8FC text16 CODE >818:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
914 text16 CODE >654:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
944 text16 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
95E text16 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
962 text16 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
966 text16 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
96E text16 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
974 text16 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
99A text16 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
9A6 text16 CODE >1457:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
9B2 text16 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
9C2 text16 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
9C8 text16 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
9CA text16 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
A16 text16 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
A26 text16 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
A32 text16 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
A4E text16 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
A5A text16 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
10B2 text15 CODE >230:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
10B8 text15 CODE >231:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
10F2 text15 CODE >233:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
110E text15 CODE >234:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1112 text15 CODE >235:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1622 text14 CODE >144:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1626 text14 CODE >145:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1628 text14 CODE >146:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
162A text14 CODE >147:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
162E text14 CODE >148:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1630 text14 CODE >149:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1638 text14 CODE >150:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
163A text14 CODE >151:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
12EC text13 CODE >121:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
12EE text13 CODE >122:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1300 text13 CODE >123:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1306 text13 CODE >124:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1316 text13 CODE >125:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
131C text13 CODE >126:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1322 text13 CODE >127:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1328 text13 CODE >128:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
132E text13 CODE >129:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1340 text13 CODE >130:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
159A text12 CODE >132:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
159C text12 CODE >133:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
15A0 text12 CODE >134:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
15A4 text12 CODE >135:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
15A6 text12 CODE >136:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
15AA text12 CODE >137:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
15AE text12 CODE >138:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
15B2 text12 CODE >139:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
15B6 text12 CODE >140:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
15BA text12 CODE >141:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
15BE text12 CODE >142:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
15C2 text11 CODE >107:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
15C4 text11 CODE >108:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
15C8 text11 CODE >109:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
15CC text11 CODE >110:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
15D0 text11 CODE >113:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
15D2 text11 CODE >114:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
15D6 text11 CODE >115:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
15DA text11 CODE >116:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
15DC text11 CODE >117:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
15E0 text11 CODE >118:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
15E4 text11 CODE >119:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
15E8 text10 CODE >323:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
15EA text10 CODE >324:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
15F0 text10 CODE >325:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1602 text10 CODE >326:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1606 text9 CODE >153:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
160A text9 CODE >154:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
160C text9 CODE >155:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
160E text9 CODE >156:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1612 text9 CODE >157:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1614 text9 CODE >158:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
161C text9 CODE >159:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
161E text9 CODE >160:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1490 text8 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
1492 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
149A text8 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
149C text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
14A2 text8 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
14CC text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
14D8 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
F26 text7 CODE >162:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
F28 text7 CODE >163:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
F30 text7 CODE >164:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
F36 text7 CODE >166:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
F3E text7 CODE >167:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
F74 text7 CODE >168:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
F7C text7 CODE >169:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
F82 text7 CODE >166:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
FA4 text7 CODE >172:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
FA8 text7 CODE >166:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
FAA text7 CODE >172:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
139C text6 CODE >244:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
139E text6 CODE >245:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
13B4 text6 CODE >246:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
13BA text6 CODE >247:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
13DC text6 CODE >246:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
13E6 text6 CODE >249:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
13EA text6 CODE >246:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
13EC text6 CODE >249:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1572 text5 CODE >237:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1574 text5 CODE >238:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1578 text5 CODE >239:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
157E text5 CODE >240:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
158A text5 CODE >241:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1596 text5 CODE >242:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
CE8 text4 CODE >299:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
CEA text4 CODE >300:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
D00 text4 CODE >301:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
D1C text4 CODE >302:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
D20 text4 CODE >304:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
D36 text4 CODE >305:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
D4C text4 CODE >306:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
D6A text4 CODE >307:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
D6E text4 CODE >309:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
D84 text4 CODE >310:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
D9A text4 CODE >311:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
DB8 text4 CODE >313:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
DBC text4 CODE >314:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
DC0 text4 CODE >315:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1676 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
1678 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
1684 text3 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
BF0 text2 CODE >282:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
BF2 text2 CODE >283:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
BF6 text2 CODE >284:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
C0C text2 CODE >285:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
C22 text2 CODE >286:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
C26 text2 CODE >287:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
C44 text2 CODE >288:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
C48 text2 CODE >289:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
C5E text2 CODE >290:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
C74 text2 CODE >291:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
C92 text2 CODE >292:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
C96 text2 CODE >293:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
CAC text2 CODE >294:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
CC2 text2 CODE >295:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
CE0 text2 CODE >296:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
CE4 text2 CODE >297:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
DC4 text1 CODE >261:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
DC6 text1 CODE >262:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
DDC text1 CODE >263:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
DFA text1 CODE >264:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
E00 text1 CODE >265:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
E16 text1 CODE >266:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
E18 text1 CODE >267:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
E1A text1 CODE >268:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
E20 text1 CODE >269:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
E24 text1 CODE >270:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
E2C text1 CODE >271:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
E32 text1 CODE >274:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
E48 text1 CODE >277:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
E56 text1 CODE >278:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
E74 text1 CODE >279:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
E78 text1 CODE >280:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
6B0 text0 CODE >52:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
6B2 text0 CODE >53:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
6B6 text0 CODE >54:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
6BA text0 CODE >55:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
6BE text0 CODE >57:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
6D4 text0 CODE >58:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
6EA text0 CODE >59:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
708 text0 CODE >60:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
70C text0 CODE >62:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
722 text0 CODE >63:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
738 text0 CODE >64:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
756 text0 CODE >65:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
75A text0 CODE >67:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
766 text0 CODE >68:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
76C text0 CODE >71:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
77E text0 CODE >72:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
7A0 text0 CODE >73:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
7AA text0 CODE >71:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
7B0 text0 CODE >76:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
7B8 text0 CODE >77:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
7BE text0 CODE >78:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
7DE text0 CODE >77:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
80C text0 CODE >80:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
820 text0 CODE >81:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
834 text0 CODE >82:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
852 text0 CODE >83:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
856 text0 CODE >84:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
86C text0 CODE >85:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
872 text0 CODE >86:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
876 text0 CODE >87:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
87C text0 CODE >90:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
884 text0 CODE >91:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
888 text0 CODE >92:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
88E text0 CODE >93:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
892 text0 CODE >94:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
8AC text0 CODE >95:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
8B0 text0 CODE >96:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
8B2 text0 CODE >97:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
8B8 text0 CODE >99:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
8C0 text0 CODE >102:C:\MPLAB_X\Laboratorios\3er Corte\Juego_Teclado.X\main.c
1236 cinit CODE >722:C:\Users\user\AppData\Local\Temp\s7h8.
1236 cinit CODE >724:C:\Users\user\AppData\Local\Temp\s7h8.
1236 cinit CODE >727:C:\Users\user\AppData\Local\Temp\s7h8.
1236 cinit CODE >785:C:\Users\user\AppData\Local\Temp\s7h8.
1238 cinit CODE >786:C:\Users\user\AppData\Local\Temp\s7h8.
123A cinit CODE >787:C:\Users\user\AppData\Local\Temp\s7h8.
123C cinit CODE >788:C:\Users\user\AppData\Local\Temp\s7h8.
123E cinit CODE >789:C:\Users\user\AppData\Local\Temp\s7h8.
1240 cinit CODE >790:C:\Users\user\AppData\Local\Temp\s7h8.
1242 cinit CODE >791:C:\Users\user\AppData\Local\Temp\s7h8.
1246 cinit CODE >792:C:\Users\user\AppData\Local\Temp\s7h8.
124A cinit CODE >793:C:\Users\user\AppData\Local\Temp\s7h8.
124A cinit CODE >794:C:\Users\user\AppData\Local\Temp\s7h8.
124C cinit CODE >795:C:\Users\user\AppData\Local\Temp\s7h8.
1250 cinit CODE >796:C:\Users\user\AppData\Local\Temp\s7h8.
1252 cinit CODE >797:C:\Users\user\AppData\Local\Temp\s7h8.
1254 cinit CODE >798:C:\Users\user\AppData\Local\Temp\s7h8.
1256 cinit CODE >802:C:\Users\user\AppData\Local\Temp\s7h8.
1258 cinit CODE >803:C:\Users\user\AppData\Local\Temp\s7h8.
125A cinit CODE >804:C:\Users\user\AppData\Local\Temp\s7h8.
125C cinit CODE >805:C:\Users\user\AppData\Local\Temp\s7h8.
125E cinit CODE >806:C:\Users\user\AppData\Local\Temp\s7h8.
1260 cinit CODE >807:C:\Users\user\AppData\Local\Temp\s7h8.
1262 cinit CODE >808:C:\Users\user\AppData\Local\Temp\s7h8.
1266 cinit CODE >809:C:\Users\user\AppData\Local\Temp\s7h8.
126A cinit CODE >810:C:\Users\user\AppData\Local\Temp\s7h8.
126A cinit CODE >811:C:\Users\user\AppData\Local\Temp\s7h8.
126C cinit CODE >812:C:\Users\user\AppData\Local\Temp\s7h8.
1270 cinit CODE >813:C:\Users\user\AppData\Local\Temp\s7h8.
1272 cinit CODE >814:C:\Users\user\AppData\Local\Temp\s7h8.
1274 cinit CODE >815:C:\Users\user\AppData\Local\Temp\s7h8.
1276 cinit CODE >819:C:\Users\user\AppData\Local\Temp\s7h8.
127A cinit CODE >820:C:\Users\user\AppData\Local\Temp\s7h8.
127C cinit CODE >821:C:\Users\user\AppData\Local\Temp\s7h8.
127C cinit CODE >822:C:\Users\user\AppData\Local\Temp\s7h8.
127E cinit CODE >823:C:\Users\user\AppData\Local\Temp\s7h8.
1280 cinit CODE >824:C:\Users\user\AppData\Local\Temp\s7h8.
1282 cinit CODE >827:C:\Users\user\AppData\Local\Temp\s7h8.
1284 cinit CODE >833:C:\Users\user\AppData\Local\Temp\s7h8.
1284 cinit CODE >835:C:\Users\user\AppData\Local\Temp\s7h8.
1286 cinit CODE >836:C:\Users\user\AppData\Local\Temp\s7h8.
1288 cinit CODE >838:C:\Users\user\AppData\Local\Temp\s7h8.
128A cinit CODE >839:C:\Users\user\AppData\Local\Temp\s7h8.
128C cinit CODE >840:C:\Users\user\AppData\Local\Temp\s7h8.
128E cinit CODE >841:C:\Users\user\AppData\Local\Temp\s7h8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
i2_R_D 165A 0 CODE 0 text32 dist/default/production\Juego_Teclado.X.production.o
i2_R_I 163E 0 CODE 0 text31 dist/default/production\Juego_Teclado.X.production.o
___lwmod@counter 84 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Juego_Teclado.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Juego_Teclado.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__Hspace_1 BF 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Juego_Teclado.X.production.o
__size_of_init_lcd 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__end_ofi2_print_message_onLCD 10B2 0 CODE 0 text29 dist/default/production\Juego_Teclado.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Juego_Teclado.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\s7h8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Juego_Teclado.X.production.o
main@i A1 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
get_rand_num@from 98 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Juego_Teclado.X.production.o
_IPR1 F9F 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_PIE1 F9D 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_PIR1 F9E 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s7h8.o
_main 6B0 0 CODE 0 text0 dist/default/production\Juego_Teclado.X.production.o
_nums AF 0 BANK0 1 bssBANK0 dist/default/production\Juego_Teclado.X.production.o
_rand 1344 0 CODE 0 text19 dist/default/production\Juego_Teclado.X.production.o
btemp 47 0 COMRAM 1 temp dist/default/production\Juego_Teclado.X.production.o
__size_of_clean_screen 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
start 126 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s7h8.o
_compare_nums 1292 0 CODE 0 text22 dist/default/production\Juego_Teclado.X.production.o
i2___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
i2sprintf@ap 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
i2sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_initial_config 15C2 0 CODE 0 text11 dist/default/production\Juego_Teclado.X.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__size_of_get_letter 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
capture@ans_len 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
i2_print_message_onLCD 1032 0 CODE 0 text29 dist/default/production\Juego_Teclado.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Juego_Teclado.X.production.o
__size_of_win_protocol 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__cntErrataNOP_dist/default/production\Juego_Teclado.X.production.o AE 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
i2strlen@cp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
i2___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
?___lmul 80 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Juego_Teclado.X.production.o
__Hpowerup 126 0 CODE 0 powerup dist/default/production\Juego_Teclado.X.production.o
i2sprintf@flag 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
i2sprintf@prec 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
___awmod@sign 8D 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
ttemp5 48 0 COMRAM 1 temp dist/default/production\Juego_Teclado.X.production.o
ttemp6 4B 0 COMRAM 1 temp dist/default/production\Juego_Teclado.X.production.o
ttemp7 4F 0 COMRAM 1 temp dist/default/production\Juego_Teclado.X.production.o
__end_of_clean_screen 1606 0 CODE 0 text10 dist/default/production\Juego_Teclado.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Juego_Teclado.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s7h8.o
intlevel0 1694 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s7h8.o
intlevel1 1694 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s7h8.o
intlevel2 1694 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s7h8.o
intlevel3 1694 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s7h8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Juego_Teclado.X.production.o
_init_lcd 12EC 0 CODE 0 text13 dist/default/production\Juego_Teclado.X.production.o
__end_of_win_protocol E7E 0 CODE 0 text1 dist/default/production\Juego_Teclado.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Juego_Teclado.X.production.o
wtemp8 48 0 COMRAM 1 temp dist/default/production\Juego_Teclado.X.production.o
i2sprintf@val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Juego_Teclado.X.production.o
__size_of_compare_nums 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Juego_Teclado.X.production.o
__end_of_init_lcd 1344 0 CODE 0 text13 dist/default/production\Juego_Teclado.X.production.o
__pidataCOMRAM 1688 0 CODE 0 idataCOMRAM dist/default/production\Juego_Teclado.X.production.o
__end_of_initial_config 15E8 0 CODE 0 text11 dist/default/production\Juego_Teclado.X.production.o
__size_of_reset_game 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s7h8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s7h8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Juego_Teclado.X.production.o
i2___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Juego_Teclado.X.production.o
__end_of___lmul 11D6 0 CODE 0 text20 dist/default/production\Juego_Teclado.X.production.o
__end_of_compare_nums 12EC 0 CODE 0 text22 dist/default/production\Juego_Teclado.X.production.o
_erase_letter 1528 0 CODE 0 text28 dist/default/production\Juego_Teclado.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Juego_Teclado.X.production.o
main@spc 9F 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Juego_Teclado.X.production.o
__Hintcodelo 126 0 CODE 0 intcodelo dist/default/production\Juego_Teclado.X.production.o
___lwmod@divisor 82 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
__end_of___awmod 1032 0 CODE 0 text21 dist/default/production\Juego_Teclado.X.production.o
__end_of___lwdiv 1176 0 CODE 0 text18 dist/default/production\Juego_Teclado.X.production.o
__end_of___lwmod 1440 0 CODE 0 text17 dist/default/production\Juego_Teclado.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
?_strlen 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production\Juego_Teclado.X.production.o
__end_of_init_serial_com 15C2 0 CODE 0 text12 dist/default/production\Juego_Teclado.X.production.o
capture@m 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
capture@p 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
?i2___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
?i2___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
capture@pos 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
___lwdiv@quotient 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Juego_Teclado.X.production.o
__size_of_capture 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
get_rand_num@r 99 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
__size_of_srand 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__size_of_game_won 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
___lwmod@dividend 80 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
__Lintcodelo 126 0 CODE 0 intcodelo dist/default/production\Juego_Teclado.X.production.o
start_initialization 1236 0 CODE 0 cinit dist/default/production\Juego_Teclado.X.production.o
__size_of_erase_letter 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Juego_Teclado.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
R_D@dato 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
i2sprintf@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
i2sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
__size_ofi2_R_D 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__size_ofi2_R_I 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_counting_down 46 0 COMRAM 1 bssCOMRAM dist/default/production\Juego_Teclado.X.production.o
i2___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
_loss_protocol CE8 0 CODE 0 text4 dist/default/production\Juego_Teclado.X.production.o
print_message_onLCD@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
__end_of_erase_letter 1572 0 CODE 0 text28 dist/default/production\Juego_Teclado.X.production.o
__size_ofi2_strlen 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_init_serial_com 159A 0 CODE 0 text12 dist/default/production\Juego_Teclado.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Juego_Teclado.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Juego_Teclado.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Juego_Teclado.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Juego_Teclado.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Juego_Teclado.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Juego_Teclado.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Juego_Teclado.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Juego_Teclado.X.production.o
__end_of_strlen 14DC 0 CODE 0 text8 dist/default/production\Juego_Teclado.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Juego_Teclado.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Juego_Teclado.X.production.o
R_I@dato 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Juego_Teclado.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Juego_Teclado.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Juego_Teclado.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Juego_Teclado.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Juego_Teclado.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Juego_Teclado.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Juego_Teclado.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Juego_Teclado.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Juego_Teclado.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Juego_Teclado.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Juego_Teclado.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Juego_Teclado.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Juego_Teclado.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Juego_Teclado.X.production.o
___lwdiv@counter 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
_attempt 44 0 COMRAM 1 dataCOMRAM dist/default/production\Juego_Teclado.X.production.o
_game_won BF0 0 CODE 0 text2 dist/default/production\Juego_Teclado.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Juego_Teclado.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Juego_Teclado.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\s7h8.o
__end_of_sprintf A5E 0 CODE 0 text16 dist/default/production\Juego_Teclado.X.production.o
print_message_onLCD@space_bt 83 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Juego_Teclado.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Juego_Teclado.X.production.o
i2print_message_onLCD@message 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
__size_of_print_message_onLCD 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Juego_Teclado.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Juego_Teclado.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Juego_Teclado.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Juego_Teclado.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Juego_Teclado.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Juego_Teclado.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Juego_Teclado.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Juego_Teclado.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Juego_Teclado.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Juego_Teclado.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Juego_Teclado.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Juego_Teclado.X.production.o
__end_of_game_won CE8 0 CODE 0 text2 dist/default/production\Juego_Teclado.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Juego_Teclado.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Juego_Teclado.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Juego_Teclado.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Juego_Teclado.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Juego_Teclado.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Juego_Teclado.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Juego_Teclado.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Juego_Teclado.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Juego_Teclado.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Juego_Teclado.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Juego_Teclado.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Juego_Teclado.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Juego_Teclado.X.production.o
?i2_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Juego_Teclado.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Juego_Teclado.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Juego_Teclado.X.production.o
__Hinit 12A 0 CODE 0 init dist/default/production\Juego_Teclado.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Juego_Teclado.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Juego_Teclado.X.production.o
__Htemp 48 0 COMRAM 1 temp dist/default/production\Juego_Teclado.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Juego_Teclado.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Juego_Teclado.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Juego_Teclado.X.production.o
__Linit 126 0 CODE 0 init dist/default/production\Juego_Teclado.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Juego_Teclado.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Juego_Teclado.X.production.o
__Ltemp 47 0 COMRAM 1 temp dist/default/production\Juego_Teclado.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Juego_Teclado.X.production.o
___lmul 1176 0 CODE 0 text20 dist/default/production\Juego_Teclado.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
int$flags 47 0 COMRAM 1 temp dist/default/production\Juego_Teclado.X.production.o
__end_of_capture 126 0 CODE 0 intcode dist/default/production\Juego_Teclado.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Juego_Teclado.X.production.o
__size_ofi2_print_message_onLCD 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Juego_Teclado.X.production.o
_LC3 7C5B 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_LC4 7C5C 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_R_D 1606 0 CODE 0 text9 dist/default/production\Juego_Teclado.X.production.o
_R_I 1622 0 CODE 0 text14 dist/default/production\Juego_Teclado.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__S1 BF 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_ans A5 0 BANK0 1 bssBANK0 dist/default/production\Juego_Teclado.X.production.o
_lvl A4 0 BANK0 1 bssBANK0 dist/default/production\Juego_Teclado.X.production.o
i2R_D@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
i2_strlen 14DC 0 CODE 0 text30 dist/default/production\Juego_Teclado.X.production.o
i2___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Juego_Teclado.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Juego_Teclado.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Juego_Teclado.X.production.o
sprintf@val 90 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
__end_ofi2_strlen 1528 0 CODE 0 text30 dist/default/production\Juego_Teclado.X.production.o
__end_of_R_D 1622 0 CODE 0 text9 dist/default/production\Juego_Teclado.X.production.o
__end_of_R_I 163E 0 CODE 0 text14 dist/default/production\Juego_Teclado.X.production.o
i2R_I@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
_print_message_onLCD F26 0 CODE 0 text7 dist/default/production\Juego_Teclado.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Juego_Teclado.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Juego_Teclado.X.production.o
strlen@s 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Juego_Teclado.X.production.o
__pdataBANK0 B9 0 BANK0 1 dataBANK0 dist/default/production\Juego_Teclado.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Juego_Teclado.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Juego_Teclado.X.production.o
__size_of_loss_protocol 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__size_of_init_serial_com 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Juego_Teclado.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Juego_Teclado.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Juego_Teclado.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Juego_Teclado.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Juego_Teclado.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Juego_Teclado.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Juego_Teclado.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Juego_Teclado.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Juego_Teclado.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Juego_Teclado.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Juego_Teclado.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Juego_Teclado.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Juego_Teclado.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Juego_Teclado.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Juego_Teclado.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Juego_Teclado.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Juego_Teclado.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Juego_Teclado.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Juego_Teclado.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Juego_Teclado.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Juego_Teclado.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Juego_Teclado.X.production.o
___awmod@counter 8C 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
sprintf@flag 8C 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
sprintf@prec 8D 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
__ptext10 15E8 0 CODE 0 text10 dist/default/production\Juego_Teclado.X.production.o
__ptext11 15C2 0 CODE 0 text11 dist/default/production\Juego_Teclado.X.production.o
__ptext12 159A 0 CODE 0 text12 dist/default/production\Juego_Teclado.X.production.o
__ptext13 12EC 0 CODE 0 text13 dist/default/production\Juego_Teclado.X.production.o
__ptext14 1622 0 CODE 0 text14 dist/default/production\Juego_Teclado.X.production.o
__ptext15 10B2 0 CODE 0 text15 dist/default/production\Juego_Teclado.X.production.o
__ptext16 8C8 0 CODE 0 text16 dist/default/production\Juego_Teclado.X.production.o
__ptext17 13EE 0 CODE 0 text17 dist/default/production\Juego_Teclado.X.production.o
__ptext18 1116 0 CODE 0 text18 dist/default/production\Juego_Teclado.X.production.o
__ptext19 1344 0 CODE 0 text19 dist/default/production\Juego_Teclado.X.production.o
__ptext20 1176 0 CODE 0 text20 dist/default/production\Juego_Teclado.X.production.o
__ptext21 FAC 0 CODE 0 text21 dist/default/production\Juego_Teclado.X.production.o
__ptext22 1292 0 CODE 0 text22 dist/default/production\Juego_Teclado.X.production.o
__ptext24 A5E 0 CODE 0 text24 dist/default/production\Juego_Teclado.X.production.o
__ptext25 1440 0 CODE 0 text25 dist/default/production\Juego_Teclado.X.production.o
__ptext26 11D6 0 CODE 0 text26 dist/default/production\Juego_Teclado.X.production.o
__ptext27 E7E 0 CODE 0 text27 dist/default/production\Juego_Teclado.X.production.o
__ptext28 1528 0 CODE 0 text28 dist/default/production\Juego_Teclado.X.production.o
__ptext29 1032 0 CODE 0 text29 dist/default/production\Juego_Teclado.X.production.o
__ptext30 14DC 0 CODE 0 text30 dist/default/production\Juego_Teclado.X.production.o
__ptext31 163E 0 CODE 0 text31 dist/default/production\Juego_Teclado.X.production.o
__ptext32 165A 0 CODE 0 text32 dist/default/production\Juego_Teclado.X.production.o
___awmod FAC 0 CODE 0 text21 dist/default/production\Juego_Teclado.X.production.o
___lwdiv 1116 0 CODE 0 text18 dist/default/production\Juego_Teclado.X.production.o
___lwmod 13EE 0 CODE 0 text17 dist/default/production\Juego_Teclado.X.production.o
strlen@cp 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
__size_of_initial_config 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
i2___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Juego_Teclado.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Juego_Teclado.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
___lmul@multiplier 80 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
_get_letter E7E 0 CODE 0 text27 dist/default/production\Juego_Teclado.X.production.o
_d_pressed A2 0 BANK0 1 bssBANK0 dist/default/production\Juego_Teclado.X.production.o
?_rand 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Juego_Teclado.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Juego_Teclado.X.production.o
_get_rand_num 10B2 0 CODE 0 text15 dist/default/production\Juego_Teclado.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Juego_Teclado.X.production.o
__end_of_clear_vec 13EE 0 CODE 0 text6 dist/default/production\Juego_Teclado.X.production.o
___lwdiv@divisor 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
__end_of_loss_protocol DC4 0 CODE 0 text4 dist/default/production\Juego_Teclado.X.production.o
main@i_279 A0 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
get_rand_num@to 93 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
srand@x 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
_strlen 1490 0 CODE 0 text8 dist/default/production\Juego_Teclado.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Juego_Teclado.X.production.o
__size_of_clear_vec 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_first_exec 45 0 COMRAM 1 dataCOMRAM dist/default/production\Juego_Teclado.X.production.o
_typing A3 0 BANK0 1 bssBANK0 dist/default/production\Juego_Teclado.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s7h8.o
stacklo BF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s7h8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Juego_Teclado.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Juego_Teclado.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Juego_Teclado.X.production.o
compare_nums@lim 80 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__end_ofi2___lwdiv 1236 0 CODE 0 text26 dist/default/production\Juego_Teclado.X.production.o
__end_ofi2___lwmod 1490 0 CODE 0 text25 dist/default/production\Juego_Teclado.X.production.o
i2strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__pbssCOMRAM 46 0 COMRAM 1 bssCOMRAM dist/default/production\Juego_Teclado.X.production.o
__size_ofi2___lwdiv 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__size_ofi2___lwmod 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
_clear_vec 139C 0 CODE 0 text6 dist/default/production\Juego_Teclado.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
i2print_message_onLCD@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
end_of_initialization 1284 0 CODE 0 cinit dist/default/production\Juego_Teclado.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Juego_Teclado.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Juego_Teclado.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
?___awmod 88 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
___lwdiv@dividend 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
__end_of_print_message_onLCD FAC 0 CODE 0 text7 dist/default/production\Juego_Teclado.X.production.o
?___lwdiv 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
?___lwmod 80 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
_reset_game 1572 0 CODE 0 text5 dist/default/production\Juego_Teclado.X.production.o
__size_of_get_rand_num 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
i2___lwdiv 11D6 0 CODE 0 text26 dist/default/production\Juego_Teclado.X.production.o
i2___lwmod 1440 0 CODE 0 text25 dist/default/production\Juego_Teclado.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\Juego_Teclado.X.production.o
__end_of_get_letter F26 0 CODE 0 text27 dist/default/production\Juego_Teclado.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Juego_Teclado.X.production.o
i2print_message_onLCD@place 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
___awmod@dividend 88 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Juego_Teclado.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Juego_Teclado.X.production.o
__pcinit 1236 0 CODE 0 cinit dist/default/production\Juego_Teclado.X.production.o
?i2_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
__ptext0 6B0 0 CODE 0 text0 dist/default/production\Juego_Teclado.X.production.o
__ptext1 DC4 0 CODE 0 text1 dist/default/production\Juego_Teclado.X.production.o
__ptext2 BF0 0 CODE 0 text2 dist/default/production\Juego_Teclado.X.production.o
__ptext3 1676 0 CODE 0 text3 dist/default/production\Juego_Teclado.X.production.o
__ptext4 CE8 0 CODE 0 text4 dist/default/production\Juego_Teclado.X.production.o
__ptext5 1572 0 CODE 0 text5 dist/default/production\Juego_Teclado.X.production.o
__ptext6 139C 0 CODE 0 text6 dist/default/production\Juego_Teclado.X.production.o
__ptext7 F26 0 CODE 0 text7 dist/default/production\Juego_Teclado.X.production.o
__ptext8 1490 0 CODE 0 text8 dist/default/production\Juego_Teclado.X.production.o
__ptext9 1606 0 CODE 0 text9 dist/default/production\Juego_Teclado.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Juego_Teclado.X.production.o
compare_nums@i 81 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
compare_nums@r 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Juego_Teclado.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Juego_Teclado.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Juego_Teclado.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Juego_Teclado.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Juego_Teclado.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Juego_Teclado.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Juego_Teclado.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Juego_Teclado.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Juego_Teclado.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Juego_Teclado.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Juego_Teclado.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Juego_Teclado.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Juego_Teclado.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Juego_Teclado.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Juego_Teclado.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Juego_Teclado.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Juego_Teclado.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Juego_Teclado.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Juego_Teclado.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Juego_Teclado.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Juego_Teclado.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Juego_Teclado.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\s7h8.o
_sprintf 8C8 0 CODE 0 text16 dist/default/production\Juego_Teclado.X.production.o
get_rand_num@num 96 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
__Lpowerup 126 0 CODE 0 powerup dist/default/production\Juego_Teclado.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Juego_Teclado.X.production.o
sprintf@ap 8E 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
sprintf@sp 85 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Juego_Teclado.X.production.o
__end_of_get_rand_num 1116 0 CODE 0 text15 dist/default/production\Juego_Teclado.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Juego_Teclado.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Juego_Teclado.X.production.o
__end_of__initialization 1284 0 CODE 0 cinit dist/default/production\Juego_Teclado.X.production.o
_capture 8 0 CODE 0 intcode dist/default/production\Juego_Teclado.X.production.o
___awmod@divisor 8A 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Juego_Teclado.X.production.o
compare_nums@nums 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
clear_vec@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
__pidataBANK0 168E 0 CODE 0 idataBANK0 dist/default/production\Juego_Teclado.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Juego_Teclado.X.production.o
___lmul@product 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
__end_ofi2_sprintf BF0 0 CODE 0 text24 dist/default/production\Juego_Teclado.X.production.o
print_message_onLCD@message 80 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
___lmul@multiplicand 84 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
__size_ofi2_sprintf 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
__end_of_reset_game 159A 0 CODE 0 text5 dist/default/production\Juego_Teclado.X.production.o
clear_vec@lim 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
clear_vec@vec 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
sprintf@c 92 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
sprintf@f 87 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__end_of_main 8C8 0 CODE 0 text0 dist/default/production\Juego_Teclado.X.production.o
__end_of_rand 139C 0 CODE 0 text19 dist/default/production\Juego_Teclado.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Juego_Teclado.X.production.o
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/production\Juego_Teclado.X.production.o
?_sprintf 85 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
i2print_message_onLCD@space_bt 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
get_letter@code 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__end_of_srand 1688 0 CODE 0 text3 dist/default/production\Juego_Teclado.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Juego_Teclado.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Juego_Teclado.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Juego_Teclado.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Juego_Teclado.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Juego_Teclado.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Juego_Teclado.X.production.o
i2_sprintf A5E 0 CODE 0 text24 dist/default/production\Juego_Teclado.X.production.o
_lvl_n B9 0 BANK0 1 dataBANK0 dist/default/production\Juego_Teclado.X.production.o
_randx 40 0 COMRAM 1 dataCOMRAM dist/default/production\Juego_Teclado.X.production.o
_srand 1676 0 CODE 0 text3 dist/default/production\Juego_Teclado.X.production.o
__cntErrataNOP_C:\Users\user\AppData\Local\Temp\s7h8.o 1 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s7h8.o
__size_of_R_D 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__size_of_R_I 0 0 ABS 0 - dist/default/production\Juego_Teclado.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Juego_Teclado.X.production.o
__initialization 1236 0 CODE 0 cinit dist/default/production\Juego_Teclado.X.production.o
__pbssBANK0 A2 0 BANK0 1 bssBANK0 dist/default/production\Juego_Teclado.X.production.o
__pdataCOMRAM 40 0 COMRAM 1 dataCOMRAM dist/default/production\Juego_Teclado.X.production.o
_clean_screen 15E8 0 CODE 0 text10 dist/default/production\Juego_Teclado.X.production.o
i2___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Juego_Teclado.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Juego_Teclado.X.production.o
__Hsmallconst 6B0 0 SMALLCONST 0 smallconst dist/default/production\Juego_Teclado.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Juego_Teclado.X.production.o
_win_protocol DC4 0 CODE 0 text1 dist/default/production\Juego_Teclado.X.production.o
print_message_onLCD@place 82 0 BANK0 1 cstackBANK0 dist/default/production\Juego_Teclado.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Juego_Teclado.X.production.o
__Hintcode 126 0 CODE 0 intcode dist/default/production\Juego_Teclado.X.production.o
__end_ofi2_R_D 1676 0 CODE 0 text32 dist/default/production\Juego_Teclado.X.production.o
__end_ofi2_R_I 165A 0 CODE 0 text31 dist/default/production\Juego_Teclado.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 6B0 6B0 FE6 1
cstackCOMRAM 1 1 1 47 1
cstackBANK0 1 80 80 3F 1
reset_vec 0 0 0 6 1
intcode 0 8 8 122 1
smallconst 0 600 600 B0 1
config 0 300000 300000 E 1
