[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F452 ]
[d frameptr 4065 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"500 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
[v i2_isdigit isdigit `(b  1 e 0 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i2_strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"40 C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
[v _main main `(v  1 e 1 0 ]
"99
[v _initial_config initial_config `(v  1 e 1 0 ]
"115
[v _serial_transmi_init_config serial_transmi_init_config `(v  1 e 1 0 ]
"126
[v _PWM_config PWM_config `(v  1 e 1 0 ]
"147
[v _init_LCD init_LCD `(v  1 e 1 0 ]
"159
[v _R_I R_I `(v  1 e 1 0 ]
"168
[v _R_D R_D `(v  1 e 1 0 ]
"177
[v _print_message_onLCD print_message_onLCD `(v  1 e 1 0 ]
"186
[v _capture capture `II(v  1 e 1 0 ]
"207
[v _transmit transmit `(v  1 e 1 0 ]
[v i2_transmit transmit `(v  1 e 1 0 ]
"217
[v _PWM1 PWM1 `(v  1 e 1 0 ]
"249
[v _PWM2 PWM2 `(v  1 e 1 0 ]
"322 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"489
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"934
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1046
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1648
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"1888
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2262
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
"2339
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
[s S185 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2361
[s S194 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S198 . 1 `S185 1 . 1 0 `S194 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES198  1 e 1 @3998 ]
"2416
[v _IPR1 IPR1 `VEuc  1 e 1 @3999 ]
"2712
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"2936
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S221 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2981
[s S230 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S234 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S237 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S240 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S249 . 1 `S221 1 . 1 0 `S230 1 . 1 0 `S234 1 . 1 0 `S237 1 . 1 0 `S240 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES249  1 e 1 @4012 ]
"3204
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3216
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3228
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3382
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"3477
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"3491
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"3577
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4224
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"4295
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S79 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"4588
[s S81 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S84 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S87 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S90 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S93 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S101 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S104 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S112 . 1 `S79 1 . 1 0 `S81 1 . 1 0 `S84 1 . 1 0 `S87 1 . 1 0 `S90 1 . 1 0 `S93 1 . 1 0 `S101 1 . 1 0 `S104 1 . 1 0 ]
[v _RCONbits RCONbits `VES112  1 e 1 @4048 ]
"5307
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"6308
[v _LC3 LC3 `VEb  1 e 0 @31835 ]
"6311
[v _LC4 LC4 `VEb  1 e 0 @31836 ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"35 C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
[v _cu1 cu1 `uc  1 e 1 0 ]
[v _cu2 cu2 `uc  1 e 1 0 ]
"36
[v _cu cu `[3]uc  1 e 3 0 ]
"37
[v _cu_changed cu_changed `uc  1 e 1 0 ]
"38
[v _cu_flag cu_flag `uc  1 e 1 0 ]
"40
[v _main main `(v  1 e 1 0 ]
{
"90
[v main@i i `uc  1 a 1 200 ]
"85
[v main@f2_m_308 f2_m `[50]uc  1 a 50 150 ]
"82
[v main@f1_m_306 f1_m `[50]uc  1 a 50 100 ]
"57
[v main@f2_m f2_m `[50]uc  1 a 50 50 ]
"54
[v main@f1_m f1_m `[50]uc  1 a 50 0 ]
"97
} 0
"207
[v _transmit transmit `(v  1 e 1 0 ]
{
"208
[v transmit@i i `uc  1 a 1 26 ]
"207
[v transmit@response response `*.25uc  1 p 2 22 ]
"215
} 0
"500 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"540
[v sprintf@val val `ui  1 a 2 47 ]
"502
[v sprintf@ap ap `[1]*.39v  1 a 2 43 ]
"507
[v sprintf@c c `uc  1 a 1 49 ]
"516
[v sprintf@prec prec `c  1 a 1 46 ]
"520
[v sprintf@flag flag `uc  1 a 1 45 ]
"500
[v sprintf@sp sp `*.39uc  1 p 2 36 ]
[v sprintf@f f `*.25Cuc  1 p 2 38 ]
"1560
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 35 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 31 ]
[v ___lwmod@divisor divisor `ui  1 p 2 33 ]
"25
} 0
"115 C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
[v _serial_transmi_init_config serial_transmi_init_config `(v  1 e 1 0 ]
{
"124
} 0
"177
[v _print_message_onLCD print_message_onLCD `(v  1 e 1 0 ]
{
"181
[v print_message_onLCD@i i `uc  1 a 1 27 ]
"177
[v print_message_onLCD@message message `*.35uc  1 p 2 22 ]
[v print_message_onLCD@place place `uc  1 p 1 24 ]
"184
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.35Cuc  1 a 2 20 ]
"4
[v strlen@s s `*.35Cuc  1 p 2 18 ]
"13
} 0
"168 C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
[v _R_D R_D `(v  1 e 1 0 ]
{
[v R_D@dato dato `uc  1 a 1 wreg ]
[v R_D@dato dato `uc  1 a 1 wreg ]
[v R_D@dato dato `uc  1 a 1 18 ]
"175
} 0
"99
[v _initial_config initial_config `(v  1 e 1 0 ]
{
"113
} 0
"147
[v _init_LCD init_LCD `(v  1 e 1 0 ]
{
"157
} 0
"159
[v _R_I R_I `(v  1 e 1 0 ]
{
[v R_I@dato dato `uc  1 a 1 wreg ]
[v R_I@dato dato `uc  1 a 1 wreg ]
[v R_I@dato dato `uc  1 a 1 18 ]
"166
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@a a `i  1 a 2 29 ]
"8
[v atoi@sign sign `uc  1 a 1 28 ]
"5
[v atoi@s s `*.39Cuc  1 p 2 24 ]
"24
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 20 ]
"15
} 0
"126 C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
[v _PWM_config PWM_config `(v  1 e 1 0 ]
{
"145
} 0
"249
[v _PWM2 PWM2 `(v  1 e 1 0 ]
{
"250
[v PWM2@t_alto t_alto `ui  1 a 2 35 ]
"249
[v PWM2@ciclo_util ciclo_util `ui  1 p 2 31 ]
"255
} 0
"217
[v _PWM1 PWM1 `(v  1 e 1 0 ]
{
"223
[v PWM1@t_alto t_alto `ui  1 a 2 35 ]
"217
[v PWM1@ciclo_util ciclo_util `ui  1 p 2 31 ]
"247
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 22 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 18 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 20 ]
"53
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 28 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 30 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 24 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 26 ]
"30
} 0
"186 C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
[v _capture capture `II(v  1 e 1 0 ]
{
"191
[v capture@data_received data_received `uc  1 a 1 17 ]
"205
} 0
"207
[v i2_transmit transmit `(v  1 e 1 0 ]
{
[v i2transmit@i transmit `uc  1 a 1 8 ]
[v i2transmit@response response `*.25uc  1 p 2 4 ]
"215
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
[v i2_strlen strlen `(ui  1 e 2 0 ]
{
[v i2strlen@cp strlen `*.35Cuc  1 a 2 2 ]
[v i2strlen@s s `*.35Cuc  1 p 2 0 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\isdigit.c
[v i2_isdigit isdigit `(b  1 e 0 0 ]
{
[v i2isdigit@c c `uc  1 a 1 wreg ]
[v i2isdigit@c c `uc  1 a 1 wreg ]
"14
[v i2isdigit@c c `uc  1 a 1 1 ]
"15
} 0
