%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\s8ks.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 BC BC 4 1
text CODE 0 FF6 FF6 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PWM_dinamico.X.production.o
cinit CODE 0 EB8 EB8 32 1
text0 CODE 0 6C8 6C8 1FA 1
text1 CODE 0 D2C D2C 52 1
text2 CODE 0 8C2 8C2 16E 1
text3 CODE 0 DD0 DD0 50 1
text4 CODE 0 F14 F14 24 1
text5 CODE 0 C02 C02 72 1
text6 CODE 0 E20 E20 4C 1
text7 CODE 0 FBC FBC 1C 1
text8 CODE 0 F80 F80 1E 1
text9 CODE 0 CD4 CD4 58 1
text10 CODE 0 FD8 FD8 1C 1
text11 CODE 0 A30 A30 E2 1
text12 CODE 0 F38 F38 24 1
text13 CODE 0 F9E F9E 1E 1
text14 CODE 0 B12 B12 78 1
text15 CODE 0 B8A B8A 78 1
text16 CODE 0 EEA EEA 2A 1
text17 CODE 0 C74 C74 60 1
text19 CODE 0 D7E D7E 52 1
text20 CODE 0 E6C E6C 4C 1
text21 CODE 0 F5C F5C 24 1
cstackCOMRAM COMRAM 1 1 1 32 1
cstackBANK1 BANK1 1 100 100 C9 1
temp COMRAM 1 33 33 1 1
bssBANK1 BANK1 1 1C9 1C9 5 1
intcode CODE 0 8 8 B4 1
smallconst SMALLCONST 0 600 600 C8 1
idataBANK1 CODE 0 FF4 FF4 2 1
dataBANK1 BANK1 1 1CE 1CE 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
RAM 1D0-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 1D0-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST C0-5FF 1
CONST FF8-7FFF 1
STACK 1D0-5FF 1
SMALLCONST FF8-7FFF 1
CODE 6-7 1
CODE C0-5FF 1
CODE FF8-7FFF 1
BIGRAM 34-FF 1
BIGRAM 1D0-5FF 1
COMRAM 34-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST FF8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM_dinamico.X.production.o
8 intcode CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
8 intcode CODE >186:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
2C intcode CODE >190:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
30 intcode CODE >191:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
34 intcode CODE >192:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
4C intcode CODE >193:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
56 intcode CODE >194:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
62 intcode CODE >195:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
64 intcode CODE >196:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
84 intcode CODE >199:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
8C intcode CODE >200:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
90 intcode CODE >203:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
94 intcode CODE >205:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
F5C text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\isdigit.c
F60 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\isdigit.c
F7C text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\isdigit.c
E6C text20 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
E6E text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
E76 text20 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
E78 text20 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
E7E text20 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
EA8 text20 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
EB4 text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
D7E text19 CODE >207:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
D80 text19 CODE >208:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
D86 text19 CODE >212:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
D8C text19 CODE >213:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
DA8 text19 CODE >208:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
DC8 text19 CODE >215:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
DCC text19 CODE >208:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
DCE text19 CODE >215:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
C74 text17 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
C76 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
C7E text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
C86 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
C8A text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
C8C text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
C94 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
C96 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
C9E text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
CA4 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
CB0 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
CB8 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
CBA text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
CC2 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
CC6 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
CC8 text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
CD0 text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
EEA text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
EEC text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
EF8 text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
F00 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
F08 text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
F10 text16 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
B8A text15 CODE >217:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
B8C text15 CODE >223:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
BBC text15 CODE >229:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
BD4 text15 CODE >235:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
BF6 text15 CODE >241:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
BFA text15 CODE >246:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
BFE text15 CODE >247:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
B12 text14 CODE >249:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
B14 text14 CODE >250:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
B44 text14 CODE >251:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
B5C text14 CODE >252:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
B7E text14 CODE >253:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
B82 text14 CODE >254:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
B86 text14 CODE >255:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
F9E text13 CODE >126:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
FA0 text13 CODE >127:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
FA4 text13 CODE >128:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
FA8 text13 CODE >133:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
FAC text13 CODE >138:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
FB0 text13 CODE >139:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
FB4 text13 CODE >144:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
FB8 text13 CODE >145:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
F38 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\isdigit.c
F3C text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\isdigit.c
F58 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\isdigit.c
A30 text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atoi.c
A32 text11 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atoi.c
A34 text11 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atoi.c
A3A text11 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atoi.c
A5C text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atoi.c
A64 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atoi.c
A68 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atoi.c
A78 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atoi.c
A7C text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atoi.c
A90 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atoi.c
A96 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atoi.c
ACE text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atoi.c
AE2 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atoi.c
AE8 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atoi.c
B04 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atoi.c
B0C text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atoi.c
FD8 text10 CODE >159:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
FDC text10 CODE >160:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
FDE text10 CODE >161:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
FE0 text10 CODE >162:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
FE4 text10 CODE >163:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
FE6 text10 CODE >164:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
FEE text10 CODE >165:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
FF0 text10 CODE >166:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
CD4 text9 CODE >147:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
CD6 text9 CODE >148:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
CE8 text9 CODE >150:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
CEE text9 CODE >151:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
CFE text9 CODE >152:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
D04 text9 CODE >153:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
D0A text9 CODE >154:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
D10 text9 CODE >155:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
D16 text9 CODE >156:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
D28 text9 CODE >157:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
F80 text8 CODE >99:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
F82 text8 CODE >105:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
F86 text8 CODE >106:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
F8A text8 CODE >109:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
F8E text8 CODE >110:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
F92 text8 CODE >111:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
F96 text8 CODE >112:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
F9A text8 CODE >113:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
FBC text7 CODE >168:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
FC0 text7 CODE >169:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
FC2 text7 CODE >170:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
FC4 text7 CODE >171:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
FC8 text7 CODE >172:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
FCA text7 CODE >173:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
FD2 text7 CODE >174:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
FD4 text7 CODE >175:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
E20 text6 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
E22 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
E2A text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
E2C text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
E32 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
E5C text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
E68 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
C02 text5 CODE >177:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
C04 text5 CODE >178:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
C0A text5 CODE >179:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
C10 text5 CODE >181:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
C18 text5 CODE >182:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
C4C text5 CODE >181:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
C6C text5 CODE >184:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
C70 text5 CODE >181:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
C72 text5 CODE >184:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
F14 text4 CODE >115:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
F16 text4 CODE >116:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
F1A text4 CODE >117:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
F1C text4 CODE >118:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
F20 text4 CODE >119:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
F24 text4 CODE >120:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
F28 text4 CODE >121:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
F2C text4 CODE >122:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
F30 text4 CODE >123:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
F34 text4 CODE >124:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
DD0 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
DD2 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
DDA text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
DDE text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
DE0 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
DE8 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
DEA text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
DF2 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
DFE text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
E06 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
E0E text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
E12 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
E14 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
E1C text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
8C2 text2 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
8C4 text2 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
8CC text2 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
8CE text2 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
8DA text2 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
8EA text2 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
8EC text2 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
8F2 text2 CODE >654:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
91A text2 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
934 text2 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
938 text2 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
93C text2 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
944 text2 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
94A text2 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
970 text2 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
97C text2 CODE >1457:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
988 text2 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
998 text2 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
99E text2 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
9A0 text2 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
9E8 text2 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
9F8 text2 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
A04 text2 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
A20 text2 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
A2C text2 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D2C text1 CODE >207:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
D2E text1 CODE >208:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
D34 text1 CODE >212:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
D3A text1 CODE >213:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
D56 text1 CODE >208:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
D76 text1 CODE >215:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
D7A text1 CODE >208:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
D7C text1 CODE >215:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
6C8 text0 CODE >40:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
6CA text0 CODE >41:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
6CE text0 CODE >42:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
6D2 text0 CODE >43:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
6D6 text0 CODE >44:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
6DA text0 CODE >46:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
6E6 text0 CODE >47:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
6F2 text0 CODE >48:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
6FE text0 CODE >49:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
70A text0 CODE >51:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
714 text0 CODE >52:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
71E text0 CODE >53:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
72E text0 CODE >55:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
748 text0 CODE >56:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
758 text0 CODE >58:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
772 text0 CODE >59:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
782 text0 CODE >62:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
78C text0 CODE >63:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
7A8 text0 CODE >64:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
7B4 text0 CODE >65:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
7B6 text0 CODE >68:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
7CA text0 CODE >69:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
7CC text0 CODE >71:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
7DC text0 CODE >74:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
7F0 text0 CODE >75:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
804 text0 CODE >76:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
806 text0 CODE >78:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
814 text0 CODE >79:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
816 text0 CODE >66:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
830 text0 CODE >81:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
83C text0 CODE >82:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
846 text0 CODE >84:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
860 text0 CODE >85:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
870 text0 CODE >87:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
88A text0 CODE >88:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
89A text0 CODE >90:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
8A2 text0 CODE >91:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
8B4 text0 CODE >90:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
8BC text0 CODE >93:C:\MPLAB_X\Laboratorios\3er Corte\PWM_dinamico.X\main.c
EB8 cinit CODE >701:C:\Users\user\AppData\Local\Temp\s8ks.
EB8 cinit CODE >703:C:\Users\user\AppData\Local\Temp\s8ks.
EB8 cinit CODE >706:C:\Users\user\AppData\Local\Temp\s8ks.
EB8 cinit CODE >739:C:\Users\user\AppData\Local\Temp\s8ks.
EBA cinit CODE >740:C:\Users\user\AppData\Local\Temp\s8ks.
EBC cinit CODE >741:C:\Users\user\AppData\Local\Temp\s8ks.
EBE cinit CODE >742:C:\Users\user\AppData\Local\Temp\s8ks.
EC0 cinit CODE >743:C:\Users\user\AppData\Local\Temp\s8ks.
EC2 cinit CODE >744:C:\Users\user\AppData\Local\Temp\s8ks.
EC4 cinit CODE >745:C:\Users\user\AppData\Local\Temp\s8ks.
EC6 cinit CODE >746:C:\Users\user\AppData\Local\Temp\s8ks.
ECA cinit CODE >747:C:\Users\user\AppData\Local\Temp\s8ks.
ECC cinit CODE >748:C:\Users\user\AppData\Local\Temp\s8ks.
ED0 cinit CODE >752:C:\Users\user\AppData\Local\Temp\s8ks.
ED2 cinit CODE >753:C:\Users\user\AppData\Local\Temp\s8ks.
ED4 cinit CODE >754:C:\Users\user\AppData\Local\Temp\s8ks.
ED6 cinit CODE >755:C:\Users\user\AppData\Local\Temp\s8ks.
ED8 cinit CODE >756:C:\Users\user\AppData\Local\Temp\s8ks.
EDA cinit CODE >757:C:\Users\user\AppData\Local\Temp\s8ks.
EDC cinit CODE >763:C:\Users\user\AppData\Local\Temp\s8ks.
EDC cinit CODE >765:C:\Users\user\AppData\Local\Temp\s8ks.
EDE cinit CODE >766:C:\Users\user\AppData\Local\Temp\s8ks.
EE0 cinit CODE >768:C:\Users\user\AppData\Local\Temp\s8ks.
EE2 cinit CODE >769:C:\Users\user\AppData\Local\Temp\s8ks.
EE4 cinit CODE >770:C:\Users\user\AppData\Local\Temp\s8ks.
EE6 cinit CODE >771:C:\Users\user\AppData\Local\Temp\s8ks.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\PWM_dinamico.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PWM_dinamico.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__Hspace_1 1D0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\PWM_dinamico.X.production.o
__end_ofi2_transmit DD0 0 CODE 0 text19 dist/default/production\PWM_dinamico.X.production.o
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
_cu_flag 1C9 0 BANK1 1 bssBANK1 dist/default/production\PWM_dinamico.X.production.o
__cntErrataNOP_dist/default/production\PWM_dinamico.X.production.o 62 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PWM_dinamico.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\s8ks.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PWM_dinamico.X.production.o
__end_of_serial_transmi_init_config F38 0 CODE 0 text4 dist/default/production\PWM_dinamico.X.production.o
_cu 1CB 0 BANK1 1 bssBANK1 dist/default/production\PWM_dinamico.X.production.o
main@i 1C8 0 BANK1 1 cstackBANK1 dist/default/production\PWM_dinamico.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PWM_dinamico.X.production.o
_IPR1 F9F 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
_PIE1 F9D 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
_PIR1 F9E 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
_PWM1 B8A 0 CODE 0 text15 dist/default/production\PWM_dinamico.X.production.o
_PWM2 B12 0 CODE 0 text14 dist/default/production\PWM_dinamico.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s8ks.o
_atoi A30 0 CODE 0 text11 dist/default/production\PWM_dinamico.X.production.o
_main 6C8 0 CODE 0 text0 dist/default/production\PWM_dinamico.X.production.o
btemp 33 0 COMRAM 1 temp dist/default/production\PWM_dinamico.X.production.o
start BC 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s8ks.o
__size_of_PWM1 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__size_of_PWM2 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
_initial_config F80 0 CODE 0 text8 dist/default/production\PWM_dinamico.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
i2strlen@cp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
?___wmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
main@f1_m_306 164 0 BANK1 1 cstackBANK1 dist/default/production\PWM_dinamico.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\PWM_dinamico.X.production.o
__Hpowerup BC 0 CODE 0 powerup dist/default/production\PWM_dinamico.X.production.o
ttemp5 34 0 COMRAM 1 temp dist/default/production\PWM_dinamico.X.production.o
ttemp6 37 0 COMRAM 1 temp dist/default/production\PWM_dinamico.X.production.o
ttemp7 3B 0 COMRAM 1 temp dist/default/production\PWM_dinamico.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s8ks.o
intlevel0 FF6 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s8ks.o
intlevel1 FF6 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s8ks.o
intlevel2 FF6 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s8ks.o
intlevel3 FF6 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s8ks.o
_init_LCD CD4 0 CODE 0 text9 dist/default/production\PWM_dinamico.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PWM_dinamico.X.production.o
wtemp8 34 0 COMRAM 1 temp dist/default/production\PWM_dinamico.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PWM_dinamico.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PWM_dinamico.X.production.o
__end_of_init_LCD D2C 0 CODE 0 text9 dist/default/production\PWM_dinamico.X.production.o
___wmul@multiplicand 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
__end_of_initial_config F9E 0 CODE 0 text8 dist/default/production\PWM_dinamico.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s8ks.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s8ks.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PWM_dinamico.X.production.o
__end_of___wmul F14 0 CODE 0 text16 dist/default/production\PWM_dinamico.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PWM_dinamico.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PWM_dinamico.X.production.o
__Hintcodelo BC 0 CODE 0 intcodelo dist/default/production\PWM_dinamico.X.production.o
___lwmod@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
__end_of___lwdiv CD4 0 CODE 0 text17 dist/default/production\PWM_dinamico.X.production.o
__end_of___lwmod E20 0 CODE 0 text3 dist/default/production\PWM_dinamico.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__size_of_PWM_config 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
?_strlen 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production\PWM_dinamico.X.production.o
___lwdiv@quotient 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
__size_of_capture 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__size_of_transmit 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
___lwmod@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
__Lintcodelo BC 0 CODE 0 intcodelo dist/default/production\PWM_dinamico.X.production.o
__size_of_serial_transmi_init_config 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
start_initialization EB8 0 CODE 0 cinit dist/default/production\PWM_dinamico.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PWM_dinamico.X.production.o
__size_ofi2_transmit 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
i2transmit@response 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\PWM_dinamico.X.production.o
capture@data_received 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
R_D@dato 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
i2isdigit@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
print_message_onLCD@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
main@f2_m_308 196 0 BANK1 1 cstackBANK1 dist/default/production\PWM_dinamico.X.production.o
__size_ofi2_strlen 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
_isdigit$834 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PWM_dinamico.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PWM_dinamico.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PWM_dinamico.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PWM_dinamico.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PWM_dinamico.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PWM_dinamico.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PWM_dinamico.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PWM_dinamico.X.production.o
__end_of_strlen E6C 0 CODE 0 text6 dist/default/production\PWM_dinamico.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PWM_dinamico.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PWM_dinamico.X.production.o
R_I@dato 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PWM_dinamico.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PWM_dinamico.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PWM_dinamico.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PWM_dinamico.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PWM_dinamico.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PWM_dinamico.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PWM_dinamico.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PWM_dinamico.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PWM_dinamico.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PWM_dinamico.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PWM_dinamico.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PWM_dinamico.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PWM_dinamico.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PWM_dinamico.X.production.o
___lwdiv@counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
_serial_transmi_init_config F14 0 CODE 0 text4 dist/default/production\PWM_dinamico.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PWM_dinamico.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PWM_dinamico.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\s8ks.o
_transmit D2C 0 CODE 0 text1 dist/default/production\PWM_dinamico.X.production.o
__end_of_sprintf A30 0 CODE 0 text2 dist/default/production\PWM_dinamico.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PWM_dinamico.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PWM_dinamico.X.production.o
__size_of_print_message_onLCD 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PWM_dinamico.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PWM_dinamico.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PWM_dinamico.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PWM_dinamico.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PWM_dinamico.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PWM_dinamico.X.production.o
__end_of_isdigit F5C 0 CODE 0 text12 dist/default/production\PWM_dinamico.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PWM_dinamico.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PWM_dinamico.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PWM_dinamico.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PWM_dinamico.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PWM_dinamico.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PWM_dinamico.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PWM_dinamico.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PWM_dinamico.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PWM_dinamico.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PWM_dinamico.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PWM_dinamico.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PWM_dinamico.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PWM_dinamico.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PWM_dinamico.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PWM_dinamico.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PWM_dinamico.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PWM_dinamico.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PWM_dinamico.X.production.o
__end_of_transmit D7E 0 CODE 0 text1 dist/default/production\PWM_dinamico.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PWM_dinamico.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PWM_dinamico.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PWM_dinamico.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PWM_dinamico.X.production.o
__Hinit C0 0 CODE 0 init dist/default/production\PWM_dinamico.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PWM_dinamico.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PWM_dinamico.X.production.o
__Htemp 34 0 COMRAM 1 temp dist/default/production\PWM_dinamico.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PWM_dinamico.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PWM_dinamico.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PWM_dinamico.X.production.o
__Linit BC 0 CODE 0 init dist/default/production\PWM_dinamico.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PWM_dinamico.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PWM_dinamico.X.production.o
__Ltemp 33 0 COMRAM 1 temp dist/default/production\PWM_dinamico.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PWM_dinamico.X.production.o
___wmul EEA 0 CODE 0 text16 dist/default/production\PWM_dinamico.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\PWM_dinamico.X.production.o
int$flags 33 0 COMRAM 1 temp dist/default/production\PWM_dinamico.X.production.o
PWM2@t_alto 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
__end_of_capture BC 0 CODE 0 intcode dist/default/production\PWM_dinamico.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PWM_dinamico.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PWM_dinamico.X.production.o
_LC3 7C5B 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
_LC4 7C5C 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
_R_D FBC 0 CODE 0 text7 dist/default/production\PWM_dinamico.X.production.o
_R_I FD8 0 CODE 0 text10 dist/default/production\PWM_dinamico.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__S1 1D0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
_cu1 1CF 0 BANK1 1 dataBANK1 dist/default/production\PWM_dinamico.X.production.o
_cu2 1CE 0 BANK1 1 dataBANK1 dist/default/production\PWM_dinamico.X.production.o
atoi@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
i2_strlen E6C 0 CODE 0 text20 dist/default/production\PWM_dinamico.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PWM_dinamico.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PWM_dinamico.X.production.o
sprintf@val 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
__end_ofi2_strlen EB8 0 CODE 0 text20 dist/default/production\PWM_dinamico.X.production.o
__end_of_R_D FD8 0 CODE 0 text7 dist/default/production\PWM_dinamico.X.production.o
__end_of_R_I FF4 0 CODE 0 text10 dist/default/production\PWM_dinamico.X.production.o
_print_message_onLCD C02 0 CODE 0 text5 dist/default/production\PWM_dinamico.X.production.o
PWM1@t_alto 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PWM_dinamico.X.production.o
PWM1@ciclo_util 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PWM_dinamico.X.production.o
strlen@s 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PWM_dinamico.X.production.o
__pdataBANK1 1CE 0 BANK1 1 dataBANK1 dist/default/production\PWM_dinamico.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PWM_dinamico.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
transmit@response 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\PWM_dinamico.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PWM_dinamico.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PWM_dinamico.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PWM_dinamico.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PWM_dinamico.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PWM_dinamico.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PWM_dinamico.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PWM_dinamico.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PWM_dinamico.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PWM_dinamico.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PWM_dinamico.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\PWM_dinamico.X.production.o
transmit@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
sprintf@flag 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
sprintf@prec 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
__ptext10 FD8 0 CODE 0 text10 dist/default/production\PWM_dinamico.X.production.o
__ptext11 A30 0 CODE 0 text11 dist/default/production\PWM_dinamico.X.production.o
__ptext12 F38 0 CODE 0 text12 dist/default/production\PWM_dinamico.X.production.o
__ptext13 F9E 0 CODE 0 text13 dist/default/production\PWM_dinamico.X.production.o
__ptext14 B12 0 CODE 0 text14 dist/default/production\PWM_dinamico.X.production.o
__ptext15 B8A 0 CODE 0 text15 dist/default/production\PWM_dinamico.X.production.o
__ptext16 EEA 0 CODE 0 text16 dist/default/production\PWM_dinamico.X.production.o
__ptext17 C74 0 CODE 0 text17 dist/default/production\PWM_dinamico.X.production.o
__ptext19 D7E 0 CODE 0 text19 dist/default/production\PWM_dinamico.X.production.o
__ptext20 E6C 0 CODE 0 text20 dist/default/production\PWM_dinamico.X.production.o
__ptext21 F5C 0 CODE 0 text21 dist/default/production\PWM_dinamico.X.production.o
___lwdiv C74 0 CODE 0 text17 dist/default/production\PWM_dinamico.X.production.o
___lwmod DD0 0 CODE 0 text3 dist/default/production\PWM_dinamico.X.production.o
strlen@cp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
__size_of_initial_config 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PWM_dinamico.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PWM_dinamico.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
_cu_changed 1CA 0 BANK1 1 bssBANK1 dist/default/production\PWM_dinamico.X.production.o
?_atoi 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PWM_dinamico.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PWM_dinamico.X.production.o
___wmul@multiplier 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
main@f1_m 100 0 BANK1 1 cstackBANK1 dist/default/production\PWM_dinamico.X.production.o
main@f2_m 132 0 BANK1 1 cstackBANK1 dist/default/production\PWM_dinamico.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PWM_dinamico.X.production.o
___lwdiv@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
_strlen E20 0 CODE 0 text6 dist/default/production\PWM_dinamico.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PWM_dinamico.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s8ks.o
stacklo 1D0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s8ks.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PWM_dinamico.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PWM_dinamico.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PWM_dinamico.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
i2strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\PWM_dinamico.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
end_of_initialization EDC 0 CODE 0 cinit dist/default/production\PWM_dinamico.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PWM_dinamico.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PWM_dinamico.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
___lwdiv@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
__end_of_print_message_onLCD C74 0 CODE 0 text5 dist/default/production\PWM_dinamico.X.production.o
?___lwdiv 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
?___lwmod 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
PWM2@ciclo_util 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\PWM_dinamico.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\PWM_dinamico.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PWM_dinamico.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PWM_dinamico.X.production.o
__pcinit EB8 0 CODE 0 cinit dist/default/production\PWM_dinamico.X.production.o
?i2_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
__ptext0 6C8 0 CODE 0 text0 dist/default/production\PWM_dinamico.X.production.o
__ptext1 D2C 0 CODE 0 text1 dist/default/production\PWM_dinamico.X.production.o
__ptext2 8C2 0 CODE 0 text2 dist/default/production\PWM_dinamico.X.production.o
__ptext3 DD0 0 CODE 0 text3 dist/default/production\PWM_dinamico.X.production.o
__ptext4 F14 0 CODE 0 text4 dist/default/production\PWM_dinamico.X.production.o
__ptext5 C02 0 CODE 0 text5 dist/default/production\PWM_dinamico.X.production.o
__ptext6 E20 0 CODE 0 text6 dist/default/production\PWM_dinamico.X.production.o
__ptext7 FBC 0 CODE 0 text7 dist/default/production\PWM_dinamico.X.production.o
__ptext8 F80 0 CODE 0 text8 dist/default/production\PWM_dinamico.X.production.o
__ptext9 CD4 0 CODE 0 text9 dist/default/production\PWM_dinamico.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PWM_dinamico.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PWM_dinamico.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PWM_dinamico.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PWM_dinamico.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PWM_dinamico.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PWM_dinamico.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PWM_dinamico.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PWM_dinamico.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PWM_dinamico.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PWM_dinamico.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PWM_dinamico.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\PWM_dinamico.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\s8ks.o
_sprintf 8C2 0 CODE 0 text2 dist/default/production\PWM_dinamico.X.production.o
__Lpowerup BC 0 CODE 0 powerup dist/default/production\PWM_dinamico.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PWM_dinamico.X.production.o
sprintf@ap 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
sprintf@sp 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
_isdigit F38 0 CODE 0 text12 dist/default/production\PWM_dinamico.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PWM_dinamico.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PWM_dinamico.X.production.o
_PWM_config F9E 0 CODE 0 text13 dist/default/production\PWM_dinamico.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PWM_dinamico.X.production.o
__end_of__initialization EDC 0 CODE 0 cinit dist/default/production\PWM_dinamico.X.production.o
_capture 8 0 CODE 0 intcode dist/default/production\PWM_dinamico.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PWM_dinamico.X.production.o
i2transmit@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
__pidataBANK1 FF4 0 CODE 0 idataBANK1 dist/default/production\PWM_dinamico.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PWM_dinamico.X.production.o
print_message_onLCD@message 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
i2_transmit D7E 0 CODE 0 text19 dist/default/production\PWM_dinamico.X.production.o
__end_ofi2_isdigit F80 0 CODE 0 text21 dist/default/production\PWM_dinamico.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__size_ofi2_isdigit 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
i2_isdigit$834 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
sprintf@c 32 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
sprintf@f 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__end_of_PWM1 C02 0 CODE 0 text15 dist/default/production\PWM_dinamico.X.production.o
__end_of_PWM2 B8A 0 CODE 0 text14 dist/default/production\PWM_dinamico.X.production.o
__end_of_atoi B12 0 CODE 0 text11 dist/default/production\PWM_dinamico.X.production.o
__end_of_main 8C2 0 CODE 0 text0 dist/default/production\PWM_dinamico.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\PWM_dinamico.X.production.o
isdigit@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/production\PWM_dinamico.X.production.o
?_sprintf 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PWM_dinamico.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PWM_dinamico.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PWM_dinamico.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PWM_dinamico.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PWM_dinamico.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PWM_dinamico.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__cntErrataNOP_C:\Users\user\AppData\Local\Temp\s8ks.o 1 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s8ks.o
i2_isdigit F5C 0 CODE 0 text21 dist/default/production\PWM_dinamico.X.production.o
__size_of_R_D 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__size_of_R_I 0 0 ABS 0 - dist/default/production\PWM_dinamico.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\PWM_dinamico.X.production.o
atoi@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
atoi@s 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
__end_of_PWM_config FBC 0 CODE 0 text13 dist/default/production\PWM_dinamico.X.production.o
__initialization EB8 0 CODE 0 cinit dist/default/production\PWM_dinamico.X.production.o
__pbssBANK1 1C9 0 BANK1 1 bssBANK1 dist/default/production\PWM_dinamico.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PWM_dinamico.X.production.o
___wmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
__Hsmallconst 6C8 0 SMALLCONST 0 smallconst dist/default/production\PWM_dinamico.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PWM_dinamico.X.production.o
print_message_onLCD@place 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_dinamico.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PWM_dinamico.X.production.o
__Hintcode BC 0 CODE 0 intcode dist/default/production\PWM_dinamico.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 6C8 6C8 930 1
cstackCOMRAM 1 1 1 33 1
cstackBANK1 1 100 100 D0 1
reset_vec 0 0 0 6 1
intcode 0 8 8 B8 1
smallconst 0 600 600 C8 1
config 0 300000 300000 E 1
